434042A8
20200813_153309 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Waste;Counsyl DiTi Waste Chute;Wash Station Cleaner deep;
998;Wash Station Waste;Counsyl DiTi Waste Chute;Wash Station Cleaner Deep;
998;0;
998;0;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;LIHA ONLY 96BeckmanDeepPlate;96BeckmanDeepPlate;DiTi 200ul Filter LiHa;
998;Pulldown Plate;Destination;200uL DiTi;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;96 Well UV Star Half Area;
998;;Cleanup;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;312;2;
998;329;32;
998;330;36;
998;331;41;
998;332;33;
998;7;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;Multiflo;
998;0;3;T5 Hotel 1 - 2Pos;
998;0;4;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;2;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
GetDITI2(3,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(3,"DiTi DNA Consolidation Elution","30","30",0,0,0,0,0,0,0,0,0,0,17,0,4,"0C08A0000000000000",0,0);
Dispense(3,"DiTi DNA Consolidation Elution","30","30",0,0,0,0,0,0,0,0,0,0,24,1,1,"0C0830000000000000",0,0);
DropDITI(255,5,1,10,70,0);
