B388489A
20200814_171652 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;311;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;16;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Counsyl DiTi Waste Chute;;
998;Labware28;Labware27;;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ARTEL-96 Well Microplate;DiTi 200ul SBS LiHa;Tecan Extraction Plate;
998;Labware26;Labware25;Labware16;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;Trough 125ml MCA96;Trough 125ml MCA96;
998;Labware24;Labware23;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;;
998;D;BC;;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;DiTi 200ul Filter MCA96;
998;;Labware22;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;
998;FullTipBox;Labware9;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;314;41;
998;295;36;
998;317;26;
998;315;32;
998;312;2;
998;7;
998;4;0;System;
998;0;4;1D Reader;
998;0;3;T5 Hotel 3Pos 1;
998;0;2;T5 Hotel 3Pos 2;
998;0;0;T5 Hotel 4Pos 1;
998;0;1;T5 Hotel 2Pos 1;
998;0;5;Multiflo;
998;0;
998;1;
998;22;
998;41;
998;36;
998;26;
998;32;
998;2;
996;0;0;
--{ RPG }--
Wash(255,1,1,5,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,10,70);
BeginLoop("12","12");
Wash(255,1,1,5,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"Water free dispense 1","10","10","10","10","10","10","10","10",0,0,0,0,24,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"Water free dispense 1","10","10","10","10","10","10","10","10",0,0,0,0,17,0,1,"0C08¯1000000000000",1,"12",0,1,0);
EndLoop();
DropDITI(255,5,1,10,70,0);
