E6842616
20181002_103719 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;332;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Plate Shaker;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 350ml;ARTEL-96 Well Microplate;DiTi 200ul Filter LiHa;
998;Labware19;Labware18;Labware17;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;Eppendorf 384 Well PCR Plate;
998;;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 125ul Filter MCA384;DiTi 125ul Filter MCA384;
998;Labware6;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;20;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;;;;;;;;;;;;;;;;;;;
998;FullTipBox;Labware9;;;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;295;36;
998;3;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;T5 Hotel 3Pos 2;
998;0;
998;1;
998;22;
998;36;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,2,"30",500,"4.0",500,10,70,30,1,0,1000,0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","17","3","1",0);
BeginLoop("6","loop");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation Elution","10","10","10","10","10","10","10","10",0,0,0,0,17,0,1,"0108¯1",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","10","10","10","10","10","10","10","10",0,0,0,0,17,1,1,"0C08¯1000000000000",1,"loop",0,1,0);
DropDITI(255,1,0,10,70,0);
Wash(255,1,1,1,2,"3",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
Wash(255,1,1,1,2,"10",500,"4.0",500,10,70,30,1,0,1000,0);
UserPrompt("Replace reservoir",0,-1);
BeginLoop("6","loop");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation Elution","50","50","50","50","50","50","50","50",0,0,0,0,17,0,1,"0108¯1",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","50","50","50","50","50","50","50","50",0,0,0,0,17,1,1,"0C08000000p¯000000",1,"loop",0,1,0);
DropDITI(255,1,0,10,70,0);
Wash(255,1,1,1,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
