1AEC9471
20181008_135610 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;332;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;ARTEL-96 Well Microplate;DiTi 50ul Filter LiHa;
998;;Labware19;Labware17;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;96 Well UV Star Half Area;Artel 96 PCR Plate;
998;Labware18;Labware21;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 125ul Filter MCA384;DiTi 125ul Filter MCA384;
998;Labware6;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;20;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;;;;;;;;;;;;;;;;;;;
998;FullTipBox;Labware9;;;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;295;36;
998;3;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;T5 Hotel 3Pos 2;
998;0;
998;1;
998;22;
998;36;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,2,"30",500,"4.0",500,10,70,30,1,0,1000,0);
Set_DITI_Counter2("DiTi 50ul Filter LiHa","17","3","1",0);
Wash(255,1,1,1,2,"10",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("6","loop");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation","1","1","1","1","1","1","1","1",0,0,0,0,24,1,1,"0C080®300000000000",0,0);
Dispense(255,"DiTi DNA Consolidation","1","1","1","1","1","1","1","1",0,0,0,0,17,1,1,"0C08¯1000000000000",1,"loop",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
Wash(255,1,1,1,2,"10",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("6","loop");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation","2","2","2","2","2","2","2","2",0,0,0,0,24,1,1,"0C0800¬70000000000",0,0);
Dispense(255,"DiTi DNA Consolidation","2","2","2","2","2","2","2","2",0,0,0,0,17,1,1,"0C08000000p¯000000",1,"loop",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
Wash(255,1,1,1,2,"10",500,"4.0",500,10,70,30,1,0,1000,0);
