845BE438
20171111_140426 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96BeckmanDeepPlate;96 Well UV Star Half Area;96BeckmanDeepPlate;
998;Labware5;Labware7;Destination;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;Eppendorf 384 Well PCR Plate;
998;;PCR;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 125ul Filter MCA384;DiTi 125ul Filter MCA384;
998;Labware8;Labware9;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;
998;FullTipBox;Labware6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;312;2;
998;329;32;
998;330;36;
998;331;41;
998;332;33;
998;7;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;Multiflo;
998;0;2;T5 Hotel 1 - 2Pos;
998;0;4;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;3;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
UserPrompt("Place 96 Deepwell plate in Hotel 3 Site 2 (farthest right middle nest)",0,-1);
Variable(LoopNumber,"1",1,"Please choose number of loops to preform",0,1.000000,10.000000,0,2,1,0);
BeginLoop("LoopNumber","Loop");
MCA384TransferLabware("41","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T5 Hotel 3 - 3Pos","","T5 Shaker","2","(Not defined)","1");
MCA384TransferLabware("10","17",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T5 Shaker","","T5 MP 3Pos Fixed Flat 01","1","(Not defined)","1");
MCA384TransferLabware("17","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T5 MP 3Pos Fixed Flat 01","","T5 Shaker","1","(Not defined)","1");
MCA384TransferLabware("10","17",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T5 Shaker","","T5 MP 3Pos Fixed Flat 01","1","(Not defined)","2");
MCA384TransferLabware("17","10",0,0,0,0,0,"","96 Well UV Star Half Area","Narrow","","","T5 MP 3Pos Fixed Flat 01","","T5 Shaker","2","(Not defined)","1");
MCA384TransferLabware("10","2",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T5 Shaker","","Multiflo","1","(Not defined)","1");
MCA384TransferLabware("2","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","Multiflo","","T5 Shaker","1","(Not defined)","1");
MCA384TransferLabware("10","41",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T5 Shaker","","T5 Hotel 3 - 3Pos","1","(Not defined)","2");
EndLoop();
