A17D6F17
20200817_112559 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;311;-1;-1;-1;-1;311;-1;-1;328;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;16;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner deep;Counsyl DiTi Waste Chute;;
998;Labware14;Labware13;;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ARTEL-96 Well Microplate;Trough 125ml MCA96;DiTi 50ul Filter LiHa;
998;Plate;Labware11;Labware12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Trough 25ml Max. Recovery;
998;;;B;
998;2;;Trough 125ml MCA96;
998;;Diluent;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;DiTi 200ul Filter MCA96;
998;;Labware15;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;;
998;FullTipBox;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;312;2;
998;329;32;
998;330;36;
998;331;41;
998;332;33;
998;7;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;Multiflo;
998;0;3;T5 Hotel 1 - 2Pos;
998;0;4;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;2;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
MCA384DockCGM(0);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",31,2,0,0.000000);
MCA384GetTips(38,1,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"DiTi 200ul Filter MCA96",0);
MCA384Aspirate(96,"Water free dispense","100",24,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","100",17,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Aspirate(96,"Water free dispense","99",24,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","99",17,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384DropTips(38,1,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"DiTi 200ul Filter MCA96",0);
BeginLoop("12","Dye Disp");
Wash(255,2,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,10,70);
Aspirate(255,"Water Detect 250µL","1","1","1","1","1","1","1","1",0,0,0,0,17,1,1,"0C08¯1000000000000",0,0);
Dispense(255,">> Water Detect 250µL <<	67","1","1","1","1","1","1","1","1",0,0,0,0,17,0,1,"0C08¯1000000000000",1,"Dye Disp",0,1,0);
DropDITI(255,7,1,10,70,0);
EndLoop();
