7F4408CB
20190725_111903 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource4;GdnaSource5;GdnaSource6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource1;GdnaSource2;GdnaSource3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Greiner384as96;;
998;;GdnaDest;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;6;
998;4;0;System;
998;0;4;ms3;
998;0;0;T2 Hotel 6Pos Matrix 01;
998;0;1;T2 Hotel 4Pos Matrix 01;
998;0;2;T2 Hotel 6Pos Matrix 02;
998;0;3;T2 Hotel 6Pos Matrix 03;
998;0;
998;1;
998;39;
998;26;
998;31;
998;36;
998;41;
996;0;0;
--{ RPG }--
Aspirate(255,"Bleach_Wash","215","215","215","215","215","215","215","215",0,0,0,0,33,3,1,"0108¯1",0,1);
Dispense(255,"Bleach_Wash","215","215","215","215","215","215","215","215",0,0,0,0,33,3,1,"0108¯1",0,1);
Wash(255,32,1,32,2,"8",0,"8",0,0,70,50,1,0,1000,1);
