68035598
20200730_185700 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ARTEL-96 Well Microplate;ARTEL Reagent Plate;ARTEL Reagent Plate;
998;96 Well Artel;Dye A and B;Diluent;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;6;
998;4;0;System;
998;0;4;ms3;
998;0;0;T2 Hotel 6Pos Matrix 01;
998;0;1;T2 Hotel 4Pos Matrix 01;
998;0;2;T2 Hotel 6Pos Matrix 02;
998;0;3;T2 Hotel 6Pos Matrix 03;
998;0;
998;1;
998;37;
998;26;
998;31;
998;36;
998;41;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"25.0",500,"25.0",500,10,70,30,1,0,1000,0);
Wash(255,32,1,32,0,"25.0",500,"25.0",500,10,70,30,1,0,1000,1);
Comment("Using the Right LiHa for Diluent on Columns 1-3");
BeginLoop("3","190ul Diluent Right LiHa");
Aspirate(255,"Water wet contact","190","190","190","190","190","190","190","190",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"190ul Diluent Right LiHa",0,1,1);
Dispense(255,"Water wet contact","190","190","190","190","190","190","190","190",0,0,0,0,21,0,1,"0C08¯1000000000000",1,"190ul Diluent Right LiHa",0,1,1);
EndLoop();
Comment("Using the Right LiHa for Diluent on Columns 4-6");
BeginLoop("3","100ul Diluent Left LiHa");
Aspirate(255,"Water wet contact","100","100","100","100","100","100","100","100",0,0,0,0,21,2,1,"0C08000¨?000000000",1,"100ul Diluent Left LiHa",0,1,1);
Dispense(255,"Water wet contact","100","100","100","100","100","100","100","100",0,0,0,0,21,0,1,"0C08000¨?000000000",1,"100ul Diluent Left LiHa",0,1,1);
EndLoop();
Wash(255,1,1,1,0,"25.0",500,"25.0",500,10,70,30,1,0,1000,0);
BeginLoop("3","190ul Diluent Right LiHa");
Aspirate(255,"Water wet contact","190","190","190","190","190","190","190","190",0,0,0,0,21,2,1,"0C08000000p¯000000",1,"190ul Diluent Right LiHa",0,1,1);
Dispense(255,"Artel_LiHa_Dispense","190","190","190","190","190","190","190","190",0,0,0,0,21,0,1,"0C08000000p¯000000",1,"190ul Diluent Right LiHa",0,1,1);
EndLoop();
BeginLoop("3","100ul Diluent Right LiHa");
Aspirate(255,"Water wet contact","100","100","100","100","100","100","100","100",0,0,0,0,21,2,1,"0C080000000000¬700",1,"100ul Diluent Right LiHa",0,1,1);
Dispense(255,"Artel_LiHa_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,0,1,"0C080000000000¬700",1,"100ul Diluent Right LiHa",0,1,1);
EndLoop();
Wash(255,32,1,32,0,"25.0",500,"25.0",500,10,70,30,1,0,1000,1);
BeginLoop("3","10ul Dye B left LiHa");
Aspirate(255,"JP Water wet contact","10","10","10","10","10","10","10","10",0,0,0,0,21,1,1,"0C08000000p¯000000",1,"10ul Dye B left LiHa",0,1,0);
Dispense(255,"JP Water wet contact","10","10","10","10","10","10","10","10",0,0,0,0,21,0,1,"0C08¯1000000000000",1,"10ul Dye B left LiHa",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"25.0",500,"25.0",500,10,70,30,1,0,1000,0);
BeginLoop("3","100ul Dye A Left LiHa");
Aspirate(255,"Water wet contact","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C08¯1000000000000",1,"100ul Dye A Left LiHa",0,1,0);
Dispense(255,"Water wet contact","100","100","100","100","100","100","100","100",0,0,0,0,21,0,1,"0C08000¨?000000000",1,"100ul Dye A Left LiHa",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"25.0",500,"25.0",500,10,70,30,1,0,1000,0);
BeginLoop("3","10ul Dye B Right LiHa");
Aspirate(255,"Water wet contact","10","10","10","10","10","10","10","10",0,0,0,0,21,1,1,"0C080000000000¬700",1,"10ul Dye B Right LiHa",0,1,1);
Dispense(255,"Water wet contact","10","10","10","10","10","10","10","10",0,0,0,0,21,0,1,"0C08000000p¯000000",1,"10ul Dye B Right LiHa",0,1,1);
EndLoop();
Wash(255,32,1,32,0,"25.0",500,"25.0",500,10,70,30,1,0,1000,1);
BeginLoop("3","100ul Dye A Right LiHa");
Aspirate(255,"Water wet contact","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C08000¨?000000000",1,"100ul Dye A Right LiHa",0,1,1);
Dispense(255,"Water wet contact","100","100","100","100","100","100","100","100",0,0,0,0,21,0,1,"0C080000000000¬700",1,"100ul Dye A Right LiHa",0,1,1);
EndLoop();
Wash(255,32,1,32,0,"25.0",500,"25.0",500,10,70,30,1,0,1000,1);
