798CA5DF
20200715_182756 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;16;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource4;GdnaSource5;GdnaSource6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource1;GdnaSource2;GdnaSource3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Artel-Tecan;96 Artel-Tecan;;
998;QC Plate1;QC Plate2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;Dye D;Dye B;Diluent;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;6;
998;4;0;System;
998;0;4;ms3;
998;0;0;T2 Hotel 6Pos Matrix 01;
998;0;1;T2 Hotel 4Pos Matrix 01;
998;0;2;T2 Hotel 6Pos Matrix 02;
998;0;3;T2 Hotel 6Pos Matrix 03;
998;0;
998;1;
998;19;
998;26;
998;31;
998;36;
998;41;
996;0;0;
--{ RPG }--
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
BeginLoop("12","Diluent");
Aspirate(255,"Artel Calibration LIHA 1","190","190","190","190","190","190","190","190",0,0,0,0,28,2,1,"0108¯1",0,1);
Dispense(255,"Artel Calibration LIHA 1","190","190","190","190","190","190","190","190",0,0,0,0,22,0,1,"0C08¯1000000000000",1,"Diluent",0,1,1);
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
EndLoop();
BeginLoop("12","Dye");
Aspirate(255,"Artel Calibration LIHA 1","10","10","10","10","10","10","10","10",0,0,0,0,28,1,1,"0108¯1",0,1);
Dispense(255,"Artel Calibration LIHA 1","10","10","10","10","10","10","10","10",0,0,0,0,22,0,1,"0C08¯1000000000000",1,"Dye",0,1,1);
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
EndLoop();
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
BeginLoop("12","Diluent");
Aspirate(255,"Artel Calibration LIHA 1","190","190","190","190","190","190","190","190",0,0,0,0,28,2,1,"0108¯1",0,1);
Dispense(255,"Artel Calibration LIHA 1","190","190","190","190","190","190","190","190",0,0,0,0,22,1,1,"0C08¯1000000000000",1,"Diluent",0,1,1);
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
EndLoop();
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
BeginLoop("12","Dye");
Aspirate(255,"Artel Calibration LIHA 1","9","9","9","9","9","9","9","9",0,0,0,0,28,2,1,"0108¯1",0,1);
Aspirate(255,"Artel Calibration LIHA 1","1","1","1","1","1","1","1","1",0,0,0,0,28,0,1,"0108¯1",0,1);
Dispense(255,"Artel Calibration LIHA 1","10","10","10","10","10","10","10","10",0,0,0,0,22,1,1,"0C08¯1000000000000",1,"Dye",0,1,1);
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
EndLoop();
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("12","Diluent");
Aspirate(255,"Artel Calibration LIHA 1","190","190","190","190","190","190","190","190",0,0,0,0,28,2,1,"0108¯1",0,0);
Dispense(255,"Artel Calibration LIHA 1","190","190","190","190","190","190","190","190",0,0,0,0,22,1,1,"0C08¯1000000000000",1,"Diluent",0,1,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
