E483AEAE
20200114_170912 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;26;26;26;26;26;26;310;-1;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;-1;-1;-1;312;-1;-1;-1;-1;-1;-1;-1;309;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 16*100mm 16 Pos;
998;Labware38;
998;1;Tube 16*100mm 16 Pos;
998;Labware39;
998;1;Tube 16*100mm 16 Pos;
998;Labware40;
998;1;Tube 16*100mm 16 Pos;
998;Labware41;
998;1;Tube 16*100mm 16 Pos;
998;Labware42;
998;1;Tube 16*100mm 16 Pos;
998;Labware43;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Park;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;314;59;
998;324;21;
998;326;25;
998;327;31;
998;323;36;
998;322;41;
998;328;46;
998;329;51;
998;330;56;
998;10;
998;4;0;System;
998;0;0;ADX;
998;0;1;T8 Hotel 1Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;4;T8 Hotel 3Pos - 1;
998;0;5;T8 Hotel 3Pos - 2;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;
998;1;
998;59;
998;21;
998;25;
998;31;
998;36;
998;41;
998;46;
998;51;
998;56;
996;0;0;
--{ RPG }--
Comment("Return the MCA back to the center of the Tecan Deck from the Park Position");
Comment("Drop Plunger back down (lifted in _MCA_move_to_corner_with_tips)");
Comment("Move LiHa out of the way");
MoveLiha(255,1,0,1,"0110¯10",0,4,0,10,0,0);
Comment("Move Roma out of the way");
Command("C1PAX3500",1,1,,,2,2,0);
Comment("Move MCA directly over safe");
Command("W1PAA10874,-53,1527,0",1,1,,,2,2,0);
Comment("Move MCA directly over waste");
Command("W1PAA10873,2827,1527,0",1,1,,,2,2,0);
Comment("Move MCA down into waste");
Command("W1PAA10873,2827,400,0",1,1,,,2,2,0);
Comment("Drop MCA Plunger");
Command("W1PPR10000",1,1,,,2,2,0);
Comment("Raise MCA up above waste");
Command("W1PAA10873,2827,1527,0",1,1,,,2,2,0);
