589FDFB1
20200715_145254 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;27;-1;-1;-1;-1;-1;-1;310;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;16;309;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 16*100mm 96 Pos;
998;Tubes;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;DiTi Nested Waste LiHa;
998;;;Labware48;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate-Tecan;96 Well Microplate-Tecan;96 Well Microplate-Tecan;
998;Labware47;Diluent;Labware45;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 25ml;;
998;;Dye B;;
998;3;T8 DiTi 150ul Filter MCA96;T8 DiTi 150ul Filter MCA96;;
998;DiTi Tips;DiTis 150uL;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Labware15;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;314;59;
998;324;21;
998;326;25;
998;327;31;
998;323;36;
998;322;41;
998;328;46;
998;329;51;
998;330;56;
998;10;
998;4;0;System;
998;0;0;ADX;
998;0;1;T8 Hotel 1Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;4;T8 Hotel 3Pos - 1;
998;0;5;T8 Hotel 3Pos - 2;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;
998;1;
998;59;
998;21;
998;25;
998;31;
998;36;
998;41;
998;46;
998;51;
998;56;
996;0;0;
--{ RPG }--
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",50,2,0,0.000000);
