D7CC603C
20201003_135403 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;332;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Waste;Counsyl DiTi Waste Chute;Wash Station Cleaner deep;
998;Wash Station Waste;Counsyl DiTi Waste Chute;Wash Station Cleaner Deep;
998;0;
998;0;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96BeckmanDeepPlate;96BeckmanDeepPlate;DiTi 200ul Filter LiHa;
998;Pulldown Plate;Destination;200uL DiTi;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;96 Well UV Star Half Area;
998;;Cleanup;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;313;2;
998;333;32;
998;334;36;
998;335;41;
998;327;33;
998;7;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;Multiflo;
998;0;3;T5 Hotel 1 - 2Pos;
998;0;4;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;2;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
Wash(255,5,0,5,2,"10",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(worklist,"C:\cygwin\home\counsyl\automation\gwl_files\nop.gwl",0,"",0,1.000000,10.000000,1,2,0,0);
Worklist(0,~worklist~,255,"DTS Bead Transfer",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",1,0,10,70);DropDITI(1,5,1,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(1,"DiTi 50ul Filter LiHa",1,0,10,70);DropDITI(1,5,1,10,70,0);
