E612AF5F
20170928_101137 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;332;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;LIHA ONLY 96BeckmanDeepPlate;96BeckmanDeepPlate;DiTi 200ul Filter LiHa;
998;Pulldown Plate;Destination;200uL DiTi;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;96 Well UV Star Half Area;
998;;Cleanup;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;313;2;
998;333;32;
998;334;36;
998;335;41;
998;327;33;
998;7;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;Multiflo;
998;0;3;T5 Hotel 1 - 2Pos;
998;0;4;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;2;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Mix(255,"T5B DTS Consolidation Mix 192","75","75","75","75","75","75","75","75",0,0,0,0,17,1,1,"0C08¯1000000000000",10,0,0);
Aspirate(255,"T5B DTS Consolidation Transfer 192","150","150","150","150","150","150","150","150",0,0,0,0,17,1,1,"0C08¯1000000000000",0,0);
Dispense(1,"T5B DTS Consolidation Transfer 192","150",0,0,0,0,0,0,0,0,0,0,0,17,1,1,"0C0800080000000000",0,0);
Dispense(2,"T5B DTS Consolidation Transfer 192",0,"150",0,0,0,0,0,0,0,0,0,0,17,1,1,"0C0800080000000000",0,0);
Dispense(4,"T5B DTS Consolidation Transfer 192",0,0,"150",0,0,0,0,0,0,0,0,0,17,1,1,"0C0800080000000000",0,0);
Dispense(8,"T5B DTS Consolidation Transfer 192",0,0,0,"150",0,0,0,0,0,0,0,0,17,1,1,"0C0800080000000000",0,0);
Dispense(16,"T5B DTS Consolidation Transfer 192",0,0,0,0,"150",0,0,0,0,0,0,0,17,1,1,"0C0800080000000000",0,0);
Dispense(32,"T5B DTS Consolidation Transfer 192",0,0,0,0,0,"150",0,0,0,0,0,0,17,1,1,"0C0800080000000000",0,0);
Dispense(64,"T5B DTS Consolidation Transfer 192",0,0,0,0,0,0,"150",0,0,0,0,0,17,1,1,"0C0800080000000000",0,0);
Dispense(128,"T5B DTS Consolidation Transfer 192",0,0,0,0,0,0,0,"150",0,0,0,0,17,1,1,"0C0800080000000000",0,0);
DropDITI(255,1,0,10,70,0);
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Mix(255,"T5B DTS Consolidation Mix 192","75","75","75","75","75","75","75","75",0,0,0,0,17,1,1,"0C080®300000000000",10,0,0);
Aspirate(255,"T5B DTS Consolidation Transfer 192","150","150","150","150","150","150","150","150",0,0,0,0,17,1,1,"0C080®300000000000",0,0);
Dispense(1,"T5B DTS Consolidation Transfer 192","150",0,0,0,0,0,0,0,0,0,0,0,17,1,1,"0C0800001000000000",0,0);
Dispense(2,"T5B DTS Consolidation Transfer 192",0,"150",0,0,0,0,0,0,0,0,0,0,17,1,1,"0C0800001000000000",0,0);
Dispense(4,"T5B DTS Consolidation Transfer 192",0,0,"150",0,0,0,0,0,0,0,0,0,17,1,1,"0C0800001000000000",0,0);
Dispense(8,"T5B DTS Consolidation Transfer 192",0,0,0,"150",0,0,0,0,0,0,0,0,17,1,1,"0C0800001000000000",0,0);
Dispense(16,"T5B DTS Consolidation Transfer 192",0,0,0,0,"150",0,0,0,0,0,0,0,17,1,1,"0C0800001000000000",0,0);
Dispense(32,"T5B DTS Consolidation Transfer 192",0,0,0,0,0,"150",0,0,0,0,0,0,17,1,1,"0C0800001000000000",0,0);
Dispense(64,"T5B DTS Consolidation Transfer 192",0,0,0,0,0,0,"150",0,0,0,0,0,17,1,1,"0C0800001000000000",0,0);
Dispense(128,"T5B DTS Consolidation Transfer 192",0,0,0,0,0,0,0,"150",0,0,0,0,17,1,1,"0C0800001000000000",0,0);
DropDITI(255,1,0,10,70,0);
GetDITI2(17,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Mix High 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Aspirate(17,"T5B DTS Consolidation Transfer 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
Dispense(17,"T5B DTS Consolidation Transfer 192","200",0,0,0,"200",0,0,0,0,0,0,0,17,1,1,"0C0800081000000000",0,0);
DropDITI(255,1,0,10,70,0);
