81615CAE
20170928_101137 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;332;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;LIHA ONLY 96BeckmanDeepPlate;96BeckmanDeepPlate;DiTi 200ul Filter LiHa;
998;Labware5;Destination;Labware7;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;96 Well UV Star Half Area;
998;;PCR;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 125ul Filter MCA384;DiTi 125ul Filter MCA384;
998;Labware9;Labware10;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;
998;FullTipBox;Labware11;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;313;2;
998;333;32;
998;334;36;
998;335;41;
998;327;33;
998;8;
998;4;0;System;
998;0;2;1D Reader;
998;0;3;1D Reader Low;
998;0;0;Multiflo;
998;0;4;T5 Hotel 1 - 2Pos;
998;0;1;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;6;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;23;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
MCA384DockCGM(0);
MCA384GetAdapterPlate("Adapter 96 DiTi MCA384",31,1,0,0.000000);
MCA384GetTips(38,1,0.000000,"Adapter 96 DiTi MCA384",1,-1,0,0,0,0,"DiTi 125ul Filter MCA384",0);
MCA384DropTips(38,1,0,"Adapter 96 DiTi MCA384",1,0,0, 0,0,"DiTi 125ul Filter MCA384",0);
MCA384DropAdapterPlate(0,"",31,1,0,-1,0,0.000000,"");
