D58D811B
20200728_225404 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;332;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;LIHA ONLY 96BeckmanDeepPlate;DiTi 200ul Filter LiHa;DiTi 200ul Filter LiHa;
998;Labware13;Labware14;Labware12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;ARTEL-96 Well Microplate;
998;;Corning plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 125ul Filter MCA384;DiTi 125ul Filter MCA384;
998;Labware6;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;
998;FullTipBox;Labware9;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;293;41;
998;295;36;
998;309;26;
998;310;32;
998;313;2;
998;7;
998;4;0;System;
998;0;4;1D Reader;
998;0;3;T5 Hotel 3Pos 1;
998;0;2;T5 Hotel 3Pos 2;
998;0;0;T5 Hotel 4Pos 1;
998;0;1;T5 Hotel 2Pos 1;
998;0;5;Multiflo;
998;0;
998;1;
998;22;
998;41;
998;36;
998;26;
998;32;
998;2;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,2,"30",500,"4.0",500,10,70,30,1,0,1000,0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","17","3","1",0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","17","2","1",0);
Variable(Artel_Test,"1",1,"1 for full range 2 of single volume",1,1.000000,2.000000,0,2,1,0);
If("Artel_Test",0,"1","Full range testing");
If("Artel_Test",0,"2","Single volume testing");
Comment("Full range testing");
Variable(low_volume,"5",1,"Set low_volume target volume",0,1.000000,10.990000,0,2,1,0);
Variable(mid_volume,"30",1,"Set mid_volume target volume",1,11.000000,99.990000,0,2,1,0);
Variable(high_volume,"100",1,"Set low_volume target volume",1,100.000000,200.000000,0,2,1,0);
Variable(Diluent,"200",1,"Set Diluent reagent  volume",1,150.000000,200.000000,0,2,1,0);
Comment("Dispensing Diluent to corning plate");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Comment("Diluent for low_volume");
BeginLoop("4","low_volume");
Aspirate(255,"Artel_NIPS_Consol_LibraryTransfer_Asp","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume",0,0,0,0,17,0,1,"0C080000000000¬700",0,0);
Dispense(255,"Artel_NIPS_Consol_LibraryTransfer_Asp","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume","Diluent - low_volume",0,0,0,0,24,1,1,"0C08¯1000000000000",1,"low_volume",0,1,0);
EndLoop();
Comment("Diluent for mid_volume");
BeginLoop("4","mid_volume");
Aspirate(255,"Artel_NIPS_Consol_LibraryTransfer_Asp","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume",0,0,0,0,17,0,1,"0C0800000000000¨?0",0,0);
Dispense(255,"Artel_NIPS_Consol_LibraryTransfer_Asp","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume","Diluent - mid_volume",0,0,0,0,24,1,1,"0C080000 O00000000",1,"mid_volume",0,1,0);
EndLoop();
Comment("Diluent for high_volume");
BeginLoop("4","high_volume");
Aspirate(255,"Artel_NIPS_Consol_LibraryTransfer_Asp","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume",0,0,0,0,17,0,1,"0C08000000000000 O",0,0);
Dispense(255,"Artel_NIPS_Consol_LibraryTransfer_Asp","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume","Diluent - high_volume",0,0,0,0,24,1,1,"0C08000000000®3000",1,"high_volume",0,1,0);
EndLoop();
DropDITI(255,1,0,10,70,0);
Comment("Dispense Target volume");
Comment("low_volume reagent");
BeginLoop("4","low_volume");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation Elution","low_volume","low_volume","low_volume","low_volume","low_volume","low_volume","low_volume","low_volume",0,0,0,0,17,0,1,"0C08¯1000000000000",0,0);
Dispense(255,"DiTi DNA Consolidation Elution"," low_volume"," low_volume"," low_volume"," low_volume"," low_volume"," low_volume"," low_volume"," low_volume",0,0,0,0,24,1,1,"0C08¯1000000000000",1,"low_volume",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
Comment("mid_volume reagent");
BeginLoop("4","mid_volume");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation Elution","mid_volume","mid_volume","mid_volume","mid_volume","mid_volume","mid_volume","mid_volume","mid_volume",0,0,0,0,17,0,1,"0C080®300000000000",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","mid_volume","mid_volume","mid_volume","mid_volume","mid_volume","mid_volume","mid_volume","mid_volume",0,0,0,0,24,1,1,"0C080000 O00000000",1,"mid_volume",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
Comment("high_volume reagent");
BeginLoop("4","high_volume");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation Elution","high_volume","high_volume","high_volume","high_volume","high_volume","high_volume","high_volume","high_volume",0,0,0,0,17,0,1,"0C0800¬70000000000",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","high_volume","high_volume","high_volume","high_volume","high_volume","high_volume","high_volume","high_volume",0,0,0,0,24,1,1,"0C08000000000®3000",1,"high_volume",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
EndScript(0);
Comment("Single volume testing");
Variable(target_volume,"5",1,"Set target volume",1,1.000000,199.000000,0,2,1,0);
Variable(Diluent,"200",1,"Set Diluent reagent  volume",1,150.000000,200.000000,0,2,1,0);
Comment("Diluent for target_volume");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
BeginLoop("4","target_volume");
Aspirate(255,"DiTi DNA Consolidation Elution","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume",0,0,0,0,17,0,1,"0C080000000000¬700",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume",0,0,0,0,24,1,1,"0C08¯1000000000000",1,"target_volume",0,1,0);
EndLoop();
BeginLoop("4","target_volume");
Aspirate(255,"DiTi DNA Consolidation Elution","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume",0,0,0,0,17,0,1,"0C0800000000000¨?0",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume",0,0,0,0,24,1,1,"0C080000 O00000000",1,"target_volume",0,1,0);
EndLoop();
BeginLoop("4","target_volume");
Aspirate(255,"DiTi DNA Consolidation Elution","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume",0,0,0,0,17,0,1,"0C08000000000000 O",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume","Diluent - target_volume",0,0,0,0,24,1,1,"0C08000000000®3000",1,"target_volume",0,1,0);
EndLoop();
DropDITI(255,1,0,10,70,0);
Comment("target_volume reagent");
BeginLoop("12","target_volume_reagent");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation Elution","30","30","30","30","30","30","30","30",0,0,0,0,17,0,1,"0C080®300000000000",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","30","30","30","30","30","30","30","30",0,0,0,0,24,1,1,"0C08¯1000000000000",1,"target_volume_reagent",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
EndScript(0);
