D0430192
20170928_101137 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;332;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well UV Star Half Area;96BeckmanDeepPlate;DiTi 50ul Filter LiHa;
998;Labware13;Labware8;Labware14;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;Eppendorf 384 Well PCR Plate;
998;;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 125ul Filter MCA384;DiTi 125ul Filter MCA384;
998;Labware6;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;
998;FullTipBox;Labware9;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;293;41;
998;295;36;
998;309;26;
998;310;32;
998;313;2;
998;7;
998;4;0;System;
998;0;4;1D Reader;
998;0;3;T5 Hotel 3Pos 1;
998;0;2;T5 Hotel 3Pos 2;
998;0;0;T5 Hotel 4Pos 1;
998;0;1;T5 Hotel 2Pos 1;
998;0;5;Multiflo;
998;0;
998;1;
998;22;
998;41;
998;36;
998;26;
998;32;
998;2;
996;0;0;
--{ RPG }--
MCA384GetAdapterPlate("Adapter 96 DiTi MCA384",31,1,0,0.000000);
MCA384GetTips(38,1,0.000000,"Adapter 96 DiTi MCA384",1,-1,1,0,0,0,"DiTi 125ul Filter MCA384",0);
MCA384Aspirate(96,"ARTEL wet contact MCA384 DiTi 125",100,17,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Move(1,17,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,4,0,10,0,0,96,0);
StartTimer("1");
WaitTimer("1","60");
MCA384Dispense(96,"Water wet contact MCA384 DiTi 125",100,17,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
Command("O1SLO4,1,10,40",1,1,,,2,2,0);
MCA384DropTips(38,0,1,"Adapter 96 DiTi MCA384",1,1,0, 0,0,"DiTi 125ul Filter MCA384",0);
Command("O1SLO4,0",1,1,,,2,2,0);
MCA384DropAdapterPlate(0,"",31,2,0,-1,0,0.000000,"");
