593E2389
20180124_150306 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;332;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;;
998;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;ARTEL-96 Well Microplate;DiTi 50ul Filter LiHa;
998;;Labware19;Labware17;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;Eppendorf 384 Well PCR Plate;96 Well UV Star Half Area;
998;Labware4;Labware18;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 125ul Filter MCA384;DiTi 125ul Filter MCA384;
998;Labware6;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;
998;FullTipBox;Labware9;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;293;41;
998;295;36;
998;309;26;
998;310;32;
998;313;2;
998;7;
998;4;0;System;
998;0;4;1D Reader;
998;0;3;T5 Hotel 3Pos 1;
998;0;2;T5 Hotel 3Pos 2;
998;0;0;T5 Hotel 4Pos 1;
998;0;1;T5 Hotel 2Pos 1;
998;0;5;Multiflo;
998;0;
998;1;
998;22;
998;41;
998;36;
998;26;
998;32;
998;2;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,2,"30",500,"4.0",500,10,70,30,1,0,1000,0);
Set_DITI_Counter2("DiTi 50ul Filter LiHa","17","3","1",0);
Wash(255,1,1,1,2,"10",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("4","loop");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation","5","5","5","5","5","5","5","5",0,0,0,0,24,1,1,"0C08¯1000000000000",1,"loop",0,1,0);
Dispense(255,"DiTi DNA Consolidation","5","5","5","5","5","5","5","5",0,0,0,0,17,1,1,"0C08¯1000000000000",1,"loop",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
Wash(255,1,1,1,2,"10",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("4","loop");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation","15","15","15","15","15","15","15","15",0,0,0,0,24,1,1,"0C080000 O00000000",1,"loop",0,1,0);
Dispense(255,"DiTi DNA Consolidation","15","15","15","15","15","15","15","15",0,0,0,0,17,1,1,"0C080000 O00000000",1,"loop",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
Wash(255,1,1,1,2,"10",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("4","loop");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi DNA Consolidation","30","30","30","30","30","30","30","30",0,0,0,0,24,1,1,"0C08000000000®3000",1,"loop",0,1,0);
Dispense(255,"DiTi DNA Consolidation","30","30","30","30","30","30","30","30",0,0,0,0,17,1,1,"0C08000000000®3000",1,"loop",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
