6E5FDCA1
20181216_153246 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource4;GdnaSource5;GdnaSource6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource1;GdnaSource2;GdnaSource3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 300ml MCA;Trough 300ml MCA;96 Eppendorf PCR;
998;First;Second;Destination;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;7;
998;255;20;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;323;44;
998;324;45;
998;10;
998;4;0;System;
998;0;6;ms3;
998;0;5;Symbol954;
998;0;0;T2 Ziath 2D;
998;0;1;T2 Hotel 6Pos Matrix 01;
998;0;2;T2 Hotel 4Pos Matrix 01;
998;0;3;T2 Hotel 6Pos Matrix 02;
998;0;4;T2 Hotel 6Pos Matrix 03;
998;0;7;T2b Side Loading Hotel 4pos1;
998;0;8;T2b Side Loading Hotel 4pos2;
998;0;
998;1;
998;39;
998;43;
998;20;
998;26;
998;31;
998;36;
998;41;
998;44;
998;45;
996;0;0;
--{ RPG }--
Group("Set Transfer Volumes");
Variable(liha_num,"1",1,"LiHa to Test?",1,1.000000,2.000000,0,2,1,0);
GroupEnd();
IfThen("liha_num",0,"1");
Wash(255,1,1,1,0,"25",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("12","Artel");
Variable(aVol,"50",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Variable(bVol,"50",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
IfThen("~LOOP_Artel~",0,"1");
Variable(bVol,"0",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
IfThen("~LOOP_Artel~",0,"12");
Variable(aVol,"0",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Variable(dVol,"aVol + bVol",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Aspirate(255,"DSB_Aspirate_LiHa1","aVol","aVol","aVol","aVol","aVol","aVol","aVol","aVol",0,0,0,0,21,0,1,"0C0800000o0000000",0,0);
Aspirate(255,"Norm_v3_Aspirate_LiHa1","bVol","bVol","bVol","bVol","bVol","bVol","bVol","bVol",0,0,0,0,21,1,1,"0C0800000o0000000",0,0);
Dispense(255,">> gDNA_Aspirate <<	30","dVol","dVol","dVol","dVol","dVol","dVol","dVol","dVol",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"Artel",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"25",500,"4.0",500,10,70,30,1,0,1000,0);
Else();
Wash(255,32,1,32,0,"25",500,"4.0",500,10,70,30,1,0,1000,1);
BeginLoop("12","Artel2");
Variable(aVol,"50",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Variable(bVol,"50",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Wash(255,32,1,32,0,"3",500,"4.0",500,10,70,30,1,0,1000,1);
IfThen("~LOOP_Artel2~",0,"1");
Variable(bVol,"0",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
IfThen("~LOOP_Artel2~",0,"12");
Variable(aVol,"0",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Variable(dVol,"aVol + bVol",0,"Volume?",0,1.000000,10.000000,0,2,0,0);
Aspirate(255,"DSB_Aspirate_LiHa2","aVol","aVol","aVol","aVol","aVol","aVol","aVol","aVol",0,0,0,0,21,0,1,"0C0800000o0000000",0,1);
Aspirate(255,"Norm_v3_Aspirate_LiHa2","bVol","bVol","bVol","bVol","bVol","bVol","bVol","bVol",0,0,0,0,21,1,1,"0C0800000o0000000",0,1);
Dispense(255,">> Norm_v3_Dispense_LiHa2 <<	31","dVol","dVol","dVol","dVol","dVol","dVol","dVol","dVol",0,0,0,0,21,2,1,"0C08¯1000000000000",1,"Artel2",0,1,1);
EndLoop();
Wash(255,32,1,32,0,"25",500,"4.0",500,10,70,30,1,0,1000,1);
EndIf();
EndScript(0);
