35721584
20180426_161928 Service         
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96 .5ml Matrix Tubes;;
998;;NormDest;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96 Eppendorf PCR;;
998;;NormSource;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;255;20;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;9;
998;4;0;System;
998;0;5;Symbol954;
998;0;6;ms3;
998;0;7;cognex camera;
998;0;0;T2 Ziath 2D;
998;0;1;T2 Hotel 6Pos Matrix 01;
998;0;2;T2 Hotel 4Pos Matrix 01;
998;0;3;T2 Hotel 6Pos Matrix 02;
998;0;4;T2 Hotel 6Pos Matrix 03;
998;0;
998;1;
998;45;
998;39;
998;44;
998;20;
998;26;
998;31;
998;36;
998;41;
996;0;0;
--{ RPG }--
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	24","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C08¯1000000000000",0,0);
Dispense(255,">> gDNA_Dispense <<	45","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C08¯1000000000000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	25","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C080®300000000000",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C080®300000000000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	27","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C0800¬70000000000",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C0800¬70000000000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	28","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C08000¨?000000000",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C08000¨?000000000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	29","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C080000 O00000000",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C080000 O00000000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	30","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C0800000o0000000",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C0800000o0000000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	31","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C08000000p¯000000",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C08000000p¯000000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	32","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C0800000000¯10000",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C0800000000¯10000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	33","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C08000000000®3000",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C08000000000®3000",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	34","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C080000000000¬700",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C080000000000¬700",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	35","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C0800000000000¨?0",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C0800000000000¨?0",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,">> gDNA_Aspirate <<	36","100","100","100","100","100","100","100","100",0,0,0,0,15,1,1,"0C08000000000000 O",0,0);
Dispense(255,"gDNA_Dispense","100","100","100","100","100","100","100","100",0,0,0,0,21,1,1,"0C08000000000000 O",0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Mix(255,"Bleach_Wash","100","100","100","100","100","100","100","100",0,0,0,0,2,3,1,"0108¯1",4,0,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
