E99E6260
20180426_161928 Service         
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource4;GdnaSource5;GdnaSource6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource1;GdnaSource2;GdnaSource3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Greiner384;96 Well DeepWell;
998;;GdnaDest;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;255;20;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;8;
998;4;0;System;
998;0;5;Symbol954;
998;0;6;ms3;
998;0;0;T2 Ziath 2D;
998;0;1;T2 Hotel 6Pos Matrix 01;
998;0;2;T2 Hotel 4Pos Matrix 01;
998;0;3;T2 Hotel 6Pos Matrix 02;
998;0;4;T2 Hotel 6Pos Matrix 03;
998;0;
998;1;
998;45;
998;39;
998;20;
998;26;
998;31;
998;36;
998;41;
996;0;0;
--{ RPG }--
BeginLoop("12","tk");
Detect_Liquid(255,"Water free dispense",21,2,1,"0C08¯1000000000000",1,"tk",0,1,1);
EndLoop();
