1295E3D6
20190502_231210 Admin           
                                                                                                                                
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;22;22;22;22;22;22;319;-1;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;-1;320;-1;-1;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;XX;
998;1;Tube 13*100mm 16 Pos;
998;XY;
998;1;;
998;;
998;1;;
998;;
998;1;;
998;;
998;1;;
998;;
998;3;T8 DiTi 1000ul Filter LiHa;;;
998;Labware45;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T8 4 DeepRes Mixing;;
998;;XY Controls;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Park;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;317;59;
998;326;41;
998;327;36;
998;329;25;
998;330;31;
998;328;21;
998;331;46;
998;332;51;
998;336;56;
998;11;
998;4;0;System;
998;0;8;Symbol954;
998;0;0;ADX;
998;0;5;T8 Hotel 3Pos - 2;
998;0;4;T8 Hotel 3Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;1;T8 Hotel 1Pos - 1;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;9;T8 Hotel 3Pos - 5;
998;0;
998;1;
998;13;
998;59;
998;41;
998;36;
998;25;
998;31;
998;21;
998;46;
998;51;
998;56;
996;0;0;
--{ RPG }--
MoveLiha(255,1,0,1,"0110¯10",0,4,0,10,0,0);
ROMA(2,80,75,0,-300,0,150,1,0);
ROMA(3,80,75,0,-300,0,150,1,0);
ROMA(3,80,75,0,-200,0,150,1,0);
Variable(worklist,"C:\cygwin\home\counsyl\automation\gwl_files\nop.gwl",0,"",0,1.000000,10.000000,1,2,0,0);
Worklist(0,~worklist~,255,"CFE_Transfer_Plasma",0,0);GetDITI2(255,"T8 DiTi 1000ul Filter LiHa",1,0,0,70);DropDITI(1,17,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa",0,0,10,70);DropDITI(255,-1,0,10,70,0);
ROMA(2,80,75,0,-200,0,150,1,0);
