9A58A051
20160824_154016 Admin           
                                                                                                                                
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;26;26;26;26;26;26;319;-1;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;-1;320;-1;-1;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 16*100mm 16 Pos;
998;1st Tube Rack;
998;1;Tube 16*100mm 16 Pos;
998;Labware39;
998;1;Tube 16*100mm 16 Pos;
998;Labware40;
998;1;Tube 16*100mm 16 Pos;
998;Labware41;
998;1;Tube 16*100mm 16 Pos;
998;Labware42;
998;1;Tube 16*100mm 16 Pos;
998;Labware43;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;T8 96 DeepWell;;;;
998;Labware46;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T8 DiTi 500ul Filter MCA96;;;
998;Labware45;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Park;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;317;59;
998;328;21;
998;329;25;
998;330;31;
998;327;36;
998;326;41;
998;331;46;
998;332;51;
998;335;56;
998;11;
998;4;0;System;
998;0;9;Symbol954;
998;0;0;ADX;
998;0;1;T8 Hotel 1Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;4;T8 Hotel 3Pos - 1;
998;0;5;T8 Hotel 3Pos - 2;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;
998;1;
998;13;
998;59;
998;21;
998;25;
998;31;
998;36;
998;41;
998;46;
998;51;
998;56;
996;0;0;
--{ RPG }--
Transfer_Rack("36","13",0,0,0,0,0,"","T8 96 DeepWell","Narrow","","","T8 Hotel 3Pos - 1","","Symbol954","3","(Not defined)","1");
Transfer_Rack("13","59",0,0,0,0,0,"","T8 96 DeepWell","Narrow","","","Symbol954","","ADX","1","(Not defined)","1");
Transfer_Rack("59","20",0,0,0,0,0,"","T8 96 DeepWell","Narrow","","","ADX","","T8 4Pos Thermo","1","(Not defined)","1");
