7B725C37
20190417_163132 Admin           
                                                                                                                                
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;8;-1;-1;-1;-1;-1;-1;16;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;-1;320;-1;-1;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 200ul LiHa;;;
998;Labware70;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 25ml Max. Recovery;;;
998;Labware71;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;T8 96 DeepWell;;;T8 96 DeepWell;
998;Labware65;;;Labware64;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;96 Well Microplate;;;;
998;Labware67;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul MCA96 Tecab;Trough 300ml MCA;T8 Waste Hole;
998;Labware72;Labware69;Labware62;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Park;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;317;59;
998;326;41;
998;327;36;
998;329;25;
998;330;31;
998;328;21;
998;331;46;
998;332;51;
998;335;56;
998;11;
998;4;0;System;
998;0;9;Symbol954;
998;0;0;ADX;
998;0;5;T8 Hotel 3Pos - 2;
998;0;4;T8 Hotel 3Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;1;T8 Hotel 1Pos - 1;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;
998;1;
998;13;
998;59;
998;41;
998;36;
998;25;
998;31;
998;21;
998;46;
998;51;
998;56;
996;0;0;
--{ RPG }--
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",50,2,0,0.000000);
MCA384GetTips(42,0,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"DiTi 200ul MCA96 Tecab",0);
BeginLoop("2","1");
MCA384Aspirate(96,"Water free dispense",90,42,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense",90,34,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
EndLoop();
MCA384Aspirate(96,"Water free dispense",10,42,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense",10,34,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384DropTips(42,0,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"DiTi 200ul MCA96 Tecab",0);
MCA384DropAdapterPlate(0,"",50,2,0,-1,0,0.000000,"");
BeginLoop("12","2");
GetDITI2(255,"DiTi 200ul LiHa",0,0,0,70);
Aspirate(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,8,0,1,"0108¯1",0,0);
Dispense(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,34,0,1,"0C08¯1000000000000",1,"2",0,1,0);
DropDITI(255,17,6,10,70,0);
EndLoop();
