E2C3143D
20200710_133622 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;450;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;DiTi 200ul Filter LiHa;;
998;50DiTi Box2;200DiTi Box1;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;96BeckmanDeepPlate;;
998;50DiTi Box1;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;;
998;Library plate 1;Library plate 2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;;
998;Library plate 3;Library plate 4;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;;
998;Library plate 5;Library plate 6;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;336;11;
998;337;17;
998;339;29;
998;344;35;
998;345;40;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;29;
998;35;
998;40;
998;23;
996;0;0;
--{ RPG }--
Variable(worklist,"C:\cygwin\home\counsyl\automation\gwl_files\nop.gwl",0,"",0,1.000000,10.000000,1,2,0,0);
Worklist(0,~worklist~,255,"NIPS_Consol_8to1_Transfer",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",1,0,10,70);DropDITI(1,1,0,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(1,"DiTi 50ul Filter LiHa",1,0,10,70);DropDITI(1,1,0,10,70,0);
MoveLiha(255,1,6,1,"0108¯1",0,4,0,10,0,0);
