156AF5BA
20200623_202132 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;450;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;336;11;
998;337;17;
998;344;35;
998;345;40;
998;339;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("Remove EtOh: Wash #2");
Aspirate(255,"DiTi Consol Cleanup Beads1","600","600","600","600","600","600","600","600",0,0,0,0,4,2,1,"0C0800¬70000000000",0,0);
Aspirate(255,"DiTi Consol Cleanup Beads2","300","300","300","300","300","300","300","300",0,0,0,0,4,2,1,"0C0800¬70000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Beads1","900","900","900","900","900","900","900","900",0,0,0,0,4,2,1,"0C08000000p¯000000",0,0);
MoveLiha(255,1,6,1,"0108¯1",0,4,0,10,0,0);
