EE9336D3
20200623_194738 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;221;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;DiTi 200ul Filter LiHa;;
998;50DiTi Box2;200DiTi Box1;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;;;
998;50DiTi Box1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Eppendorf 96 Well Microplate;;
998;;Source Eppendorf;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Balance Mettler SAG285;
998;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;336;11;
998;337;17;
998;338;23;
998;339;29;
998;344;35;
998;345;40;
998;8;
998;4;0;System;
998;0;2;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;3;T9 Hotel 3 - 3Pos;
998;0;4;T9 Hotel 3 - 4Pos;
998;0;5;T9 Hotel 6 - 1Pos;
998;0;6;T9 Hotel 6 - 2Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;23;
998;29;
998;35;
998;40;
996;0;0;
--{ RPG }--
Variable(fileName,"LC_Consol_Library_##MON##_1",1,"What name for output directory?",0,1.000000,10.000000,1,2,1,0);
PMP_FilterTest(255,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_SetScale.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_CheckZero3x.esc",0);
Variable(t_vol_1,"2",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
Variable(t_vol_2,"5",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
Variable(t_vol_3,"10",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
BeginLoop("3","low_vol_loop");
Variable(t_vol,"t_vol_~LOOP_low_vol_loop~",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("3","50s_loop");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(255,"NIPS_Consol_LibraryTransfer_Asp","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol",0,0,0,0,16,1,1,"0C08¯1000000000000",1,"low_vol_loop",0,1,0);
Dispense(1,"NIPS_Consol_LibraryTransfer_Dsp","t_vol",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(2,"NIPS_Consol_LibraryTransfer_Dsp",0,"t_vol",0,0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(4,"NIPS_Consol_LibraryTransfer_Dsp",0,0,"t_vol",0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(8,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,"t_vol",0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(16,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,0,"t_vol",0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(32,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,0,0,"t_vol",0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(64,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,0,0,0,"t_vol",0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(128,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,0,0,0,0,"t_vol",0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
DropDITI(255,1,6,10,70,0);
EndLoop();
EndLoop();
Variable(t_vol_1,"10.01",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
Variable(t_vol_2,"30",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
Variable(t_vol_3,"60",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
BeginLoop("3","high_vol_loop");
Variable(t_vol,"t_vol_~LOOP_high_vol_loop~",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("3","200s_loop");
IfThen("LOOP_high_vol_loop",0,"3");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);
Else();
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
EndIf();
Aspirate(255,"NIPS_Consol_LibraryTransfer_Asp","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol",0,0,0,0,16,1,1,"0C080®300000000000",1,"high_vol_loop",0,1,0);
Dispense(1,"NIPS_Consol_LibraryTransfer_Dsp","t_vol",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(2,"NIPS_Consol_LibraryTransfer_Dsp",0,"t_vol",0,0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(4,"NIPS_Consol_LibraryTransfer_Dsp",0,0,"t_vol",0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(8,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,"t_vol",0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(16,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,0,"t_vol",0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(32,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,0,0,"t_vol",0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(64,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,0,0,0,"t_vol",0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
Dispense(128,"NIPS_Consol_LibraryTransfer_Dsp",0,0,0,0,0,0,0,"t_vol",0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
DropDITI(255,1,6,10,70,0);
EndLoop();
EndLoop();
