C998BBFA
20200623_194738 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;151;-1;-1;-1;-1;-1;441;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;4;;;DiTi 1000ul SBS LiHa;;
998;;;1000DiTi;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Consolidation plate;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;336;11;
998;337;17;
998;338;23;
998;339;29;
998;344;35;
998;345;40;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;2;T9 Hotel 3 - 3Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;23;
998;29;
998;35;
998;40;
996;0;0;
--{ RPG }--
Comment("Elution #1");
Group("Remove Supernate from Beads");
Aspirate(255,"DiTi Consol Cleanup Beads1","600","600","600","600","600","600","600","600",0,0,0,0,10,3,1,"0C0800¬70000000000",0,0);
Aspirate(255,"DiTi Consol Cleanup Beads2","300","300","300","300","300","300","300","300",0,0,0,0,10,3,1,"0C0800¬70000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Beads1","900","900","900","900","900","900","900","900",0,0,0,0,10,3,1,"0C08000000p¯000000",0,0);
GroupEnd();
Group("Dry Beads");
MoveLiha(255,1,6,1,"0108¯1",0,4,0,10,0,0);
StartTimer("4");
WaitTimer("4","300");
GroupEnd();
Transfer_Rack("10","16",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","MP 4Pos flat w/FLX Mag","","MP 4Pos flat","4","(Not defined)","3");
Group("Transfer EB");
Aspirate(255,"DiTi DNA Consolidation Elution","62.5","62.5","62.5","62.5","62.5","62.5","62.5","62.5",0,0,0,0,16,3,1,"0C0800000000000¨?0",0,0);
Dispense(255,"DiTi DNA Consolidation Elution","62.5","62.5","62.5","62.5","62.5","62.5","62.5","62.5",0,0,0,0,16,2,1,"0C0800¬70000000000",0,0);
Mix(255,"DiTi DNA Consolidation Elution Mix","40","40","40","40","40","40","40","40",0,0,0,0,16,2,1,"0C0800¬70000000000",10,0,0);
GroupEnd();
MoveLiha(255,1,6,1,"0108¯1",0,4,0,10,0,0);
Transfer_Rack("16","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","MP 4Pos flat","","MP 4Pos flat w/FLX Mag","3","(Not defined)","4");
StartTimer("5");
WaitTimer("5","300");
