F2BC789C
20200623_194738 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;151;-1;-1;-1;-1;-1;441;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;4;;;DiTi 1000ul SBS LiHa;;
998;;;1000DiTi;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Consolidation plate;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;336;11;
998;337;17;
998;338;23;
998;339;29;
998;344;35;
998;345;40;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;2;T9 Hotel 3 - 3Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;23;
998;29;
998;35;
998;40;
996;0;0;
--{ RPG }--
PMP_FilterTest(255,0);
Variable(yield_check,"0",1,"Check Step 1 Yield (1=yes, 0=no)",1,0.000000,1.000000,0,2,1,0);
Set_DITI_Counter2("DiTi 1000ul SBS LiHa","4","3","1",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_NIPS_Cleanup2_v2_p1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_NIPS_Cleanup2_v2_p2.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_NIPS_Cleanup2_v2_p3.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_NIPS_Cleanup2_v2_p4.esc",0);
IfThen("yield_check",0,"1");
UserPrompt("Retrieve Test volume from Column 3",0,-1);
Else();
EndIf();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_NIPS_Cleanup2_v2_p5.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_NIPS_Cleanup2_v2_p6.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_NIPS_Cleanup2_v2_p7.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_NIPS_Cleanup2_v2_p8.esc",0);
