FD5636C2
20200623_194738 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;30;-1;16;-1;12;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Wash Station Cleaner shallow 1;Wash Station Waste 1;Wash Station Cleaner deep 1;
998;0;
998;3;;;Trough 100ml;
998;;;Trough 100ml with Baseline;
998;0;
998;3;;;96 Well Microplate;
998;;;96well Verification Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul LiHa;;DiTi Waste;
998;1000ul DiTis LiHa;;Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("Pipetting");
Wash(255,2,1,2,0,"10",500,"0.1",500,10,70,30,1,0,1000,0);
Wash(255,2,1,2,0,"5",500,"0.1",500,10,70,30,0,0,1000,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,10,70);
BeginLoop("3","Baseline 1");
Aspirate(255,"QC Kit 4","800","800","800","800","800","800","800","800",0,0,0,0,4,2,1,"0108¯1",0,0);
BeginLoop("4","Baseline 2");
Dispense(255,"QC Kit 4","200","200","200","200","200","200","200","200",0,0,0,0,6,2,1,"0C08¯1000000000000",2,"Baseline 2",0,1,"Baseline 1",0,4,0);
EndLoop();
EndLoop();
DropDITI(255,13,2,10,70,0);
Wash(255,2,1,2,0,"5",500,"0.1",500,10,70,30,0,0,1000,0);
Comment("End Of Script");
