CCF1E2F3
20190520_184116 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;;
998;Adapter 4to1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;Elution Head;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ARTEL-96 Well Microplate;ARTEL Reagent Plate;ARTEL Reagent Plate;
998;Artel 96 well;Diluent;Dye B;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;270;40;
998;332;45;
998;333;44;
998;5;
998;4;0;System;
998;0;0;ms3;
998;0;1;T1 Hotel 4Pos;
998;4;1;T1 SLN-2 5Pos;
998;4;2;T1b Side Loading Hotel 3Pos1;
998;0;
998;1;
998;41;
998;40;
998;45;
998;44;
996;0;0;
--{ RPG }--
MCA384DockCGM(0);
Wash(255,1,1,1,0,"25",500,"25",500,10,70,30,1,0,1000,0);
BeginLoop("3","Diluent 190ul");
Aspirate(255,"Water wet contact","190","190","190","190","190","190","190","190",0,0,0,0,27,1,1,"0C08¯1000000000000",1,"Diluent 190ul",0,1,0);
Dispense(255,"Artel_LiHa_Dispense","190","190","190","190","190","190","190","190",0,0,0,0,27,0,1,"0C08¯1000000000000",1,"Diluent 190ul",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"25",500,"25",500,10,70,30,1,0,1000,0);
BeginLoop("3","Dye 10 ul Dye B ");
Aspirate(255,"Water wet contact","10","10","10","10","10","10","10","10",0,0,0,0,27,2,1,"0C08¯1000000000000",0,0);
Dispense(255,"Water wet contact","10","10","10","10","10","10","10","10",0,0,0,0,27,0,1,"0C08¯1000000000000",1,"Dye 10 ul Dye B ",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"25",500,"25",500,10,70,30,1,0,1000,0);
MCA384UndockCGM(0,2700,"",,);
