3B09F64C
20180807_153925 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;Labware5;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Eppendorf 96 Well PCR;Artel Eppendorf 96 Well PCR;;
998;Labware3;Labware4;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 300ml MCA;ARTEL-96 Well- FixedMCA;
998;;Labware1;Labware2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;270;40;
998;7;
998;4;0;System;
998;0;1;Symbol954;
998;0;2;1D Reader;
998;0;0;ms3;
998;0;4;T1 Symbol954;
998;0;5;T1 Ziath 2D;
998;0;3;T1 Hotel 4Pos;
998;0;
998;1;
998;5;
998;43;
998;41;
998;42;
998;4;
998;40;
996;0;0;
--{ RPG }--
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384Aspirate(96,"Elution_Transfer","50",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Elution_Transfer","50",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_Final_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
