9F1676A0
20181214_103954 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;;
998;Adaptor 4 to 1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;Elution head;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ARTEL-96 Well Microplate-ES;Trough 300ml LiHa;;
998;Labware3;Artel LiHa Trough;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Greiner384UV flat bottom-rk;;T1 DiTi 50ul MCA96;
998;Labware1;;50uL MCA Tips;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;270;40;
998;7;
998;4;0;System;
998;0;1;Symbol954;
998;0;4;1D Reader;
998;0;0;ms3;
998;0;2;T1 Symbol954;
998;0;3;T1 Ziath 2D;
998;0;5;T1 Hotel 4Pos;
998;0;
998;1;
998;5;
998;43;
998;2;
998;3;
998;4;
998;40;
996;0;0;
--{ RPG }--
Comment("LiHa");
Variable(dis_vol,"1",1,"Volume?",1,1.000000,10.000000,0,2,1,0);
MCA384DockCGM(0);
Wash(255,1,1,1,0,"30",500,"8",500,10,70,30,1,0,1000,0);
BeginLoop("12","Artel");
Aspirate(255,"PICO_V2_T1B","dis_vol","dis_vol","dis_vol","dis_vol","dis_vol","dis_vol","dis_vol","dis_vol",0,0,0,0,27,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"PICO_V2_T1B","dis_vol","dis_vol","dis_vol","dis_vol","dis_vol","dis_vol","dis_vol","dis_vol",0,0,0,0,27,0,1,"0C08¯1000000000000",1,"Artel",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"15",500,"8",500,10,70,30,1,0,1000,0);
MCA384UndockCGM(0,2700,"",,);
