A3BE0317
20190614_112931 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;Elution head;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 384 Well gDNA;T1 Eppendorf 384 Well PCR;
998;;gDNA;FX;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;270;40;
998;333;44;
998;332;45;
998;336;35;
998;6;
998;4;0;System;
998;0;2;ms3;
998;0;1;T1 Hotel 4Pos;
998;4;2;T1b Side Loading Hotel 3Pos1;
998;4;1;T1 SLN-2 5Pos;
998;0;0;T1 Hotel 2Pos;
998;0;
998;1;
998;41;
998;40;
998;44;
998;45;
998;35;
996;0;0;
--{ RPG }--
MCA384Move(1,20,2,1,"1810¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯o",0,4,0,10,0,0,384,0);
MCA384DockCGM(0);
MCA384GetAdapterPlate("T1 Adapter 96 Fixed125ul MCA",20,1,0,19.000000);
MCA384Wash(2,20,2,"WRC step 1 Empty tips",0,1,0,2,50,0,5,0,1,20,2,"Counsyl WRC step 2 Dip in FAST",20,1,10,2,50,1,0,0,1,1,0,0);
MCA384Wash(2,20,2,"WRC step 1 Empty tips",0,1,0,2,50,0,5,0,1,20,2,"Counsyl WRC step 2 Dip in FAST",20,1,10,2,50,1,0,0,1,1,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_v1.esc",0);
MCA384Wash(3,20,2,"WRC step 1 Empty tips",0,1,0,2,50,0,5,0,1,20,2,"Counsyl WRC step 2 Dip in FAST",20,1,10,2,50,1,0,0,1,20,2,"Counsyl WRC step 2 Dip in SLOW",45,1,1,2,50,0,0,3,1,1,0,0);
MCA384DropAdapterPlate(0,"",38,1,0,-1,0,0.000000,"");
MCA384Move(1,34,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0,96,0);
MCA384UndockCGM(0,2700,"",,);
