F364A63E
20200212_153208 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;T1 Trough MCA;
998;DiTi Adaptor 4 to 1;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;;T1 384 Wash Station;
998;Elution Head;;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 DiTi 150ul Filter MCA96;
998;;;150uL DiTis;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 2mL Nunc DeepWell DITI;T1 Eppendorf ELU 96Well DITI;;
998;Lysis;Extraction ELU;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;270;40;
998;336;35;
998;4;
998;4;0;System;
998;0;0;ms3;
998;0;1;T1 Hotel 4Pos;
998;0;2;T1 Hotel 2Pos;
998;0;
998;1;
998;41;
998;40;
998;35;
996;0;0;
--{ RPG }--
MCA384Move(1,20,2,1,"1810¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯o",0,4,0,10,0,0,384,0);
MCA384DockCGM(0);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,0.000000);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 150ul Filter MCA96",0);
MCA384Aspirate(96,"Elution_Transfer","90",34,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Elution_Transfer","90",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Mix(96,"Fast_Mix","40",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",5,0,0,0,0,0);
MCA384DropTips(27,2,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 150ul Filter MCA96",0);
MCA384DropAdapterPlate(0,"",20,0,0,-1,0,0.000000,"");
MCA384UndockCGM(0,2700,"",,);
