369930D0
20200207_105413 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;T1 Trough MCA;
998;Adaptor 4 to 1;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 DiTi 50ul MCA96;
998;;;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 384 Well gDNA DITI;T1 Epdorf DTSPCR384 DiTihead;
998;;gDNA;FX;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;270;40;
998;336;35;
998;4;
998;4;0;System;
998;0;0;ms3;
998;0;1;T1 Hotel 4Pos;
998;0;2;T1 Hotel 2Pos;
998;0;
998;1;
998;41;
998;40;
998;35;
996;0;0;
--{ RPG }--
MCA384Move(1,20,2,1,"1810¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯o",0,4,0,10,0,0,384,0);
MCA384DockCGM(0);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,19.000000);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 50ul MCA96",0);
MCA384Aspirate(96,"SMA","2.0",34,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Dispense(96,"SMA","2.0",34,2,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384DropTips(27,2,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 50ul MCA96",0);
MCA384DropAdapterPlate(0,"",38,1,0,-1,0,0.000000,"");
MCA384Move(1,20,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0,96,0);
MCA384UndockCGM(0,2700,"",,);
