798DECA2
20191215_124459 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;;
998;Adapter 4 to 1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 384 Wash Station;
998;;;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Greiner384UV flat bottom;;T1 DiTi 50ul MCA96;
998;384 Quant;;50ul MCA Tips;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 Eppendorf 96 Well PCR;;
998;;Extraction;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;270;40;
998;332;45;
998;333;44;
998;336;35;
998;6;
998;4;0;System;
998;0;2;ms3;
998;0;1;T1 Hotel 4Pos;
998;4;1;T1 SLN-2 5Pos;
998;4;2;T1b Side Loading Hotel 3Pos1;
998;0;0;T1 Hotel 2Pos;
998;0;
998;1;
998;41;
998;40;
998;45;
998;44;
998;35;
996;0;0;
--{ RPG }--
Comment("Samples added by the MCA");
MCA384Move(1,13,0,1,"0C08¯1000000000000",0,0,0,10,0,0,384,0);
MCA384DockCGM(0);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,0.000000);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 50ul MCA96",0);
MCA384Aspirate(96,"PICO_V2_T1B","6",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"PICO_V2_T1B","0.85",27,0,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Dispense(96,"PICO_V2_T1B","1",27,0,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
MCA384Dispense(96,"PICO_V2_T1B","1",27,0,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
MCA384DropTips(27,2,0,"Adapter 96 DiTi 1to1 MCA384",1,0,0, 0,0,"T1 DiTi 50ul MCA96",0);
MCA384DropAdapterPlate(1,"Adapter 96 DiTi 4to1 MCA384",13,0,0,-1,0,0.000000,"");
Comment("Standards added by the LiHa");
Wash(255,1,1,1,0,"30",500,"8",500,10,70,30,1,0,1000,0);
Aspirate(255,"PICO_V2_T1B","10","10","10","10","10","10","10","10",0,0,0,0,27,0,2,"18100000000000000000Z…2000000000000000000000000000000000000",0,0);
Dispense(255,"PICO_V2_T1B","10","10","10","10","10","10","10","10",0,0,0,0,27,0,2,"181000X…:00000000000000000000000000000000000000000000000000",0,0);
Wash(255,1,1,1,0,"3",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"PICO_V2_T1B","10","10","10","10","10","10","10","10",0,0,0,0,27,0,2,"18100000000000000000Z…2000000000000000000000000000000000000",0,0);
Dispense(255,"PICO_V2_T1B","10","10","10","10","10","10","10","10",0,0,0,0,27,0,2,"18100000000000000000000000000„Z5000000000000000000000000000",0,0);
Wash(255,1,1,1,0,"3",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"PICO_V2_T1B","10","10","10","10","10","10","10","10",0,0,0,0,27,0,2,"18100000000000000000Z…2000000000000000000000000000000000000",0,0);
Dispense(255,"PICO_V2_T1B","10","10","10","10","10","10","10","10",0,0,0,0,27,0,2,"18100000000000000000000000000000000000000000000000000000P…Z",0,0);
Comment("Controls added by LiHa");
Wash(255,1,1,1,0,"15",500,"8",500,10,70,30,1,0,1000,0);
Aspirate(7,"PICO_V2_T1B","10","10","10",0,0,0,0,0,0,0,0,0,27,0,2,"181000000000000€2000000000000000000000000000000000000000000",0,0);
Dispense(7,"PICO_V2_T1B","10","10","10",0,0,0,0,0,0,0,0,0,27,0,2,"181000000000000000000000P5000000000000000000000000000000000",0,0);
Wash(255,1,1,1,0,"3",500,"4.0",500,10,70,30,1,0,1000,0);
