4F19AF20
20180822_104530 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 DiTi MCA384;;;
998;Labware55;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;Labware10;Labware54;Labware2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Tecan Teach Plate 01 Pin;;
998;;Labware58;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 2mL Nunc DeepWell;T1 Eppendorf 96 Well PCR;T1 Eppendorf 384 Well PCR;
998;Labware57;96 PCR;384 PCR;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;
998;332;45;
998;333;44;
998;334;45;
998;270;40;
998;10;
998;4;0;System;
998;0;1;Symbol954;
998;0;4;1D Reader;
998;0;0;ms3;
998;0;2;T1 Symbol954;
998;0;3;T1 Ziath 2D;
998;0;7;T1 SLN-2 5Pos;
998;4;1;T1b Side Loading Hotel 3Pos1;
998;0;6;T1b Side Loading Hotel 1Pos1;
998;0;5;T1 Hotel 4Pos;
998;0;
998;1;
998;1;
998;1;
998;41;
998;1;
998;1;
998;45;
998;44;
998;45;
998;40;
996;0;0;
--{ RPG }--
