561EF721
20200826_135218 Admin           
                                                                                                                                
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;327;30;-1;329;329;329;329;329;329;329;329;329;329;329;329;329;329;329;329;329;329;-1;-1;-1;-1;-1;-1;16;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Counsyl Recirc Trough Bleach;
998;Bleach;
998;4;Wash Station Cleaner shallow;Wash Station Cleaner deep;Wash Station Waste;Wash Station Clean Waste;
998;Labware13;Labware15;Labware14;Labware16;
998;0;
998;1;Counsyl Tubes v2;
998;Rack1;
998;1;Counsyl Tubes v2;
998;Rack2;
998;1;Counsyl Tubes v2;
998;Rack3;
998;1;Counsyl Tubes v2;
998;Rack4;
998;1;Counsyl Tubes v2;
998;Rack5;
998;1;Counsyl Tubes v2;
998;Rack6;
998;1;Counsyl Tubes v2;
998;Rack7;
998;1;Counsyl Tubes v2;
998;Rack8;
998;1;Counsyl Tubes v2;
998;Rack9;
998;1;Counsyl Tubes v2;
998;Rack10;
998;1;Counsyl Tubes v2;
998;Rack11;
998;1;Counsyl Tubes v2;
998;Rack12;
998;1;Counsyl Tubes v2;
998;Rack13;
998;1;Counsyl Tubes v2;
998;Rack14;
998;1;Counsyl Tubes v2;
998;Rack15;
998;1;Counsyl Tubes v2;
998;Rack16;
998;1;Counsyl Tubes v2;
998;Rack17;
998;1;Counsyl Tubes v2;
998;Rack18;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 25ml;Trough 100ml;Trough 100ml;
998;Labware20;Labware17;Labware18;
998;0;
998;3;96 Well Microplate;;;
998;Labware19;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;12;
998;324;33;
998;278;53;
998;279;51;
998;325;38;
998;280;43;
998;326;48;
998;323;46;
998;296;45;
998;297;32;
998;299;41;
998;300;37;
998;304;3;
998;14;
998;4;0;System;
998;0;12;Symbol954;
998;0;1;BioShakeB;
998;0;6;ELx405;
998;0;5;MultiFlo;
998;0;2;BioShakeC;
998;0;3;BioShakeD;
998;0;4;BioShakeE;
998;0;0;BioShakeA;
998;0;11;AlpaquaD;
998;0;8;AlpaquaA;
998;0;10;AlpaquaC;
998;0;9;AlpaquaB;
998;0;7;ExtrTransfer;
998;5;
998;279;Nunc 96 2ml DeepWell;
998;296;Nunc 96 2ml DeepWell;
998;297;Nunc 96 2ml DeepWell;
998;299;Nunc 96 2ml DeepWell;
998;300;Nunc 96 2ml DeepWell;
998;1;
998;69;
998;33;
998;53;
998;51;
998;38;
998;43;
998;48;
998;46;
998;45;
998;32;
998;41;
998;37;
998;3;
996;0;0;
--{ RPG }--
Wash(255,2,2,2,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"TecanQC Asp Water free dispense","600","600","600","600","600","600","600","600",0,0,0,0,28,2,1,"0108¯1",0,0);
BeginLoop("6","Diluent");
Dispense(255,"TecanQC Asp Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,30,0,1,"0C08¯1000000000000",1,"Diluent",0,1,0);
EndLoop();
Wash(255,2,2,2,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"TecanQC Asp Water free dispense","600","600","600","600","600","600","600","600",0,0,0,0,28,2,1,"0108¯1",0,0);
BeginLoop("6","Diluent");
Dispense(255,"TecanQC Asp Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,30,0,1,"0C08000000p¯000000",1,"Diluent",0,1,0);
EndLoop();
BeginLoop("12","Range");
Wash(255,2,2,2,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"TecanQC Asp Water free dispense","90","90","90","90","90","90","90","90",0,0,0,0,28,2,1,"0108¯1",0,0);
Aspirate(255,"TecanQC Asp Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,28,0,1,"0108¯1",0,0);
Dispense(255,"TecanQC Asp Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,30,0,1,"0C08¯1000000000000",1,"Range",0,1,0);
EndLoop();
Wash(255,2,2,2,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
