1438FBC2
20180917_140537 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;327;30;-1;298;298;298;298;298;298;298;298;298;298;298;298;298;298;298;298;298;298;-1;-1;301;301;301;301;301;301;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Counsyl Recirc Trough Bleach;
998;Bleach;
998;4;Wash Station Cleaner shallow;Wash Station Cleaner deep;Wash Station Waste;;
998;Labware12;;waste;;
998;0;
998;1;Blood Tube 4ml;
998;Blood1;
998;1;Blood Tube 4ml;
998;Blood2;
998;1;Blood Tube 4ml;
998;Blood3;
998;1;Blood Tube 4ml;
998;Blood4;
998;1;Blood Tube 4ml;
998;Blood5;
998;1;Blood Tube 4ml;
998;Blood6;
998;1;Blood Tube 4ml;
998;Blood7;
998;1;Blood Tube 4ml;
998;Blood8;
998;1;Blood Tube 4ml;
998;Blood9;
998;1;Blood Tube 4ml;
998;Blood10;
998;1;Blood Tube 4ml;
998;Blood11;
998;1;Blood Tube 4ml;
998;Blood12;
998;1;Blood Tube 4ml;
998;Blood13;
998;1;Blood Tube 4ml;
998;Blood14;
998;1;Blood Tube 4ml;
998;Blood15;
998;1;Blood Tube 4ml;
998;Blood16;
998;1;Blood Tube 4ml;
998;Blood17;
998;1;Blood Tube 4ml;
998;Blood18;
998;0;
998;0;
998;1;Saliva Tube OG510;
998;Labware6;
998;1;Saliva Tube OG510;
998;Labware7;
998;1;Saliva Tube OG510;
998;Labware8;
998;1;Saliva Tube OG510;
998;Labware9;
998;1;Saliva Tube OG510;
998;Labware10;
998;1;Saliva Tube OG510;
998;Labware11;
998;0;
998;3;Nunc 96 2ml DeepWell;Nunc 96 2ml DeepWell;Nunc 96 2ml DeepWell;
998;Labware1;Labware4;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;13;
998;324;36;
998;278;53;
998;279;51;
998;325;40;
998;280;44;
998;326;48;
998;323;46;
998;296;45;
998;297;32;
998;299;41;
998;300;37;
998;304;3;
998;332;40;
998;14;
998;4;0;System;
998;0;1;BioShakeB;
998;0;6;ELx405;
998;0;5;MultiFlo;
998;0;2;BioShakeC;
998;0;3;BioShakeD;
998;0;4;BioShakeE;
998;0;0;BioShakeA;
998;0;11;AlpaquaD;
998;0;8;AlpaquaA;
998;0;10;AlpaquaC;
998;0;9;AlpaquaB;
998;0;7;ExtrTransfer;
998;6;0;Teach Position;
998;6;
998;279;Nunc 96 2ml DeepWell;
998;296;Nunc 96 2ml DeepWell;
998;297;Nunc 96 2ml DeepWell;
998;299;Nunc 96 2ml DeepWell;
998;300;Nunc 96 2ml DeepWell;
998;304;Nunc 96 2ml DeepWell;
998;1;
998;36;
998;53;
998;51;
998;40;
998;44;
998;48;
998;46;
998;45;
998;32;
998;41;
998;37;
998;3;
998;40;
996;0;0;
--{ RPG }--
BeginLoop("10","flush");
Wash(255,2,2,2,0,"25",500,"50",500,30,70,30,1,0,1000,0);
Wash(255,2,2,2,1,"25",500,"50",500,30,70,30,1,0,1000,0);
EndLoop();
Wash(255,2,2,2,1,"5",500,"5",500,30,70,30,0,0,1000,0);
