BBD31A9F
20201208_152506 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;T1 Trough MCA;
998;Adapter 4to1;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;Elution Head;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ARTEL-384 Well Plate;;T1 DiTi 50ul MCA96;
998;Artel 384 ;;50ul DiTi;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;ARTEL Reagent Plate - T1 MCA;ARTEL Reagent Plate - T1 MCA;
998;;Diluent;Dye B;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;270;40;
998;332;45;
998;333;44;
998;6;
998;4;0;System;
998;0;0;ms3;
998;0;1;T1 Ziath 2D;
998;0;2;T1 Hotel 4Pos;
998;4;1;T1 SLN-2 5Pos;
998;4;2;T1b Side Loading Hotel 3Pos1;
998;0;
998;1;
998;41;
998;5;
998;40;
998;45;
998;44;
996;0;0;
--{ RPG }--
MCA384DockCGM(0);
Variable(LowRangeVol,"1",1,"Enter target low volume",1,1.000000,2.000000,0,2,1,0);
Variable(SampleDiluent,"55",0,"Enter target low volume",0,1.000000,10.000000,0,2,0,0);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,0.000000);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 50ul MCA96",0);
Variable(ArtelSampleDiluent,"SampleDiluent-LowRangeVol",0,"Enter target low volume",0,1.000000,10.000000,0,2,0,0);
BeginLoop("2","Sample Diluent Q1");
MCA384Aspirate(96,"Water free dispense","ArtelSampleDiluent/2",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","ArtelSampleDiluent/2",27,0,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
EndLoop();
BeginLoop("2","Sample Diluent Q2");
MCA384Aspirate(96,"Water free dispense","ArtelSampleDiluent/2",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","ArtelSampleDiluent/2",27,0,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
EndLoop();
MCA384Move(1,27,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0,96,0);
UserPrompt("Replace Sample diluent plate",0,-1);
BeginLoop("2","Sample Diluent Q3");
MCA384Aspirate(96,"Water free dispense","ArtelSampleDiluent/2",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","ArtelSampleDiluent/2",27,0,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
EndLoop();
BeginLoop("2","Sample Diluent Q4");
MCA384Aspirate(96,"Water free dispense","ArtelSampleDiluent/2",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","ArtelSampleDiluent/2",27,0,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",0,0,0,1,1);
EndLoop();
MCA384DropTips(27,2,1,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 50ul MCA96",0);
MCA384Move(1,27,0,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0,96,0);
UserPrompt("Replace 50ul tips ",0,-1);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,0.000000);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 50ul MCA96",0);
MCA384Aspirate(96,"ARTEL_1ul_DiTi","LowRangeVol",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"ARTEL_1ul_DiTi","LowRangeVol",27,0,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384DropTips(27,2,1,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 50ul MCA96",0);
MCA384DropAdapterPlate(1,"Adapter 96 DiTi 4to1 MCA384",13,0,0,-1,0,0.000000,"");
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,0.000000);
UserPrompt("Replace DiTis",0,-1);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 50ul MCA96",0);
MCA384Aspirate(96,"ARTEL_1ul_DiTi","LowRangeVol",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"ARTEL_1ul_DiTi","LowRangeVol",27,0,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
MCA384DropTips(27,2,1,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 50ul MCA96",0);
MCA384DropAdapterPlate(1,"Adapter 96 DiTi 4to1 MCA384",13,0,0,-1,0,0.000000,"");
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,0.000000);
UserPrompt("Replace DiTis",0,-1);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 50ul MCA96",0);
MCA384Aspirate(96,"ARTEL_1ul_DiTi","LowRangeVol",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"ARTEL_1ul_DiTi","LowRangeVol",27,0,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
MCA384DropTips(27,2,1,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 50ul MCA96",0);
MCA384DropAdapterPlate(1,"Adapter 96 DiTi 4to1 MCA384",13,0,0,-1,0,0.000000,"");
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,0.000000);
UserPrompt("Replace DiTis",0,-1);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 50ul MCA96",0);
MCA384Aspirate(96,"ARTEL_1ul_DiTi","LowRangeVol",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"ARTEL_1ul_DiTi","LowRangeVol",27,0,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",0,0,0,1,1);
MCA384DropTips(27,2,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 50ul MCA96",0);
MCA384DropAdapterPlate(0,"",13,0,0,-1,0,0.000000,"");
MCA384UndockCGM(0,2700,"",,);
