2FEFB822
20180207_103620 Admin           
                                                                                                                                
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 384 Well gDNA;Artel 384UV flat bottom;
998;;gDNA Source;Artel 384;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;270;40;
998;7;
998;4;0;System;
998;0;0;ms3;
998;0;1;Symbol954;
998;0;2;T1 Symbol954;
998;0;3;T1 Ziath 2D;
998;0;4;1D Reader;
998;0;5;T1 Hotel 4Pos;
998;0;
998;1;
998;41;
998;5;
998;3;
998;4;
998;2;
998;40;
996;0;0;
--{ RPG }--
MCA384Move(1,20,2,1,"1810¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯o",0,4,0,10,0,0,384,0);
MCA384DockCGM(0);
MCA384GetAdapterPlate("T1 Adapter 96 Fixed125ul MCA",20,1,0,19.000000);
MCA384Wash(2,20,2,"WRC step 1 Empty tips",0,1,0,2,50,0,5,0,1,20,2,"Counsyl WRC step 2 Dip in FAST",90,1,10,2,50,1,0,0,1,1,0,0);
MCA384Mix(96,"MCA384_Bleach_Wash",95,13,2,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",5,0,0,0,0,0);
MCA384Wash(2,20,2,"WRC step 1 Empty tips",0,1,0,2,50,0,5,0,1,20,2,"Counsyl WRC step 2 Dip in FAST",90,1,10,2,50,1,0,0,1,1,0,0);
MCA384Mix(96,"Fast_Mix",3,34,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",5,0,0,0,0,0);
MCA384Mix(96,"Fast_Mix",3,34,1,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",5,0,0,0,1,0);
MCA384Mix(96,"Fast_Mix",3,34,1,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",5,0,0,0,0,1);
MCA384Mix(96,"Fast_Mix",3,34,1,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",5,0,0,0,1,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384Aspirate(96,"SMA_Dispense",2.0,34,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Dispense(96,"SMA_Dispense",2.0,34,2,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Aspirate(96,"SMA_Dispense",2.0,34,1,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
MCA384Dispense(96,"SMA_Dispense",2.0,34,2,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
MCA384Aspirate(96,"SMA_Dispense",2.0,34,1,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
MCA384Dispense(96,"SMA_Dispense",2.0,34,2,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
MCA384Aspirate(96,"SMA_Dispense",2.0,34,1,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",0,0,0,1,1);
MCA384Dispense(96,"SMA_Dispense",2.0,34,2,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",0,0,0,1,1);
BeginLoop("2","Clean");
MCA384Wash(3,20,2,"WRC step 1 Empty tips",0,1,0,2,50,0,5,0,1,20,2,"Counsyl WRC step 2 Dip in FAST",90,1,10,2,50,1,0,0,1,20,2,"Counsyl WRC step 2 Dip in SLOW",105,1,1,2,50,0,0,3,1,1,0,0);
MCA384Mix(96,"MCA384_Bleach_Wash",95,13,2,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",5,0,0,0,0,0);
EndLoop();
MCA384Wash(3,20,2,"WRC step 1 Empty tips",0,1,0,2,50,0,5,0,1,20,2,"Counsyl WRC step 2 Dip in FAST",90,1,10,2,50,1,0,0,1,20,2,"Counsyl WRC step 2 Dip in SLOW",105,1,1,2,50,0,0,3,1,1,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384DropAdapterPlate(0,"",38,1,0,-1,0,0.000000,"");
MCA384Move(1,34,2,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,4,0,10,0,0,96,0);
MCA384UndockCGM(0,2700,"",,);
