444B698A
20190414_183218 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;T1 Trough MCA;
998;Adapter 4to1;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;Elution Head;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;ARTEL-384 Well Plate;;
998;;Artel 384;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;ARTEL Reagent Plate - T1 MCA;ARTEL Reagent Plate - T1 MCA;
998;;Diluent;Dye A;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;270;40;
998;332;45;
998;333;44;
998;9;
998;4;0;System;
998;0;0;ms3;
998;0;4;Symbol954;
998;0;1;T1 Symbol954;
998;0;2;T1 Ziath 2D;
998;0;3;1D Reader;
998;0;5;T1 Hotel 4Pos;
998;4;1;T1 SLN-2 5Pos;
998;4;2;T1b Side Loading Hotel 3Pos1;
998;0;
998;1;
998;41;
998;3;
998;4;
998;5;
998;6;
998;40;
998;45;
998;44;
996;0;0;
--{ RPG }--
MCA384DockCGM(0);
MCA384GetAdapterPlate("T1 Adapter 96 Fixed125ul MCA",20,0,0,0.000000);
MCA384Aspirate(96,"Artel_MCA_Fixed_Tip","45.0",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Artel_MCA_Fixed_Tip","45.0",27,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Aspirate(96,"Artel_MCA_Fixed_Tip","45.0",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Artel_MCA_Fixed_Tip","45.0",27,1,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_Final_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
UserPrompt("Replace diluent plate ",0,-1);
MCA384Aspirate(96,"Artel_MCA_Fixed_Tip","45.0",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Artel_MCA_Fixed_Tip","45.0",27,1,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
MCA384Aspirate(96,"Artel_MCA_Fixed_Tip","45.0",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Artel_MCA_Fixed_Tip","45.0",27,1,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",0,0,0,1,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_Final_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384Aspirate(96,"Artel_MCA_Fixed_Tip_Lower_Z","10.0",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Artel_MCA_Fixed_Tip_Lower_Z","10.0",27,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_Final_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384Aspirate(96,"Artel_MCA_Fixed_Tip_Lower_Z","10.0",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Artel_MCA_Fixed_Tip_Lower_Z","10.0",27,1,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_Final_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384Aspirate(96,"Artel_MCA_Fixed_Tip_Lower_Z","10.0",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Artel_MCA_Fixed_Tip_Lower_Z","10.0",27,1,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_Final_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384Aspirate(96,"Artel_MCA_Fixed_Tip_Lower_Z","10.0",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Artel_MCA_Fixed_Tip_Lower_Z","10.0",27,1,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",0,0,0,1,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_Final_v1.esc",0);
MCA384DropAdapterPlate(0,"",20,0,0,-1,0,0.000000,"");
MCA384UndockCGM(0,2700,"",,);
