B196420E
20190523_133620 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 384 Well gDNA;T1 Eppendorf 384 Well PCR;
998;;gDNA;FX;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;270;40;
998;336;35;
998;8;
998;4;0;System;
998;0;0;ms3;
998;0;1;Symbol954;
998;0;2;T1 Symbol954;
998;0;3;T1 Ziath 2D;
998;0;4;1D Reader;
998;0;5;T1 Hotel 4Pos;
998;0;6;T1 Hotel 2Pos;
998;0;
998;1;
998;41;
998;5;
998;3;
998;4;
998;2;
998;40;
998;35;
996;0;0;
--{ RPG }--
BeginLoop("5","a");
MCA384TransferLabware("40","34",0,0,0,0,0,"","T1 384 Well gDNA","Narrow","","","T1 Hotel 4Pos","","T1 MP 3Pos 2","1","(Not defined)","2");
MCA384TransferLabware("34","40",0,0,0,0,0,"","T1 384 Well gDNA","Narrow","","","T1 MP 3Pos 2","","T1 Hotel 4Pos","2","(Not defined)","1");
EndLoop();
