E492D6B7
20200213_114537 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;T1 Trough MCA;
998;Adapter 4 to 1;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Epdorf PRI 96WellPCR DiTi;T1 Epdorf DTSPCR384 DiTihead;T1 DiTi 50ul MCA96;
998;Primers;PCR 50DiTi;50uL DiTi MCA Tips;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 Epdorf AD 96WellPCR DITI;T1 Epdorf MM 96WellPCR DiTi;
998;;ADLIG;MM;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;270;40;
998;336;35;
998;5;
998;4;0;System;
998;0;0;ms3;
998;0;1;T1 Ziath 2D;
998;0;2;T1 Hotel 4Pos;
998;0;3;T1 Hotel 2Pos;
998;0;
998;1;
998;2;
998;4;
998;40;
998;35;
996;0;0;
--{ RPG }--
MCA384Move(1,20,2,1,"1810¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯o",0,4,0,10,0,0,384,0);
MCA384DockCGM(0);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",13,0,0,19.000000);
MCA384GetTips(27,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 50ul MCA96",0);
MCA384Aspirate(96,"ADLIGv4 DiTi","21",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"ADLIGv4 DiTi","21",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Aspirate(96,"MMv3 DiTi","39",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"MMv3 DiTi","39",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Mix(96,"MM_Mix2 Diti","47",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",10,0,0,0,0,0);
MCA384Aspirate(96,"MMv3 DiTi","39",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"MMv3 DiTi","39",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Mix(96,">> MM_Mix2 Diti <<	22","48",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",20,0,0,0,0,0);
MCA384Aspirate(96,"MM Aliquot2 DiTi","25",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"MM Aliquot2 DiTi","25",27,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Aspirate(96,"MM Aliquot2 DiTi","25",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"MM Aliquot2 DiTi","25",27,1,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
MCA384Aspirate(96,"MM Aliquot2 DiTi","25",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"MM Aliquot2 DiTi","25",27,1,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
MCA384Aspirate(96,"MM Aliquot2 DiTi","25",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"MM Aliquot2 DiTi","25",27,1,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",0,0,0,1,1);
MCA384DropTips(27,2,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 50ul MCA96",0);
MCA384DropAdapterPlate(0,"",38,1,0,-1,0,0.000000,"");
MCA384Move(1,20,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,4,0,10,0,0,96,0);
MCA384UndockCGM(0,2700,"",,);
