5C8909E9
20190523_134104 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;328;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 Trough MCA;
998;;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 Adapter 96 Fixed125ul MCA;T1 384 Wash Station;
998;;Stamp Head;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Eppendorf PRI 96 Well PCR;T1 Eppendorf DTSPCR 384Well;;
998;Primers;DTS PCR;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;T1 Eppendorf AD 96 Well PCR;T1 Eppendorf MM 96 Well PCR;
998;;ADLIG;MM;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;270;40;
998;336;35;
998;8;
998;4;0;System;
998;0;0;ms3;
998;0;1;Symbol954;
998;0;2;T1 Symbol954;
998;0;3;T1 Ziath 2D;
998;0;4;1D Reader;
998;0;5;T1 Hotel 4Pos;
998;0;6;T1 Hotel 2Pos;
998;0;
998;1;
998;2;
998;5;
998;3;
998;4;
998;43;
998;40;
998;35;
996;0;0;
--{ RPG }--
MCA384Move(1,20,2,1,"1810¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯o",0,4,0,10,0,0,384,0);
MCA384DockCGM(0);
MCA384GetAdapterPlate("T1 Adapter 96 Fixed125ul MCA",20,1,0,19.000000);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Bleach_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384Aspirate(96,"ADLIGv3","24",34,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"ADLIGv3","24",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Aspirate(96,"MM","78",34,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"MM","78",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Mix(96,"MM_Mix","70",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",10,0,0,0,0,0);
MCA384Aspirate(96,"MM Aliquot","102",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"MM Aliquot","25",27,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Dispense(96,"MM Aliquot","25",27,1,"181000„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE",0,0,0,1,0);
MCA384Dispense(96,"MM Aliquot","25",27,1,"1810Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00",0,0,0,0,1);
MCA384Dispense(96,"MM Aliquot","27",27,1,"181000X…:00…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z",0,0,0,1,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Bleach_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Water_v1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\MCA_Wash_Tip_Dry_v1.esc",0);
MCA384DropAdapterPlate(0,"",38,1,0,-1,0,0.000000,"");
MCA384Move(1,20,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,4,0,10,0,0,96,0);
MCA384UndockCGM(0,2700,"",,);
