92462730
20180804_001017 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;313;30;-1;319;319;319;319;319;319;319;319;319;319;319;319;-1;-1;319;319;319;319;319;319;319;319;319;319;319;319;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Counsyl Recirc Trough Bleach;
998;Labware1;
998;4;Wash Station Cleaner shallow;Wash Station Cleaner deep;Wash Station Waste;;
998;;;;;
998;0;
998;1;Counsyl Tubes v2;
998;Rack1;
998;1;Counsyl Tubes v2;
998;Rack2;
998;1;Counsyl Tubes v2;
998;Rack3;
998;1;Counsyl Tubes v2;
998;Rack4;
998;1;Counsyl Tubes v2;
998;Rack5;
998;1;Counsyl Tubes v2;
998;Rack6;
998;1;Counsyl Tubes v2;
998;Rack7;
998;1;Counsyl Tubes v2;
998;Rack8;
998;1;Counsyl Tubes v2;
998;Rack9;
998;1;Counsyl Tubes v2;
998;Rack10;
998;1;Counsyl Tubes v2;
998;Rack11;
998;1;Counsyl Tubes v2;
998;Rack12;
998;0;
998;0;
998;1;Counsyl Tubes v2;
998;Rack13;
998;1;Counsyl Tubes v2;
998;Rack14;
998;1;Counsyl Tubes v2;
998;Rack15;
998;1;Counsyl Tubes v2;
998;Rack16;
998;1;Counsyl Tubes v2;
998;Rack17;
998;1;Counsyl Tubes v2;
998;Rack18;
998;1;Counsyl Tubes v2;
998;Rack19;
998;1;Counsyl Tubes v2;
998;Rack20;
998;1;Counsyl Tubes v2;
998;Rack21;
998;1;Counsyl Tubes v2;
998;Rack22;
998;1;Counsyl Tubes v2;
998;Rack23;
998;1;Counsyl Tubes v2;
998;Rack24;
998;0;
998;3;;;1 96 EK Deepwell EXTR;
998;;;Labware2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;11;
998;304;3;
998;320;34;
998;323;39;
998;324;50;
998;325;55;
998;326;60;
998;327;65;
998;321;53;
998;328;43;
998;329;68;
998;330;69;
998;12;
998;4;0;System;
998;0;0;Hanging Nests;
998;0;1;Shaker A;
998;0;2;Shaker B;
998;0;3;Shaker C;
998;0;4;Shaker D;
998;0;5;Shaker E;
998;0;6;Shaker F;
998;0;8;Dispenser;
998;0;7;Aspirator;
998;4;2;T3B Side Loading Hotel 3Pos1;
998;4;1;T3B Side Loading Hotel 3Pos2;
998;0;
998;1;
998;3;
998;34;
998;39;
998;50;
998;55;
998;60;
998;65;
998;53;
998;43;
998;68;
998;69;
996;0;0;
--{ RPG }--
