880BDECC
20200312_140518 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;446;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;354;35;
998;353;40;
998;347;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("Bead Transfer: 2 Channel");
GetDITI2(3,"DiTi 1000ul SBS LiHa",0,0,0,70);
BeginLoop("8","bead_mix1");
Aspirate(3,"DiTi Consol Cleanup Bead Mix","450","450",0,0,0,0,0,0,0,0,0,0,16,2,1,"0C08000H0000000000",0,0);
Dispense(3,"DiTi Consol Cleanup Bead Mix","450","450",0,0,0,0,0,0,0,0,0,0,16,2,1,"0C08000H0000000000",0,0);
EndLoop();
Aspirate(3,"DiTi Consol Cleanup Bead Transfer","500","500",0,0,0,0,0,0,0,0,0,0,16,2,1,"0C08000H0000000000",0,0);
Dispense(3,"DiTi Consol Cleanup Bead Transfer","500","500",0,0,0,0,0,0,0,0,0,0,16,1,1,"0C08000H0000000000",0,0);
BeginLoop("20","bead_mix");
Aspirate(3,"DiTi Consol Cleanup Bead Mix","650","650",0,0,0,0,0,0,0,0,0,0,16,1,1,"0C08000H0000000000",0,0);
Dispense(3,"DiTi Consol Cleanup Bead Mix","650","650",0,0,0,0,0,0,0,0,0,0,16,1,1,"0C08000H0000000000",0,0);
EndLoop();
DropDITI(3,1,6,10,70,0);
MoveLiha(3,1,6,1,"010830",0,4,0,10,0,0);
