32ECACA3
20201027_222840 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;446;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;354;35;
998;353;40;
998;347;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("EtOh Wash #2");
DropDITI(255,1,6,10,70,0);
GetDITI2(48,"DiTi 1000ul SBS LiHa",0,0,0,70);
Aspirate(48,"DiTi Consol Cleanup EtOH1",0,0,0,0,"800","800",0,0,0,0,0,0,16,2,1,"0C08000000p1000000",0,0);
Dispense(48,"DiTi Consol Cleanup EtOH1",0,0,0,0,"800","800",0,0,0,0,0,0,16,1,1,"0C0800060000000000",0,0);
Mix(48,"9_DiTi Consol Cleanup EtOH Mix",0,0,0,0,"750","750",0,0,0,0,0,0,16,1,1,"0C0800060000000000",16,0,0);
Aspirate(48,">> DiTi Consol Cleanup Bead Transfer <<	40",0,0,0,0,"900","900",0,0,0,0,0,0,16,1,1,"0C0800060000000000",0,0);
Dispense(48,"DiTi Consol Cleanup EtOH1",0,0,0,0,"900","900",0,0,0,0,0,0,16,1,1,"0C0800p10000000000",0,0);
Mix(48,"9_DiTi Consol Cleanup EtOH Mix",0,0,0,0,"750","750",0,0,0,0,0,0,16,1,1,"0C0800p10000000000",16,0,0);
Aspirate(48,">> DiTi Consol Cleanup Bead Transfer <<	42",0,0,0,0,"900","900",0,0,0,0,0,0,16,1,1,"0C0800p10000000000",0,0);
Dispense(48,"DiTi Consol Cleanup EtOH1",0,0,0,0,"900","900",0,0,0,0,0,0,16,1,1,"0C0800`00000000000",0,0);
Mix(48,"9_DiTi Consol Cleanup EtOH Mix",0,0,0,0,"750","750",0,0,0,0,0,0,16,1,1,"0C0800`00000000000",16,0,0);
Aspirate(48,">> DiTi Consol Cleanup Bead Transfer <<	43",0,0,0,0,"900","900",0,0,0,0,0,0,16,1,1,"0C0800`00000000000",0,0);
Dispense(48,"DiTi Consol Cleanup EtOH1",0,0,0,0,"900","900",0,0,0,0,0,0,16,1,1,"0C0800<00000000000",0,0);
DropDITI(255,1,6,10,70,0);
Transfer_Rack("16","4",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 MP 3Pos Fixed w/FLX Mag","2","(Not defined)","3");
StartTimer("1");
WaitTimer("1","300");
GetDITI2(3,"DiTi 1000ul SBS LiHa",0,0,0,70);
Aspirate(3,"DiTi Consol Cleanup Beads1","600","600",0,0,0,0,0,0,0,0,0,0,4,2,1,"0C0800<00000000000",0,0);
Aspirate(3,"DiTi Consol Cleanup Beads2","300","300",0,0,0,0,0,0,0,0,0,0,4,2,1,"0C0800<00000000000",0,0);
Dispense(3,"DiTi Consol Cleanup Beads1","900","900",0,0,0,0,0,0,0,0,0,0,4,2,1,"0C08000000p1000000",0,0);
DropDITI(255,1,6,10,70,0);
Transfer_Rack("4","16",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed w/FLX Mag","","T9 MP 3Pos Fixed","3","(Not defined)","2");
Comment("Bead dry");
StartTimer("2");
WaitTimer("2","600");
GetDITI2(3,"DiTi 1000ul SBS LiHa",0,0,0,70);
Aspirate(3,"NIPS_Cleanup2_Elution","86","86",0,0,0,0,0,0,0,0,0,0,16,2,1,"0C0800000000000H00",0,0);
Dispense(3,"NIPS_Cleanup2_Elution","86","86",0,0,0,0,0,0,0,0,0,0,16,1,1,"0C0800<00000000000",0,0);
Mix(3,"DiTi DNA Consolidation Elution Mix","50","50",0,0,0,0,0,0,0,0,0,0,16,1,1,"0C0800<00000000000",18,0,0);
DropDITI(255,1,6,10,70,0);
Transfer_Rack("16","4",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 MP 3Pos Fixed w/FLX Mag","2","(Not defined)","3");
StartTimer("3");
WaitTimer("3","120");
GetDITI2(3,"DiTi 1000ul SBS LiHa",0,0,0,70);
Aspirate(3,">> NIPS_Cleanup2_Elution <<	45","85","85",0,0,0,0,0,0,0,0,0,0,4,2,1,"0C0800<00000000000",0,0);
Dispense(1,"NIPS_Cleanup2_Elution","85",0,0,0,0,0,0,0,0,0,0,0,4,2,1,"0C0810000000000000",0,0);
Dispense(2,"NIPS_Cleanup2_Elution",0,"85",0,0,0,0,0,0,0,0,0,0,4,2,1,"0C0810000000000000",0,0);
DropDITI(255,1,6,10,70,0);
