6E860368
20201029_015753 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;446;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;354;35;
998;353;40;
998;347;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("2 plate cleanup (ECL reagent load)");
Set_DITI_Counter2("DiTi 1000ul SBS LiHa","4","3","1",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\1_IPS_EnrichmentCleanup_v1_p1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v1_p2b.esc",0);
Comment("Bead Binding Incubation");
StartTimer("1");
WaitTimer("1","600");
Comment("Transfer from Deck to Magnet");
Transfer_Rack("16","4",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 MP 3Pos Fixed w/FLX Mag","2","(Not defined)","3");
StartTimer("2");
WaitTimer("2","200");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\1_IPS_EnrichmentCleanup_v1_p3.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\1_IPS_EnrichmentCleanup_v1_p4.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v1_p5.esc",0);
Comment("EtOh Wash Incubation");
StartTimer("3");
WaitTimer("3","60");
Comment("p6");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\1_IPS_EnrichmentCleanup_v1_p6.esc",0);
MoveLiha(3,1,6,1,"010830",0,4,0,10,0,0);
Comment("Transfer from Magnet to Deck");
Transfer_Rack("4","16",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed w/FLX Mag","","T9 MP 3Pos Fixed","3","(Not defined)","2");
Comment("9_p7b");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v1_p7bb.esc",0);
