8A21160F
20200316_125706 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;441;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;4;;DiTi 50ul Filter LiHa;DiTi 200ul Filter LiHa;;
998;;50DiTi Box2;200DiTi Box1;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;DiTi 50ul Filter LiHa;96BeckmanDeepPlate;;
998;;50DiTi Box1;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;;
998;;Library plate 1;Library plate 2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;;
998;;Library plate 3;Library plate 4;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;;
998;;Library plate 5;Library plate 6;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;347;29;
998;354;35;
998;353;40;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;29;
998;35;
998;40;
998;23;
996;0;0;
--{ RPG }--
Group("DiTi 200s");
Transfer_Rack("11","4",0,0,0,0,0,"","DiTi 200ul Filter LiHa","Narrow","","","T9 Hotel 3 - 1Pos","","MP 4Pos flat w/FLX Mag","3","(Not defined)","3");
Transfer_Rack("4","11",0,0,0,0,0,"","DiTi 200ul Filter LiHa","Narrow","","","MP 4Pos flat w/FLX Mag","","T9 Hotel 3 - 1Pos","3","(Not defined)","3");
GroupEnd();
Group("DiTi 50s");
Transfer_Rack("11","4",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","T9 Hotel 3 - 1Pos","","MP 4Pos flat w/FLX Mag","1","(Not defined)","2");
Transfer_Rack("4","11",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","MP 4Pos flat w/FLX Mag","","T9 Hotel 3 - 1Pos","2","(Not defined)","2");
Transfer_Rack("11","10",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","T9 Hotel 3 - 1Pos","","MP 4Pos flat","2","(Not defined)","2");
Transfer_Rack("10","11",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","MP 4Pos flat","","T9 Hotel 3 - 1Pos","2","(Not defined)","1");
GroupEnd();
Group("Consol Plate");
Transfer_Rack("29","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 Hotel 3 - 4Pos","","MP 4Pos flat","1","(Not defined)","3");
Transfer_Rack("10","29",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","MP 4Pos flat","","T9 Hotel 3 - 4Pos","3","(Not defined)","1");
GroupEnd();
Group("Source Plates");
Transfer_Rack("35","16",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","MP 4Pos flat","1","(Not defined)","2");
Transfer_Rack("16","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","MP 4Pos flat","","T9 Hotel 6 - 1Pos","2","(Not defined)","2");
Transfer_Rack("35","16",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","MP 4Pos flat","2","(Not defined)","3");
Transfer_Rack("16","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","MP 4Pos flat","","T9 Hotel 6 - 1Pos","3","(Not defined)","3");
Transfer_Rack("35","22",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","MP 4Pos flat","3","(Not defined)","2");
Transfer_Rack("22","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","MP 4Pos flat","","T9 Hotel 6 - 1Pos","2","(Not defined)","4");
Transfer_Rack("35","22",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","MP 4Pos flat","4","(Not defined)","3");
Transfer_Rack("22","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","MP 4Pos flat","","T9 Hotel 6 - 1Pos","3","(Not defined)","5");
Transfer_Rack("35","28",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","MP 4Pos flat","5","(Not defined)","2");
Transfer_Rack("28","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","MP 4Pos flat","","T9 Hotel 6 - 1Pos","2","(Not defined)","6");
Transfer_Rack("35","28",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","MP 4Pos flat","6","(Not defined)","3");
Transfer_Rack("28","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","MP 4Pos flat","","T9 Hotel 6 - 1Pos","3","(Not defined)","1");
GroupEnd();
