A3C1A380
20200316_222030 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;151;-1;-1;-1;-1;-1;441;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;221;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;4;;;DiTi 1000ul SBS LiHa;;
998;;;1000 Tips;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;;
998;;;Clanup2 Source;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Balance Mettler SAG285;
998;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;346;23;
998;347;29;
998;354;35;
998;353;40;
998;8;
998;4;0;System;
998;0;5;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;2;T9 Hotel 3 - 3Pos;
998;0;6;T9 Hotel 3 - 4Pos;
998;0;3;T9 Hotel 6 - 1Pos;
998;0;4;T9 Hotel 6 - 2Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;23;
998;29;
998;35;
998;40;
996;0;0;
--{ RPG }--
Variable(fileName,"LC_EC_NIPS_Cleanup2_Elution_##MON##_1",1,"What name for output directory?",0,1.000000,10.000000,1,2,1,0);
PMP_FilterTest(255,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_SetScale.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_CheckZero3x.esc",0);
Variable(t_vol_1,"85",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
Variable(t_vol_2,"90",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
Variable(t_vol_adjust,"0",0,"What name for output directory?",0,1.000000,10.000000,0,2,0,0);
BeginLoop("2","vols");
Variable(t_vol_base,"t_vol_~LOOP_vols~",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
BeginLoop("3","reps");
IfThen("~LOOP_reps~",0,"1");
Variable(t_vol,"t_vol_base + t_vol_adjust",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(t_vol,"t_vol_base",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Aspirate(3,"NIPS_Cleanup2_Elution","t_vol","t_vol",0,0,0,0,0,0,0,0,0,0,10,2,1,"0C0806000000000000",0,0);
Group("Channel 1");
Dispense(1,"NIPS_Cleanup2_Elution","t_vol",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
GroupEnd();
Group("Channel 2");
Dispense(2,"NIPS_Cleanup2_Elution",0,"t_vol",0,0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
GroupEnd();
Aspirate(12,"NIPS_Cleanup2_Elution",0,0,"t_vol","t_vol",0,0,0,0,0,0,0,0,10,2,1,"0C080H000000000000",0,0);
Group("Channel 3");
Dispense(4,"NIPS_Cleanup2_Elution",0,0,"t_vol",0,0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
GroupEnd();
Group("Channel 4");
Dispense(8,"NIPS_Cleanup2_Elution",0,0,0,"t_vol",0,0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
GroupEnd();
Aspirate(48,"NIPS_Cleanup2_Elution",0,0,0,0,"t_vol","t_vol",0,0,0,0,0,0,10,2,1,"0C080ê000000000000",0,0);
Group("Channel 5");
Dispense(16,"NIPS_Cleanup2_Elution",0,0,0,0,"t_vol",0,0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
GroupEnd();
Group("Channel 6");
Dispense(32,"NIPS_Cleanup2_Elution",0,0,0,0,0,"t_vol",0,0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
GroupEnd();
Aspirate(192,"NIPS_Cleanup2_Elution",0,0,0,0,0,0,"t_vol","t_vol",0,0,0,0,10,2,1,"0C0800300000000000",0,0);
Group("Channel 7");
Dispense(64,"NIPS_Cleanup2_Elution",0,0,0,0,0,0,"t_vol",0,0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
GroupEnd();
Group("Channel 8");
Dispense(128,"NIPS_Cleanup2_Elution",0,0,0,0,0,0,0,"t_vol",0,0,0,0,22,0,1,"2C011000000",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_MT_GetWeight_and_Tare.esc",0);
GroupEnd();
EndLoop();
DropDITI(255,1,6,10,70,0);
EndLoop();
