52B6FC99
20200212_162823 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;16;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;3;;;96 Well Microplate;
998;;;96well Verification Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul LiHa;DiTi 200ul LiHa;DiTi Waste;
998;1000ul DiTis LiHa;200ul DiTis LiHa;Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 25ml Max. Recovery;
998;;Trough 100ml with Diluent;Trough 25ml with Range Solution;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;0;0;Infinite 200;
998;0;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("Pipetting");
PMP_FilterTest(255,0);
Comment("Diluent");
BeginLoop("3","Fill Diluent 1");
GetDITI2(255,"DiTi 1000ul LiHa",0,0,10,70);
Aspirate(255,"QC Kit 2","760","760","760","760","760","760","760","760",0,0,0,0,19,1,1,"0108¯1",0,0);
BeginLoop("4","Fill Diluent 2");
Dispense(255,"QC Kit 2","190","190","190","190","190","190","190","190",0,0,0,0,3,2,1,"0C08¯1000000000000",2,"Fill Diluent 2",0,1,"Fill Diluent 1",0,4,0);
EndLoop();
DropDITI(255,11,2,10,70,0);
EndLoop();
Comment("Range Solution");
BeginLoop("12","Fill Range Solution");
GetDITI2(255,"DiTi 200ul LiHa",0,0,10,70);
Aspirate(255,"QC Kit 2","10","10","10","10","10","10","10","10",0,0,0,0,19,2,1,"0108¯1",0,0);
Dispense(255,"QC Kit 2","10","10","10","10","10","10","10","10",0,0,0,0,3,2,1,"0C08¯1000000000000",1,"Fill Range Solution",0,1,0);
DropDITI(255,11,2,10,70,0);
EndLoop();
Comment("End Of Script");
