E265FA81
20191107_152211 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;313;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Waste;Counsyl DiTi Waste Chute;Wash Station Cleaner deep;
998;Wash Station Waste;Counsyl DiTi Waste Chute;Wash Station Cleaner Deep;
998;0;
998;0;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;LIHA ONLY 96BeckmanDeepPlate;96BeckmanDeepPlate;DiTi 200ul Filter LiHa;
998;Pulldown Plate;Destination;200uL DiTi;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;96 Well UV Star Half Area;
998;;Cleanup;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;312;2;
998;324;32;
998;325;36;
998;326;41;
998;327;33;
998;7;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;Multiflo;
998;0;3;T5 Hotel 1 - 2Pos;
998;0;4;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;2;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi Consol Cleanup EtOH1","200","200","200","200","200","200","200","200",0,0,0,0,17,0,1,"0C08Ø1000000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Waste","100","100","100","100","100","100","100","100",0,0,0,0,17,0,1,"0C08000®?000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Waste","100","100","100","100","100","100","100","100",0,0,0,0,17,0,1,"0C080000†O00000000",0,0);
Aspirate(255,"DiTi Consol Cleanup EtOH2","200","200","200","200","200","200","200","200",0,0,0,0,17,0,1,"0C08Ø1000000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Waste","100","100","100","100","100","100","100","100",0,0,0,0,17,0,1,"0C0800000êo0000000",0,0);
Dispense(255,"DiTi Consol Cleanup Waste","100","100","100","100","100","100","100","100",0,0,0,0,17,0,1,"0C08000000pØ000000",0,0);
Aspirate(255,"DiTi Consol Cleanup EtOH4","200","200","200","200","200","200","200","200",0,0,0,0,17,0,1,"0C08Ø1000000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Waste","100","100","100","100","100","100","100","100",0,0,0,0,17,0,1,"0C0800000000Ø10000",0,0);
Dispense(255,"DiTi Consol Cleanup Waste","100","100","100","100","100","100","100","100",0,0,0,0,17,0,1,"0C08000000000Æ3000",0,0);
Aspirate(255,"DiTi Consol Cleanup EtOH4","200","200","200","200","200","200","200","200",0,0,0,0,17,0,1,"0C08Ø1000000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Waste","200","200","200","200","200","200","200","200",0,0,0,0,5,0,1,"0108Ø1",0,0);
DropDITI(255,5,1,10,70,0);
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,10,70);
Aspirate(255,"DiTi Consol Cleanup EtOH4","200","200","200","200","200","200","200","200",0,0,0,0,17,0,1,"0C08Ø1000000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Waste","200","200","200","200","200","200","200","200",0,0,0,0,5,0,1,"0108Ø1",0,0);
DropDITI(255,5,1,10,70,0);
