2E30ABAA
20191107_100239 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;313;-1;-1;-1;-1;-1;-1;300;-1;-1;-1;-1;-1;-1;302;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Waste;Counsyl DiTi Waste Chute;Wash Station Cleaner deep;
998;Wash Station Waste;Counsyl DiTi Waste Chute;Wash Station Cleaner Deep;
998;0;
998;0;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96BeckmanDeepPlate;96 Well UV Star Half Area;96BeckmanDeepPlate;
998;Labware5;Labware7;Destination;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;Eppendorf 384 Well PCR Plate;
998;;PCR;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Adapter 96 DiTi MCA384;Adapter 96 DiTi 4to1 MCA384;
998;;Adaptor96;Large96;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 125ul Filter MCA384;DiTi 125ul Filter MCA384;
998;Labware8;Labware9;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;Fake Trough Tip Box Waste;
998;FullTipBox;Labware6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;312;2;
998;324;32;
998;325;36;
998;326;41;
998;327;33;
998;7;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;Multiflo;
998;0;3;T5 Hotel 1 - 2Pos;
998;0;4;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;2;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
MCA384Move(1,17,0,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,4,0,10,0,0,96,0);
MCA384DockCGM(0);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",31,2,0,0.000000);
Command("O1 SLO4,1,10,40",1,1,,,2,2,0);
MCA384GetTips(44,0,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"DiTi 500ul Filter SBS MCA96",0);
MCA384Aspirate(96,"IPS Deep-96 well remove supernatant","300",17,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"IPS Deep-96 well remove supernatant","300",44,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384DropTips(44,0,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"DiTi 500ul Filter SBS MCA96",0);
Command("O1 SLO4,0",1,1,,,2,2,0);
MCA384DropAdapterPlate(0,"",31,2,0,-1,0,0.000000,"");
MCA384Move(1,10,1,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,4,0,10,0,0,384,0);
MCA384UndockCGM(0,2700,"",,);
