7C5995E4
20190423_131242 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;311;-1;-1;-1;-1;-1;-1;-1;-1;313;-1;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;16;-1;-1;300;-1;-1;-1;-1;-1;-1;-1;-1;-1;216;-1;-1;-1;-1;-1;318;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Counsyl DiTi Waste Chute;Wash Station Waste;Wash Station Cleaner deep;
998;Labware2;;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;96BeckmanDeepPlate;
998;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul LiHa;DiTi 200ul LiHa;;
998;Labware9;Labware8;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 25ml Max. Recovery;
998;Dil;Dye A;Dye B;
998;0;
998;0;
998;3;ARTEL-96 Well Microplate;;;
998;Labware5;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;DiTi 500ul Filter SBS MCA96;;
998;FullTipBox;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;312;2;
998;324;32;
998;325;36;
998;326;41;
998;327;33;
998;7;
998;4;0;System;
998;0;1;1D Reader;
998;0;0;Multiflo;
998;0;3;T5 Hotel 1 - 2Pos;
998;0;4;T5 Hotel 2 - 4Pos;
998;0;5;T5 Hotel 3 - 3Pos;
998;0;2;T5 Hotel 1 - 1Pos;
998;0;
998;1;
998;22;
998;2;
998;32;
998;36;
998;41;
998;33;
996;0;0;
--{ RPG }--
MCA384DockCGM(0);
Wash(255,1,1,1,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,10,70);
BeginLoop("3","Dil Loop");
Aspirate(255,"Water free dispense","190*4","190*4","190*4","190*4","190*4","190*4","190*4","190*4",0,0,0,0,25,0,1,"0108¯1",0,0);
BeginLoop("4","Dil Disp Loop");
Dispense(255,"Water free dispense","190","190","190","190","190","190","190","190",0,0,0,0,28,0,1,"0C08¯1000000000000",2,"Dil Loop",0,4,"Dil Disp Loop",0,1,0);
EndLoop();
EndLoop();
DropDITI(255,1,0,10,70,0);
BeginLoop("12","Dye Disp");
GetDITI2(255,"DiTi 200ul LiHa",0,0,10,70);
Aspirate(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,25,2,1,"0108¯1",0,0);
Dispense(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,28,0,1,"0C08¯1000000000000",1,"Dye Disp",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
MCA384DockCGM(0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,10,70);
BeginLoop("2","Dil 100  Loop");
Aspirate(255,"Water free dispense","100*6","100*6","100*6","100*6","100*6","100*6","100*6","100*6",0,0,0,0,25,0,1,"0108¯1",0,0);
BeginLoop("6","Dil 100  disp Loop");
Dispense(255,"Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,28,0,1,"0C08¯1000000000000",2,"Dil 100  Loop",0,6,"Dil 100  disp Loop",0,1,0);
EndLoop();
EndLoop();
DropDITI(255,1,0,10,70,0);
Wash(255,1,1,1,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("12","Dye Disp");
GetDITI2(255,"DiTi 200ul LiHa",0,0,10,70);
Aspirate(255,"Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,25,1,1,"0108¯1",0,0);
Dispense(255,"Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,28,0,1,"0C08¯1000000000000",1,"Dye Disp",0,1,0);
DropDITI(255,1,0,10,70,0);
EndLoop();
