A6C0044D
20180828_091929 Admin           
Worktable link                                                                                                                  
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;313;30;-1;319;319;319;319;319;319;319;319;319;319;319;319;-1;-1;319;319;319;319;319;319;319;319;319;319;319;319;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Counsyl Recirc Trough Bleach;
998;Bleach;
998;4;Wash Station Cleaner shallow;Wash Station Cleaner deep;Wash Station Waste;Wash Station Clean Waste;
998;Wash Station Cleaner shallow;Wash Station Cleaner deep;Wash Station Waste;Wash Station Clean Waste;
998;0;
998;1;Counsyl Tubes v2;
998;Rack1;
998;1;Counsyl Tubes v2;
998;Rack2;
998;1;Counsyl Tubes v2;
998;Rack3;
998;1;Counsyl Tubes v2;
998;Rack4;
998;1;Counsyl Tubes v2;
998;Rack5;
998;1;Counsyl Tubes v2;
998;Rack6;
998;1;Counsyl Tubes v2;
998;Rack7;
998;1;Counsyl Tubes v2;
998;Rack8;
998;1;Counsyl Tubes v2;
998;Rack9;
998;1;Counsyl Tubes v2;
998;Rack10;
998;1;Counsyl Tubes v2;
998;Rack11;
998;1;Counsyl Tubes v2;
998;Rack12;
998;0;
998;0;
998;1;Counsyl Tubes v2;
998;Rack13;
998;1;Counsyl Tubes v2;
998;Rack14;
998;1;Counsyl Tubes v2;
998;Rack15;
998;1;Counsyl Tubes v2;
998;Rack16;
998;1;Counsyl Tubes v2;
998;Rack17;
998;1;Counsyl Tubes v2;
998;Rack18;
998;1;Counsyl Tubes v2;
998;Rack19;
998;1;Counsyl Tubes v2;
998;Rack20;
998;1;Counsyl Tubes v2;
998;Rack21;
998;1;Counsyl Tubes v2;
998;Rack22;
998;1;Counsyl Tubes v2;
998;Rack23;
998;1;Counsyl Tubes v2;
998;Rack24;
998;0;
998;3;Nunc 96 2ml DeepWell;Nunc 96 2ml DeepWell;Nunc 96 2ml DeepWell;
998;Labware1;Labware4;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;12;
998;310;36;
998;278;53;
998;279;51;
998;311;40;
998;280;44;
998;312;48;
998;309;46;
998;296;45;
998;297;32;
998;299;41;
998;300;37;
998;304;3;
998;13;
998;0;11;System;
998;0;1;BioShakeB;
998;0;6;ELx405;
998;0;5;MultiFlo;
998;0;2;BioShakeC;
998;0;3;BioShakeD;
998;0;4;BioShakeE;
998;0;0;BioShakeA;
998;0;10;AlpaquaD;
998;0;7;AlpaquaA;
998;0;9;AlpaquaC;
998;0;8;AlpaquaB;
998;0;12;ExtrTransfer;
998;6;
998;279;Nunc 96 2ml DeepWell;
998;296;Nunc 96 2ml DeepWell;
998;297;Nunc 96 2ml DeepWell;
998;299;Nunc 96 2ml DeepWell;
998;300;Nunc 96 2ml DeepWell;
998;304;Nunc 96 2ml DeepWell;
998;1;
998;36;
998;53;
998;51;
998;40;
998;44;
998;48;
998;46;
998;45;
998;32;
998;41;
998;37;
998;3;
996;0;0;
--{ RPG }--
BeginLoop("10","washy");
Wash(255,2,2,2,0,"50",500,"50",500,10,70,30,1,0,1000,0);
EndLoop();
