DF3ADA50
20200609_192828 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;446;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;354;35;
998;353;40;
998;347;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("Elution: 2 Channel");
DropDITI(255,1,6,10,70,0);
GetDITI2(1,"DiTi 1000ul SBS LiHa",0,0,0,70);
Aspirate(1,"NIPS_Cleanup2_Elution","165",0,0,0,0,0,0,0,0,0,0,0,16,2,1,"0C0800000000000800",0,0);
Dispense(1,"NIPS_Cleanup2_Elution","165",0,0,0,0,0,0,0,0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Mix(1,"DiTi DNA Consolidation Elution Mix","115",0,0,0,0,0,0,0,0,0,0,0,16,1,1,"0C0800080000000000",20,0,0);
MoveLiha(3,1,6,1,"010830",0,4,0,10,0,0);
DropDITI(1,1,6,10,70,0);
