9B16D71E
20200609_192828 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;446;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;354;35;
998;353;40;
998;347;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("8to1 Transfer");
Aspirate(255,"NIPS_Cleanup2_Elution","110","110","110","110","110","110","110","110",0,0,0,0,16,1,1,"0C0800¬70000000000",0,0);
Comment("This is a deliberate overage to assure all eluted material is transferred.");
Dispense(1,"NIPS_Cleanup2_Elution","110",0,0,0,0,0,0,0,0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Dispense(2,"NIPS_Cleanup2_Elution",0,"110",0,0,0,0,0,0,0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Dispense(4,"NIPS_Cleanup2_Elution",0,0,"110",0,0,0,0,0,0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Dispense(8,"NIPS_Cleanup2_Elution",0,0,0,"110",0,0,0,0,0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Dispense(16,"NIPS_Cleanup2_Elution",0,0,0,0,"110",0,0,0,0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Dispense(32,"NIPS_Cleanup2_Elution",0,0,0,0,0,"110",0,0,0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Dispense(64,"NIPS_Cleanup2_Elution",0,0,0,0,0,0,"110",0,0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Dispense(128,"NIPS_Cleanup2_Elution",0,0,0,0,0,0,0,"110",0,0,0,0,16,1,1,"0C0800080000000000",0,0);
Mix(1,"DiTi Consol Cleanup EtOH Mix","560",0,0,0,0,0,0,0,0,0,0,0,16,1,1,"0C0800400000000000",15,0,0);
MoveLiha(255,1,6,1,"0108¯1",0,4,0,10,0,0);
