D6486F25
20200609_192828 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;151;-1;-1;-1;-1;-1;441;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;4;;;DiTi 1000ul SBS LiHa;;
998;;;1000DiTi;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Consolidation plate;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;346;23;
998;347;29;
998;354;35;
998;353;40;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;2;T9 Hotel 3 - 3Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;23;
998;29;
998;35;
998;40;
996;0;0;
--{ RPG }--
Comment("8to2 (Beginning of second cleanup)");
Aspirate(255,"DiTi DNA Consolidation Elution","68","68","68","68","68","68","68","68",0,0,0,0,10,3,1,"0C0800¬70000000000",0,0);
Comment("This is a deliberate overage to assure all eluted material is transferred.");
Dispense(3,"DiTi DNA Consolidation Elution","68","68",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C08000H0000000000",0,0);
Dispense(12,"DiTi DNA Consolidation Elution",0,0,"68","68",0,0,0,0,0,0,0,0,10,3,1,"0C08000H0000000000",0,0);
Dispense(48,"DiTi DNA Consolidation Elution",0,0,0,0,"68","68",0,0,0,0,0,0,10,3,1,"0C08000H0000000000",0,0);
Dispense(192,"DiTi DNA Consolidation Elution",0,0,0,0,0,0,"68","68",0,0,0,0,10,3,1,"0C08000H0000000000",0,0);
DropDITI(255,1,6,10,70,0);
Transfer_Rack("10","16",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","MP 4Pos flat w/FLX Mag","","MP 4Pos flat","4","(Not defined)","3");
GetDITI2(3,"DiTi 1000ul SBS LiHa",0,0,0,70);
Group("Transfer Beads");
BeginLoop("8","bead_mix1");
Aspirate(3,"DiTi Consol Cleanup Bead Mix","450","450",0,0,0,0,0,0,0,0,0,0,16,3,1,"0C08000H0000000000",0,0);
Dispense(3,"DiTi Consol Cleanup Bead Mix","450","450",0,0,0,0,0,0,0,0,0,0,16,3,1,"0C08000H0000000000",0,0);
EndLoop();
Aspirate(3,"DiTi Consol Cleanup Bead Transfer","500","500",0,0,0,0,0,0,0,0,0,0,16,3,1,"0C08000H0000000000",0,0);
Dispense(3,"DiTi Consol Cleanup Bead Transfer","500","500",0,0,0,0,0,0,0,0,0,0,16,2,1,"0C08000H0000000000",0,0);
BeginLoop("20","bead_mix");
Aspirate(3,"DiTi Consol Cleanup Bead Mix","650","650",0,0,0,0,0,0,0,0,0,0,16,2,1,"0C08000H0000000000",0,0);
Dispense(3,"DiTi Consol Cleanup Bead Mix","650","650",0,0,0,0,0,0,0,0,0,0,16,2,1,"0C08000H0000000000",0,0);
EndLoop();
DropDITI(3,1,6,10,70,0);
GroupEnd();
StartTimer("6");
WaitTimer("6","300");
