1246D34B
20201002_115933 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;446;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;445;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;DiTi 50ul Filter LiHa;96BeckmanDeepPlate;
998;Labware1;Labware3;Labware6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;;;
998;Labware2;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Labware5;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;347;29;
998;354;35;
998;353;40;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;29;
998;35;
998;40;
998;23;
996;0;0;
--{ RPG }--
Transfer_Rack("11","4",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","T9 Hotel 3 - 1Pos","","T9 MP 3Pos Fixed w/FLX Mag","1","(Not defined)","2");
Transfer_Rack("23","4",0,0,0,0,0,"","DiTi 1000ul SBS LiHa","Narrow","","","T9 Hotel 2 - 3Pos","","T9 MP 3Pos Fixed w/FLX Mag","1","(Not defined)","2");
Transfer_Rack("16","4",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 MP 3Pos Fixed w/FLX Mag","2","(Not defined)","3");
Transfer_Rack("17","4",0,0,0,0,0,"","DiTi 200ul SBS LiHa","Narrow","","","T9 Hotel 3 - 2Pos","","T9 MP 3Pos Fixed w/FLX Mag","1","(Not defined)","2");
