C3917202
20200708_104153 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;-1;-1;-1;-1;-1;16;-1;-1;-1;-1;-1;327;-1;-1;-1;-1;-1;-1;321;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 25ml;;Trough 100ml;
998;Dye;;Dil;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Adapter 96 DiTi 4to1 MCA384;;T1 Trough MCA;
998;Adapter 4 to 1;;Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T1 Adapter 96 Fixed125ul MCA;;T1 384 Wash Station;
998;Elution Head;;Water;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;96 Well Microplate;96 Well Microplate;
998;QC MP Plate;Dye Trough;Diluent;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;T1 DiTi 150ul Filter MCA96;
998;;;DiTi Tips 150uL;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;270;40;
998;3;
998;4;0;System;
998;0;0;ms3;
998;0;1;T1 Hotel 4Pos;
998;0;
998;1;
998;41;
998;40;
996;0;0;
--{ RPG }--
MCA384GetTips(34,2,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T1 DiTi 150ul Filter MCA96",0);
BeginLoop("2","Diluent");
MCA384Aspirate(96,"Water wet contact","95",27,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","95",27,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
EndLoop();
MCA384DropTips(34,2,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T1 DiTi 150ul Filter MCA96",0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("12","Dye");
Aspirate(255,"Artel Calibration","5","5","5","5","5","5","5","5",0,0,0,0,7,2,1,"0108¯1",0,0);
Aspirate(255,"Artel Calibration","1","1","1","1","1","1","1","1",0,0,0,0,7,0,1,"0108¯1",0,0);
Aspirate(255,"Artel Calibration","10","10","10","10","10","10","10","10",0,0,0,0,7,2,1,"0108¯1",0,0);
Dispense(255,"Artel Calibration","11","11","11","11","11","11","11","11",0,0,0,0,27,0,1,"0C08¯1000000000000",1,"Dye",0,1,0);
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
