E6E114D0
20160428_115227 Admin           
                                                                                                                                
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Greiner384;;
998;;Labware2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;7;
998;255;20;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;319;44;
998;320;45;
998;11;
998;4;0;System;
998;0;7;cognex camera;
998;0;6;ms3;
998;0;5;Symbol954;
998;0;0;T2 Ziath 2D;
998;0;1;T2 Hotel 6Pos Matrix 01;
998;0;2;T2 Hotel 4Pos Matrix 01;
998;0;3;T2 Hotel 6Pos Matrix 02;
998;0;4;T2 Hotel 6Pos Matrix 03;
998;0;8;T2b Side Loading Hotel 4pos1;
998;0;9;T2b Side Loading Hotel 4pos2;
998;0;
998;1;
998;29;
998;39;
998;43;
998;20;
998;26;
998;31;
998;36;
998;41;
998;44;
998;45;
996;0;0;
--{ RPG }--
Transfer_Rack("45","21",0,0,0,0,0,"","Greiner384","Narrow","","","T2b Side Loading Hotel 4pos2","","T2 MP 3Pos Flat with Shim 01","1","(Not defined)","2");
Transfer_Rack("21","45",0,0,0,0,0,"","Greiner384","Narrow","","","T2 MP 3Pos Flat with Shim 01","","T2b Side Loading Hotel 4pos2","2","(Not defined)","2");
Transfer_Rack("45","21",0,0,0,0,0,"","Greiner384","Narrow","","","T2b Side Loading Hotel 4pos2","","T2 MP 3Pos Flat with Shim 01","2","(Not defined)","2");
Transfer_Rack("21","45",0,0,0,0,0,"","Greiner384","Narrow","","","T2 MP 3Pos Flat with Shim 01","","T2b Side Loading Hotel 4pos2","2","(Not defined)","3");
Transfer_Rack("45","21",0,0,0,0,0,"","Greiner384","Narrow","","","T2b Side Loading Hotel 4pos2","","T2 MP 3Pos Flat with Shim 01","3","(Not defined)","2");
Transfer_Rack("21","45",0,0,0,0,0,"","Greiner384","Narrow","","","T2 MP 3Pos Flat with Shim 01","","T2b Side Loading Hotel 4pos2","2","(Not defined)","4");
Transfer_Rack("45","21",0,0,0,0,0,"","Greiner384","Narrow","","","T2b Side Loading Hotel 4pos2","","T2 MP 3Pos Flat with Shim 01","4","(Not defined)","2");
