ABC6662A
20160318_154447 Admin           
                                                                                                                                
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;96 Artel;
998;;;70ul;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 300ml MCA;96 Artel;Greiner384;
998;Dye;7ul;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;7;
998;255;20;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;319;44;
998;320;45;
998;11;
998;4;0;System;
998;0;9;cognex camera;
998;0;5;ms3;
998;0;6;Symbol954;
998;0;0;T2 Ziath 2D;
998;0;1;T2 Hotel 6Pos Matrix 01;
998;0;2;T2 Hotel 4Pos Matrix 01;
998;0;3;T2 Hotel 6Pos Matrix 02;
998;0;4;T2 Hotel 6Pos Matrix 03;
998;0;7;T2b Side Loading Hotel 4pos1;
998;0;8;T2b Side Loading Hotel 4pos2;
998;0;
998;1;
998;5;
998;7;
998;4;
998;20;
998;26;
998;31;
998;36;
998;41;
998;44;
998;45;
996;0;0;
--{ RPG }--
Comment("LIHA 1");
Comment("LIHA 1 7ul");
Wash(255,1,1,1,0,"20",500,"4.0",500,10,70,30,1,0,1000,0);
BeginLoop("12","7ul");
Wash(255,1,1,1,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Aspirate(255,"gDNA_v2_Aspirate","200","200","200","200","200","200","200","200",0,0,0,0,21,0,2,"181000000000000000000000000…Z100000000000000000000000000000",0,0);
Dispense(255,"gDNA_Dispense","200","200","200","200","200","200","200","200",0,0,0,0,21,1,1,"0C08¯1000000000000",1,"7ul",0,1,0);
EndLoop();
Wash(255,1,1,1,0,"20",500,"4.0",500,10,70,30,1,0,1000,0);
Comment("LIHA 2 70ul");
Wash(255,32,1,32,0,"20",500,"4.0",500,10,70,30,1,0,1000,1);
BeginLoop("12","70ul");
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
Aspirate(255,"gDNA_v2_Aspirate","200","200","200","200","200","200","200","200",0,0,0,0,21,0,2,"181000000000000000000000000…Z100000000000000000000000000000",0,1);
Dispense(255,"gDNA_Dispense","200","200","200","200","200","200","200","200",0,0,0,0,15,2,1,"0C08¯1000000000000",1,"70ul",0,1,1);
EndLoop();
Wash(255,32,1,32,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,1);
