39FCAE7D
20160809_171519 Admin           
                                                                                                                                
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96 .5ml Matrix Tubes;;
998;;NormDest;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;GreinerUV;;
998;;NormSource;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;255;20;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;8;
998;4;0;System;
998;0;6;ms3;
998;0;5;Symbol954;
998;0;0;T2 Ziath 2D;
998;0;1;T2 Hotel 6Pos Matrix 01;
998;0;2;T2 Hotel 4Pos Matrix 01;
998;0;3;T2 Hotel 6Pos Matrix 02;
998;0;4;T2 Hotel 6Pos Matrix 03;
998;0;
998;1;
998;39;
998;45;
998;20;
998;26;
998;31;
998;36;
998;41;
996;0;0;
--{ RPG }--
ROMA(2,80,75,0,0,0,150,1,0);
Variable(position,"1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("position",0,"1");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\BleachDetect_LiHa2_T2_Sub.esc",1);
Aspirate(1,"Bleach_Detect","5",0,0,0,0,0,0,0,0,0,0,0,2,3,1,"010810",0,0);
Dispense(1,"Bleach_Detect","5",0,0,0,0,0,0,0,0,0,0,0,2,3,1,"010810",0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\BleachDetect_LiHa2_T2_Sub.esc",2);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\BleachWash_LiHa2_T2_Sub.esc",1);
Aspirate(255,"Bleach_Wash","200","200","200","200","200","200","200","200",0,0,0,0,2,3,1,"0108¯1",0,0);
Dispense(255,"Bleach_Wash","200","200","200","200","200","200","200","200",0,0,0,0,2,3,1,"0108¯1",0,0);
Wash(255,1,1,1,2,"4",0,"8",0,0,70,50,1,0,1000,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\BleachWash_LiHa2_T2_Sub.esc",2);
MoveLiha(255,33,3,1,"0108¯1",0,4,0,10,0,1);
MoveLiha(255,2,3,1,"0108¯1",0,4,0,10,0,0);
Else();
EndIf();
