9A3B59EF
20160129_101951 Admin           
Worktable link                                                                                                                  
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96 .5ml Matrix Tubes;;
998;;NormDest;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;GreinerUV;;
998;;NormSource;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;5;
998;255;20;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;9;
998;4;0;System;
998;0;5;cognex camera;
998;0;6;ms3;
998;0;7;Symbol954;
998;0;0;T2 Ziath 2D;
998;0;1;T2 Hotel 6Pos Matrix 01;
998;0;2;T2 Hotel 4Pos Matrix 01;
998;0;3;T2 Hotel 6Pos Matrix 02;
998;0;4;T2 Hotel 6Pos Matrix 03;
998;0;
998;1;
998;38;
998;18;
998;43;
998;20;
998;26;
998;31;
998;36;
998;41;
996;0;0;
--{ RPG }--
Variable(column,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(gwl_path,"blank_path",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(worklist_checker_path,"blank_path",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(run_worklist,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(num_columns,"12",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(use_head,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("_START_PIPETTING");
Variable(current_path,"~gwl_path~~column~.gwl",0,"",0,1.000000,10.000000,1,2,0,0);
Execute("~worklist_checker_path~ ~current_path~",6,"run_worklist",2);
IfThen("run_worklist",1,"0");
IfThen("use_head",0,"1");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\Norm_v4_LiHa_TransferAndWash_GREINER_T2_Sub.esc",2);
Worklist(0,~current_path~,255,"Water_Wash",0,1);Wash(255,1,1,1,0,"2",0,"2",0,0,70,80,1,0,1000,0);GetDITI2(0,"DiTi 200 ul",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\Norm_v4_LiHa_TransferAndWash_GREINER_T2_Sub.esc",1);
Variable(use_head,"2",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\Norm_v4_LiHa2_TransferAndWash_GREINER_T2_Sub.esc",2);
Worklist(0,~current_path~,255,"Water_Wash",1,1);Wash(255,32,1,32,0,"2",0,"2",0,0,70,80,1,0,1000,1);GetDITI2(0,"DiTi 200 ul",0,1,10,70);DropDITI(0,-1,0,10,70,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\Norm_v4_LiHa2_TransferAndWash_GREINER_T2_Sub.esc",1);
Variable(use_head,"1",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Else();
EndIf();
Variable(column,"~column~ + 1",0,"",0,1.000000,10.000000,0,2,0,0);
If("column",3,"num_columns + 1","_START_PIPETTING");
