F65909AA
20160127_175434 Admin           
Worktable link                                                                                                                  
Admin                                                                                                                           
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;30;313;-1;-1;-1;-1;-1;-1;258;-1;-1;-1;-1;-1;253;-1;-1;-1;-1;-1;257;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha1TE;;;Liha1Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource4;GdnaSource5;GdnaSource6;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;96 .5ml Matrix Tubes;
998;GdnaSource1;GdnaSource2;GdnaSource3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Greiner384;;
998;;GdnaDest;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;Trough 100ml;;;Trough 100ml;
998;Liha2TE;;;Liha2Bleach;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;7;
998;255;20;
998;254;26;
998;256;31;
998;269;36;
998;270;41;
998;319;44;
998;320;45;
998;11;
998;4;0;System;
998;0;7;cognex camera;
998;0;6;ms3;
998;0;5;Symbol954;
998;0;0;T2 Ziath 2D;
998;0;1;T2 Hotel 6Pos Matrix 01;
998;0;2;T2 Hotel 4Pos Matrix 01;
998;0;3;T2 Hotel 6Pos Matrix 02;
998;0;4;T2 Hotel 6Pos Matrix 03;
998;0;8;T2b Side Loading Hotel 4pos1;
998;0;9;T2b Side Loading Hotel 4pos2;
998;0;
998;1;
998;29;
998;39;
998;43;
998;20;
998;26;
998;31;
998;36;
998;41;
998;44;
998;45;
996;0;0;
--{ RPG }--
Variable(variableFile,"noFile",0,"",0,1.000000,10.000000,1,2,0,0);
IfThen("variableFile",1,"noFile");
ImportVariable(worklist,"~variableFile~",1,"C:\deleteme_automation\gwl\placeholder.gwl",1,1,0,1,0);
IfThen("worklist",1,"C:\deleteme_automation\gwl\placeholder.gwl");
Worklist(0,~worklist~,255,"Water wet contact",0,1);Wash(255,1,1,1,0,"2",0,"2",0,0,70,80,1,0,1000,0);GetDITI2(0,"DiTi 200 ul",0,0,10,70);DropDITI(0,-1,0,10,70,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\Norm_v4_LiHa_TransferAndWash_EPPENDORF_T2_Sub.esc",1);
Else();
EndIf();
ImportVariable(worklist,"~variableFile~",1,"C:\deleteme_automation\gwl\placeholder.gwl",1,2,0,1,0);
IfThen("worklist",1,"C:\deleteme_automation\gwl\placeholder.gwl");
Worklist(0,~worklist~,255,"Water wet contact",1,1);Wash(255,32,1,32,0,"2",0,"2",0,0,70,80,1,0,1000,1);GetDITI2(0,"DiTi 200ul LiHa",0,1,10,70);DropDITI(0,-1,0,10,70,1);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\Norm_v4_LiHa2_TransferAndWash_EPPENDORF_T2_Sub.esc",1);
Else();
EndIf();
Else();
EndIf();
