5A33ABF0
20191212_212409 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;22;22;22;22;22;22;310;-1;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;-1;-1;-1;312;-1;-1;-1;-1;-1;-1;-1;309;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;1st Tube Rack;
998;1;Tube 13*100mm 16 Pos;
998;Labware46;
998;1;Tube 13*100mm 16 Pos;
998;Labware47;
998;1;Tube 13*100mm 16 Pos;
998;Labware48;
998;1;Tube 13*100mm 16 Pos;
998;Labware49;
998;1;Tube 13*100mm 16 Pos;
998;Labware50;
998;3;;T8 DiTi 1000ul Filter LiHa;;
998;;Labware53;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;T8 96 DeepWell;;;;
998;Labware52;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T8 DiTi 500ul Filter MCA96;T8 96 Thermo;;
998;Labware51;Labware54;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Park;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;10;
998;314;59;
998;324;21;
998;326;25;
998;327;31;
998;323;36;
998;322;41;
998;328;46;
998;329;51;
998;330;56;
998;316;13;
998;12;
998;4;0;System;
998;0;9;Symbol954;
998;0;0;ADX;
998;0;1;T8 Hotel 1Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;4;T8 Hotel 3Pos - 1;
998;0;5;T8 Hotel 3Pos - 2;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;10;Scanner;
998;0;
998;1;
998;14;
998;59;
998;21;
998;25;
998;31;
998;36;
998;41;
998;46;
998;51;
998;56;
998;13;
996;0;0;
--{ RPG }--
Comment("Move MCA  to the back right corner of the Tecan Deck while avoiding the ADX.");
Comment(" The script pulls the plunger up before moving, a necessary move when tips are loaded.");
Comment("Move Liha out of the way");
MoveLiha(255,1,0,1,"0110®30",0,4,0,10,0,0);
Comment("Lift Plunger Out of Illegal Position");
Command("W1PPR-10000",1,1,,,2,2,0);
Comment("Move to Safe Position");
MCA384Move(1,42,0,1,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,4,0,10,0,0,384,0);
Comment("Add 1 sec. wait to prevent rounding");
WaitTimer("1","1");
Comment("Move Directly to Back Corner");
Command("W1PAA16631,-95,1507,0",1,1,,,2,2,0);
