32B8F8CD
20191203_150245 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;26;26;26;26;26;26;310;-1;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;-1;-1;-1;312;-1;-1;-1;-1;-1;-1;-1;309;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 16*100mm 16 Pos;
998;Labware38;
998;1;Tube 16*100mm 16 Pos;
998;Labware39;
998;1;Tube 16*100mm 16 Pos;
998;Labware40;
998;1;Tube 16*100mm 16 Pos;
998;Labware41;
998;1;Tube 16*100mm 16 Pos;
998;Labware42;
998;1;Tube 16*100mm 16 Pos;
998;Labware43;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;T8 96 DeepWell;
998;;;;Plasma1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T8 DiTi 500ul Filter MCA96;;T8 Waste Hole;
998;Labware45;;Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Labware15;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;10;
998;314;59;
998;324;21;
998;326;25;
998;327;31;
998;323;36;
998;322;41;
998;328;46;
998;329;51;
998;330;56;
998;316;13;
998;12;
998;4;0;System;
998;0;9;Symbol954;
998;0;0;ADX;
998;0;1;T8 Hotel 1Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;4;T8 Hotel 3Pos - 1;
998;0;5;T8 Hotel 3Pos - 2;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;10;Scanner;
998;0;
998;1;
998;14;
998;59;
998;21;
998;25;
998;31;
998;36;
998;41;
998;46;
998;51;
998;56;
998;13;
996;0;0;
--{ RPG }--
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\_MCA_return_to_center_with_tips.esc",0);
MCA384Aspirate(96,"CFE_Zmax_Aspiration_NoGAP_Dry_v2","100",26,3,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384Dispense(96,"CFE_Waste_Dispense_384_v2","100",42,2,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384DropTips(42,0,1,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T8A DiTi 500ul Filter MCA96",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\_MCA_move_to_corner_without_tips.esc",0);
