FA2507C5
20210924_103233 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;DiTi 1000ul SBS LiHa;;
998;;;Labware1;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;
998;337;21;
998;338;26;
998;339;31;
998;340;36;
998;341;41;
998;342;6;
998;343;11;
998;346;17;
998;10;
998;4;0;System;
998;0;8;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;2;T9 Hotel 3 - 3Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 3 - 5Pos;
998;0;5;T9 Hotel 9 - 1Pos;
998;0;6;T9 Hotel 9 - 2Pos;
998;0;7;T9 Hotel 9 - 3Pos;
998;0;
998;1;
998;44;
998;21;
998;26;
998;31;
998;36;
998;41;
998;6;
998;11;
998;17;
996;0;0;
--{ RPG }--
BeginLoop("10","maintenance_loop");
PMP_FilterTest(255,0);
EndLoop();
MoveLiha(255,22,2,1,"0C08¯1000000000000",0,4,0,10,0,0);
Command("C5 PSY 270",1,1,,,2,2,0);
