BF193FB2
20210924_103233 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;446;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Consolidation plate;Cleanup2 Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;354;35;
998;353;40;
998;347;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("1-Step Cleanup (no BEC)");
Set_DITI_Counter2("DiTi 1000ul SBS LiHa","4","2","1",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p1.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p2.esc",0);
Comment("Bead Binding Incubation");
StartTimer("1");
WaitTimer("1","600");
Comment("Transfer from Deck to Magnet");
Transfer_Rack("10","4",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 MP 3Pos Fixed w/FLX Mag","3","(Not defined)","3");
StartTimer("2");
WaitTimer("2","200");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p3.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p4.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p5.esc",0);
Comment("EtOh Wash Incubation");
StartTimer("3");
WaitTimer("3","60");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p6.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p7.esc",0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p8.esc",0);
Comment("Transfer from Magnet to Deck");
Transfer_Rack("4","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed w/FLX Mag","","T9 MP 3Pos Fixed","3","(Not defined)","3");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p9.esc",0);
Transfer_Rack("10","4",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 MP 3Pos Fixed w/FLX Mag","3","(Not defined)","3");
StartTimer("1");
WaitTimer("1","300");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p10.esc",0);
Transfer_Rack("4","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed w/FLX Mag","","T9 MP 3Pos Fixed","3","(Not defined)","3");
Comment("Bead Dry");
StartTimer("2");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p11.esc",0);
Transfer_Rack("10","4",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 MP 3Pos Fixed w/FLX Mag","3","(Not defined)","3");
Comment("Elution Pull Down Incubation");
StartTimer("3");
WaitTimer("3","120");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\9_IPS_EnrichmentCleanup_v2_p12.esc",0);
