960BBD4A
20210924_103233 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;446;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Consolidation plate;Cleanup2 Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;344;11;
998;345;17;
998;354;35;
998;353;40;
998;347;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("EtOh Transfer");
Mix(192,"9_DiTi Consol Cleanup EtOH Mix",0,0,0,0,0,0,"700","700",0,0,0,0,10,2,1,"0C0800300000000000",16,0,0);
Aspirate(192,"DiTi Consol Cleanup Beads1",0,0,0,0,0,0,"600","600",0,0,0,0,10,2,1,"0C0800300000000000",0,0);
Aspirate(192,"DiTi Consol Cleanup Beads2",0,0,0,0,0,0,"300","300",0,0,0,0,10,2,1,"0C0800300000000000",0,0);
Dispense(192,"DiTi Consol Cleanup Beads1",0,0,0,0,0,0,"900","900",0,0,0,0,10,2,1,"0C080ê000000000000",0,0);
Mix(48,"9_DiTi Consol Cleanup EtOH Mix",0,0,0,0,"700","700",0,0,0,0,0,0,10,2,1,"0C080ê000000000000",16,0,0);
Aspirate(48,"DiTi Consol Cleanup Beads1",0,0,0,0,"600","600",0,0,0,0,0,0,10,2,1,"0C080ê000000000000",0,0);
Aspirate(48,"DiTi Consol Cleanup Beads2",0,0,0,0,"300","300",0,0,0,0,0,0,10,2,1,"0C080ê000000000000",0,0);
Dispense(48,"DiTi Consol Cleanup Beads1",0,0,0,0,"900","900",0,0,0,0,0,0,10,2,1,"0C080H000000000000",0,0);
Mix(12,"9_DiTi Consol Cleanup EtOH Mix",0,0,"700","700",0,0,0,0,0,0,0,0,10,2,1,"0C080H000000000000",16,0,0);
Aspirate(12,"DiTi Consol Cleanup Beads1",0,0,"600","600",0,0,0,0,0,0,0,0,10,2,1,"0C080H000000000000",0,0);
Aspirate(12,"DiTi Consol Cleanup Beads2",0,0,"300","300",0,0,0,0,0,0,0,0,10,2,1,"0C080H000000000000",0,0);
Dispense(12,"DiTi Consol Cleanup Beads1",0,0,"900","900",0,0,0,0,0,0,0,0,10,2,1,"0C0806000000000000",0,0);
DropDITI(252,1,6,10,70,0);
