67E42998
20230208_154335 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Variable(tecanVariables,"~fileName~ 10.0.33.249 50 1.0 COM USTB 1 2 0.1",0,"",0,1.000000,10.000000,1,2,0,0);
Execute("C:\Users\counsyl\Desktop\Gravimetrics_Testing\tecan_interface.exe ~tecanVariables~",2,"",2);
Variable(tecanVariables,"~fileName~ 10.0.33.249 50 1.0 COM USTB 0 2 0.1",0,"",0,1.000000,10.000000,1,2,0,0);
Execute("C:\Users\counsyl\Desktop\Gravimetrics_Testing\tecan_interface.exe ~tecanVariables~",2,"",2);
Variable(tecanVariables,"~fileName~ 10.0.33.249 50 1.0 ZERO 5.0",0,"",0,1.000000,10.000000,1,2,0,0);
Execute("C:\Users\counsyl\Desktop\Gravimetrics_Testing\tecan_interface.exe ~tecanVariables~",2,"",2);
