12732F2C
20210924_103233 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;151;-1;-1;-1;-1;-1;441;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;4;;;DiTi 1000ul SBS LiHa;;
998;;;1000DiTi;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Consolidation plate;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;337;11;
998;338;17;
998;339;23;
998;340;29;
998;344;35;
998;345;40;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;2;T9 Hotel 3 - 3Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;23;
998;29;
998;35;
998;40;
996;0;0;
--{ RPG }--
Comment("Bead Wash #3");
MoveLiha(3,1,6,1,"010830",0,4,0,10,0,0);
Transfer_Rack("16","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","MP 4Pos flat","","MP 4Pos flat w/FLX Mag","3","(Not defined)","4");
Group("Pulldown Incubation");
StartTimer("2");
WaitTimer("2","200");
GetDITI2(3,"DiTi 1000ul SBS LiHa",0,0,0,70);
Mix(3,"DiTi Consol Cleanup PullDown Mix","600","600",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C08000H0000000000",3,0,0);
StartTimer("3");
WaitTimer("3","200");
Mix(3,"DiTi Consol Cleanup PullDown Mix","600","600",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C08000H0000000000",3,0,0);
StartTimer("4");
WaitTimer("4","600");
GroupEnd();
Group("Remove Supernate from Beads");
Aspirate(3,"DiTi Consol Cleanup Beads1","600","600",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C08000H0000000000",0,0);
Aspirate(3,"DiTi Consol Cleanup Beads2","300","300",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C08000H0000000000",0,0);
Dispense(3,"DiTi Consol Cleanup Beads1","900","900",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C0800000000300000",0,0);
GroupEnd();
Group("EtOh Wash");
Aspirate(3,"DiTi Consol Cleanup EtOH1","750","750",0,0,0,0,0,0,0,0,0,0,16,3,1,"0C0800000000060000",0,0);
Dispense(3,"DiTi Consol Cleanup EtOH1","750","750",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C08000H0000000000",0,0);
Mix(3,"DiTi Consol Cleanup EtOH Mix","500","500",0,0,0,0,0,0,0,0,0,0,10,3,1,"0C08000H0000000000",3,0,0);
StartTimer("5");
WaitTimer("4","60");
GroupEnd();
