3DE0632F
20210924_103233 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;151;-1;-1;-1;-1;-1;441;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;4;;;DiTi 1000ul SBS LiHa;;
998;;;1000DiTi;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Consolidation plate;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;337;11;
998;338;17;
998;339;23;
998;340;29;
998;344;35;
998;345;40;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;2;T9 Hotel 3 - 3Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;23;
998;29;
998;35;
998;40;
996;0;0;
--{ RPG }--
Comment("8to8 Transfer and Bead Incubation");
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
Group("8to8 Transfer");
Worklist(0,C:\cygwin\home\counsyl\automation\gwl_files\Cleanup2\8to8_WL.gwl,255,"NIPS_Cleanup2_LibraryTransfer",0,1);GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);DropDITI(255,1,6,10,70,0);
Worklist(1,,0,"",0,1);GetDITI2(255,"DiTi 200ul LiHa",0,0,10,70);DropDITI(255,1,6,10,70,0);
GroupEnd();
Group("Transfer Beads");
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
BeginLoop("8","bead_mix1");
Aspirate(255,"DiTi Consol Cleanup Bead Mix","450","450","450","450","450","450","450","450",0,0,0,0,16,3,1,"0C0800¬70000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Bead Mix","450","450","450","450","450","450","450","450",0,0,0,0,16,3,1,"0C0800¬70000000000",0,0);
EndLoop();
Aspirate(255,"DiTi Consol Cleanup Bead Transfer","500","500","500","500","500","500","500","500",0,0,0,0,16,3,1,"0C0800¬70000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Bead Transfer","500","500","500","500","500","500","500","500",0,0,0,0,16,2,1,"0C0800¬70000000000",0,0);
BeginLoop("20","bead_mix");
Aspirate(255,"DiTi Consol Cleanup Bead Mix","650","650","650","650","650","650","650","650",0,0,0,0,16,2,1,"0C0800¬70000000000",0,0);
Dispense(255,"DiTi Consol Cleanup Bead Mix","650","650","650","650","650","650","650","650",0,0,0,0,16,2,1,"0C0800¬70000000000",0,0);
EndLoop();
DropDITI(255,1,6,10,70,0);
GroupEnd();
StartTimer("1");
WaitTimer("1","300");
