23C31551
20210924_103233 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;450;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;450;-1;-1;-1;-1;-1;450;-1;-1;-1;-1;-1;450;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;DiTi 200ul Filter LiHa;;
998;50DiTi Box2;200DiTi Box1;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;ARTEL-96 Well Microplate;;
998;50DiTi Box1;Artel  Test Plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;ARTEL Reagent Plate;ARTEL Reagent Plate;;
998;Dye Plate;Diluent;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;337;11;
998;338;17;
998;340;29;
998;344;35;
998;345;40;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;29;
998;35;
998;40;
998;23;
996;0;0;
--{ RPG }--
PMP_FilterTest(255,0);
Variable(group_1,"2",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(group_2,"40",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(group_3,"20",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(group_4,"150",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Rack out Diluent");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);
BeginLoop("4","group_loop");
Variable(t_vol,"200 - group_~LOOP_group_loop~ ",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("3","rep_loop");
IfThen("t_vol",2,"180");
BeginLoop("2","split_trans");
Aspirate(255,"Artel Transfer","t_vol/2","t_vol/2","t_vol/2","t_vol/2","t_vol/2","t_vol/2","t_vol/2","t_vol/2",0,0,0,0,16,1,1,"0C08¯1000000000000",2,"rep_loop",0,1,"group_loop",0,3,0);
Dispense(255,"Artel Transfer","t_vol/2","t_vol/2","t_vol/2","t_vol/2","t_vol/2","t_vol/2","t_vol/2","t_vol/2",0,0,0,0,10,1,1,"0C08¯1000000000000",2,"rep_loop",0,1,"group_loop",0,3,0);
EndLoop();
Else();
Aspirate(255,"Artel Transfer","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol",0,0,0,0,16,1,1,"0C08¯1000000000000",2,"rep_loop",0,1,"group_loop",0,3,0);
Dispense(255,"Artel Transfer","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol","t_vol",0,0,0,0,10,1,1,"0C08¯1000000000000",2,"rep_loop",0,1,"group_loop",0,3,0);
EndIf();
EndLoop();
EndLoop();
DropDITI(255,1,6,10,70,0);
GroupEnd();
Group("Dye Dispense");
BeginLoop("3","group_1");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(255,"Artel Transfer","group_1","group_1","group_1","group_1","group_1","group_1","group_1","group_1",0,0,0,0,16,0,1,"0C08¯1000000000000",0,0);
Dispense(255,"Artel Transfer","group_1","group_1","group_1","group_1","group_1","group_1","group_1","group_1",0,0,0,0,10,1,1,"0C08¯1000000000000",1,"group_1",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
BeginLoop("3","group_2");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(255,"Artel Transfer","group_2","group_2","group_2","group_2","group_2","group_2","group_2","group_2",0,0,0,0,16,0,1,"0C080®300000000000",0,0);
Dispense(255,"Artel Transfer","group_2","group_2","group_2","group_2","group_2","group_2","group_2","group_2",0,0,0,0,10,1,1,"0C08000¨?000000000",1,"group_2",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
BeginLoop("3","group_3");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);
Aspirate(255,"Artel Transfer","group_3","group_3","group_3","group_3","group_3","group_3","group_3","group_3",0,0,0,0,16,0,1,"0C0800¬70000000000",0,0);
Dispense(255,"Artel Transfer","group_3","group_3","group_3","group_3","group_3","group_3","group_3","group_3",0,0,0,0,10,1,1,"0C08000000p¯000000",1,"group_3",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
BeginLoop("3","group_4");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);
Aspirate(255,"Artel Transfer","group_4","group_4","group_4","group_4","group_4","group_4","group_4","group_4",0,0,0,0,16,0,1,"0C08000¨?000000000",1,"group_4",0,1,0);
Dispense(255,"Artel Transfer","group_4","group_4","group_4","group_4","group_4","group_4","group_4","group_4",0,0,0,0,10,1,1,"0C080000000000¬700",1,"group_4",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
GroupEnd();
