878236CF
20190930_151432 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;22;22;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*75mm 16 Pos;
998;Labware6;
998;1;Tube 13*75mm 16 Pos;
998;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul SBS LiHa;Eppendorf 96 Well Microplate;96 Well DeepWell;
998;Labware15;Labware10;Labware12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Eppendorf 96 Well Microplate;96 Well DeepWell;
998;;Labware9;Labware13;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;86;48;
998;2;
998;4;0;System;
998;0;0;Hotel 4Pos DeepWell;
998;0;
998;1;
998;48;
996;0;0;
--{ RPG }--
PMP_FilterTest(255,0);
BeginLoop("2","Get Tips");
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
BeginLoop("2","Aspirate for checker");
Aspirate(255,">> Water free dispense <<	14","750","750","750","750","750","750","750","750",0,0,0,0,26,2,1,"0C08¯1000000000000",1,"Get Tips",3,1,0);
BeginLoop("3","Dispense half");
Dispense(85,"Water free dispense","250",0,"250",0,"250",0,"250",0,0,0,0,0,26,1,1,"0C08…0000000000000",3,"Dispense half",0,2,"Aspirate for checker",0,6,"Get Tips",1,1,0);
Dispense(170,"Water free dispense",0,"250",0,"250",0,"250",0,"250",0,0,0,0,26,1,1,"0C080„200000000000",3,"Dispense half",0,2,"Aspirate for checker",0,6,"Get Tips",1,-1,0);
EndLoop();
EndLoop();
DropDITI(255,13,6,10,70,0);
EndLoop();
