13504D27
20190117_143514 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;22;22;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*75mm 16 Pos;
998;Labware6;
998;1;Tube 13*75mm 16 Pos;
998;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;DiTi 200ul SBS LiHa;
998;;Labware3;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;300mL LiHa Trough;300mL LiHa Trough;
998;;Labware7;Labware2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96 Well Eppendorf PCR;;
998;;Labware1;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;86;48;
998;2;
998;4;0;System;
998;0;0;Hotel 4Pos DeepWell;
998;0;
998;1;
998;48;
996;0;0;
--{ RPG }--
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
BeginLoop("6","Blue");
Aspirate(255,"Water free dispense","150","150","150","150","150","150","150","150",0,0,0,0,33,2,1,"0C08¯1000000000000",0,0);
Dispense(85,"Water free dispense","150",0,"150",0,"150",0,"150",0,0,0,0,0,40,1,1,"0C08…0000000000000",1,"Blue",0,2,0);
Dispense(170,"Water free dispense",0,"150",0,"150",0,"150",0,"150",0,0,0,0,40,1,1,"0C080„200000000000",1,"Blue",0,2,0);
EndLoop();
DropDITI(255,13,6,10,70,0);
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
BeginLoop("6","orange");
Aspirate(255,"Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,33,1,1,"0C08¯1000000000000",0,0);
Dispense(85,"Water free dispense","100",0,"100",0,"100",0,"100",0,0,0,0,0,40,1,1,"0C08Z1000000000000",1,"orange",0,2,0);
Dispense(170,"Water free dispense",0,"100",0,"100",0,"100",0,"100",0,0,0,0,40,1,1,"0C080Z100000000000",1,"orange",0,2,0);
EndLoop();
DropDITI(255,13,6,10,70,0);
