EF6D9F16
20180424_112730 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;DiTi 50ul Filter LiHa;HL Nunc 278752;HL Greiner 784201;
998;p501;Fluoroscein;Quant Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;;;
998;p502;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;;;
998;p503;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Variable(v,"3",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("12","Transfer");
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","1","1",0);
GetDITI2(255,"DiTi 50ul Filter LiHa",1,0,0,70);
Aspirate(255,"HL Calibration","v","v","v","v","v","v","v","v",0,0,0,0,26,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"HL Calibration","v","v","v","v","v","v","v","v",0,0,0,0,26,2,2,"1810…Z10000000000000000000000000000000000000000000000000000",1,"Transfer",0,2,0);
DropDITI(255,24,6,10,70,0);
GetDITI2(255,"DiTi 50ul Filter LiHa",1,0,0,70);
Aspirate(255,"HL Calibration","v","v","v","v","v","v","v","v",0,0,0,0,26,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"HL Calibration","v","v","v","v","v","v","v","v",0,0,0,0,26,2,2,"181000„Z500000000000000000000000000000000000000000000000000",1,"Transfer",0,2,0);
DropDITI(255,24,6,10,70,0);
GetDITI2(255,"DiTi 50ul Filter LiHa",1,0,0,70);
Aspirate(255,"HL Calibration","v","v","v","v","v","v","v","v",0,0,0,0,26,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"HL Calibration","v","v","v","v","v","v","v","v",0,0,0,0,26,2,2,"1810Z…20000000000000000000000000000000000000000000000000000",1,"Transfer",0,2,0);
DropDITI(255,24,6,10,70,0);
Variable(v,"v + 1",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
