4785B8FF
20200219_093931 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;JS sDTS Reagent Rack;;
998;p50;reagent;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;;
998;p200;assay;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul Filter LiHa;;;
998;p1000;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","1","1",0);
UserPrompt("Place 200 uL hyb buffer mix in B2 of reagent plate.Place 25 uL main probe in C2 of reagent plate.Place 25 uL special probe in D2 of reagent plate.",0,-1);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","33","1","1",0);
UserPrompt("Add 10 uL of main probe into wells A1 and A2 of assay plate.Add 10 uL of special probe into wells B1 and B2 of assay plate.",0,-1);
GetDITI2(15,"DiTi 200ul Filter LiHa",0,0,0,70);
Group("Get Hybridization Reagent");
Aspirate(1,"JS_SDTS_HYB_BUFFER","40",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06042000",0,0);
Aspirate(2,"JS_SDTS_HYB_BUFFER",0,"40",0,0,0,0,0,0,0,0,0,0,26,1,1,"06042000",0,0);
Aspirate(4,"JS_SDTS_HYB_BUFFER",0,0,"40",0,0,0,0,0,0,0,0,0,26,1,1,"06042000",0,0);
Aspirate(8,"JS_SDTS_HYB_BUFFER",0,0,0,"40",0,0,0,0,0,0,0,0,26,1,1,"06042000",0,0);
GroupEnd();
Group("Dispense Hyb to Batch 1");
Dispense(3,"JS_SDTS_HYB_BUFFER","40","40",0,0,0,0,0,0,0,0,0,0,33,1,1,"0C0830000000000000",0,0);
BeginLoop("7","Batch 1 Hyb Mixing");
Aspirate(3,"JS_SDTS_HYB_BUFFER_MIX","80","80",0,0,0,0,0,0,0,0,0,0,33,1,1,"0C0830000000000000",0,0);
Dispense(3,"JS_SDTS_HYB_BUFFER_MIX","80","80",0,0,0,0,0,0,0,0,0,0,33,1,1,"0C0830000000000000",0,0);
EndLoop();
GroupEnd();
Group("Dispense Hyb to Batch 2");
Dispense(12,"JS_SDTS_HYB_BUFFER",0,0,"40","40",0,0,0,0,0,0,0,0,33,1,1,"0C0806000000000000",0,0);
BeginLoop("7","Batch 2 Hyb Mixing");
Aspirate(12,"JS_SDTS_HYB_BUFFER_MIX",0,0,"80","80",0,0,0,0,0,0,0,0,33,1,1,"0C0806000000000000",0,0);
Dispense(12,"JS_SDTS_HYB_BUFFER_MIX",0,0,"80","80",0,0,0,0,0,0,0,0,33,1,1,"0C0806000000000000",0,0);
EndLoop();
GroupEnd();
DropDITI(15,13,6,10,70,0);
UserPrompt("Incubate assay plate at 99C for 5 min, then 63C for 2 hours.HOLD at 4C.",0,-1);
