5F2A9AC4
20200305_182714 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;JS sDTS Reagent Rack;;
998;p50;reagent;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;;
998;p200;assay;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul Filter LiHa;JS AB 1127;;
998;p1000;cleanup;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;JS AB 1127 + magnet;;
998;;cleanup on magnet;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","1","1",0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","33","1","1",0);
Set_DITI_Counter2("DiTi 1000ul Filter LiHa","40","1","1",0);
UserPrompt("Place enrichment PCR mix in B4 of reagent plate.",0,-1);
Group("Stamp ePCR Mix");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_EPCR","15",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06040p00",0,0);
Aspirate(2,"JS_SDTS_EPCR",0,"15",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040p00",0,0);
Aspirate(4,"JS_SDTS_EPCR",0,0,"15",0,0,0,0,0,0,0,0,0,26,1,1,"06040p00",0,0);
Aspirate(8,"JS_SDTS_EPCR",0,0,0,"15",0,0,0,0,0,0,0,0,26,1,1,"06040p00",0,0);
Aspirate(16,"JS_SDTS_EPCR",0,0,0,0,"15",0,0,0,0,0,0,0,26,1,1,"06040p00",0,0);
Aspirate(32,"JS_SDTS_EPCR",0,0,0,0,0,"15",0,0,0,0,0,0,26,1,1,"06040p00",0,0);
Aspirate(64,"JS_SDTS_EPCR",0,0,0,0,0,0,"15",0,0,0,0,0,26,1,1,"06040p00",0,0);
Aspirate(128,"JS_SDTS_EPCR",0,0,0,0,0,0,0,"15",0,0,0,0,26,1,1,"06040p00",0,0);
Dispense(255,"JS_SDTS_EPCR","15","15","15","15","15","15","15","15",0,0,0,0,33,1,1,"0C080000 O00000000",0,0);
DropDITI(255,13,6,10,70,0);
UserPrompt("Vortex and spin down sample plate.",0,-1);
GroupEnd();
UserPrompt("Run thermalcycling for enrichment PCR.",0,-1);
