72DABC96
20200226_181346 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;JS sDTS Reagent Rack;;
998;p50;reagent;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;;
998;p200;assay;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul Filter LiHa;;;
998;p1000;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","1","1",0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","33","1","1",0);
Set_DITI_Counter2("DiTi 1000ul Filter LiHa","40","1","1",0);
UserPrompt("Place 45 uL strand elimination reagent in A1 of reagent plate.",0,-1);
Group("Get Strand Elimination Reagent");
GetDITI2(15,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_SE","10",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06041000",0,0);
Aspirate(2,"JS_SDTS_SE",0,"10",0,0,0,0,0,0,0,0,0,0,26,1,1,"06041000",0,0);
Aspirate(4,"JS_SDTS_SE",0,0,"10",0,0,0,0,0,0,0,0,0,26,1,1,"06041000",0,0);
Aspirate(8,"JS_SDTS_SE",0,0,0,"10",0,0,0,0,0,0,0,0,26,1,1,"06041000",0,0);
GroupEnd();
Group("Dispense to First Batch");
Dispense(3,"JS_SDTS_SE","10","10",0,0,0,0,0,0,0,0,0,0,33,1,1,"0C0830000000000000",0,0);
GroupEnd();
Group("Dispense to Second Batch");
Dispense(12,"JS_SDTS_SE",0,0,"10","10",0,0,0,0,0,0,0,0,33,1,1,"0C0806000000000000",0,0);
GroupEnd();
DropDITI(15,13,6,10,70,0);
UserPrompt("Manually mix the samples.Incubate assay plate at 37C for 30 min, then 95C for 5 min.HOLD at 4C.",0,-1);
