8FB319D8
20200527_195822 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;JS sDTS Reagent Rack;;
998;p50;reagent;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;;
998;p200;assay;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul Filter LiHa;JS AB 1127;;
998;p1000;cleanup;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;JS AB 1127 + magnet;;
998;;cleanup on magnet;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","1","1",0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","33","1","1",0);
Set_DITI_Counter2("DiTi 1000ul Filter LiHa","40","1","1",0);
UserPrompt("Place assay plate in original position.Place 1mL beads in B3 reagent plate.Place 1mL ethanol in D3 of reagent plate.Place 1mL EB in A4 of reagent plate.",0,-1);
Group("Stamp Beads");
GetDITI2(1,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_BEADS_ASP","850",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06040400",0,0);
Dispense(1,"JS_SDTS_BEADS_ASP","360",0,0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0810000000000000",0,0);
Dispense(1,"JS_SDTS_BEADS_ASP","360",0,0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0802000000000000",0,0);
DropDITI(1,13,6,10,70,0);
GroupEnd();
Group("Stamp Samples");
GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);
Aspirate(255,"JS_SDTS_SAMPLE_ASP","60","60","60","60","60","60","60","60",0,0,0,0,33,1,1,"0C0800¬70000000000",0,0);
Dispense(1,"JS_SDTS_SAMPLE_ASP","60",0,0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0810000000000000",0,0);
Dispense(2,"JS_SDTS_SAMPLE_ASP",0,"60",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0810000000000000",0,0);
Dispense(4,"JS_SDTS_SAMPLE_ASP",0,0,"60",0,0,0,0,0,0,0,0,0,40,1,1,"0C0810000000000000",0,0);
Dispense(8,"JS_SDTS_SAMPLE_ASP",0,0,0,"60",0,0,0,0,0,0,0,0,40,1,1,"0C0810000000000000",0,0);
Dispense(16,"JS_SDTS_SAMPLE_ASP",0,0,0,0,"60",0,0,0,0,0,0,0,40,1,1,"0C0802000000000000",0,0);
Dispense(32,"JS_SDTS_SAMPLE_ASP",0,0,0,0,0,"60",0,0,0,0,0,0,40,1,1,"0C0802000000000000",0,0);
Dispense(64,"JS_SDTS_SAMPLE_ASP",0,0,0,0,0,0,"60",0,0,0,0,0,40,1,1,"0C0802000000000000",0,0);
Dispense(128,"JS_SDTS_SAMPLE_ASP",0,0,0,0,0,0,0,"60",0,0,0,0,40,1,1,"0C0802000000000000",0,0);
DropDITI(255,13,6,10,70,0);
GroupEnd();
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Mix(1,"JS_SDTS_UDG_SAMPLE_MIX_FINAL","450",0,0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0810000000000000",20,0,0);
Mix(2,"JS_SDTS_UDG_SAMPLE_MIX_FINAL",0,"450",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0802000000000000",20,0,0);
DropDITI(15,13,6,10,70,0);
UserPrompt("Bead binding for 5 min.Move cleanup plate to magnet.Incubate for 8 min.",0,-1);
Group("Remove Supernatant");
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_SUP_REMOVAL","650",0,0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0810000000000000",0,0);
Aspirate(2,"JS_SDTS_SUP_REMOVAL",0,"650",0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0802000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
Group("Stamp Ethanol");
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_ETH_ASP","200",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06040@00",0,0);
Aspirate(2,"JS_SDTS_ETH_ASP",0,"200",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040@00",0,0);
Dispense(1,"JS_SDTS_ETH_ASP","200",0,0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0810000000000000",0,0);
Dispense(2,"JS_SDTS_ETH_ASP",0,"200",0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0802000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
UserPrompt("Move cleanup plate to bioshake.Shake at 1400RPM for 30 sec.Move cleanup plate to magnet.Incubate for 30 sec.",0,-1);
Group("Remove Ethanol");
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_SUP_REMOVAL","240",0,0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0810000000000000",0,0);
Aspirate(2,"JS_SDTS_SUP_REMOVAL",0,"240",0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0802000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
UserPrompt("Bead dry 5 min.",0,-1);
Group("Stamp EB");
GetDITI2(3,"DiTi 200ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_EB_ASP","145",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06040P00",0,0);
Aspirate(2,"JS_SDTS_EB_ASP",0,"145",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040P00",0,0);
Dispense(1,"JS_SDTS_EB_ASP","145",0,0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0810000000000000",0,0);
Dispense(2,"JS_SDTS_EB_ASP",0,"145",0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0802000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
UserPrompt("Move cleanup plate to bioshake.Shake at 1800RPM for 2 min.Move cleanup plate to magnet.Incubate for 1 min.",0,-1);
Group("Elution");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_ELUTION","35",0,0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0810000000000000",0,0);
Aspirate(2,"JS_SDTS_ELUTION",0,"35",0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0810000000000000",0,0);
Aspirate(4,"JS_SDTS_ELUTION",0,0,"35",0,0,0,0,0,0,0,0,0,54,1,1,"0C0810000000000000",0,0);
Aspirate(8,"JS_SDTS_ELUTION",0,0,0,"35",0,0,0,0,0,0,0,0,54,1,1,"0C0810000000000000",0,0);
Aspirate(16,"JS_SDTS_ELUTION",0,0,0,0,"35",0,0,0,0,0,0,0,54,1,1,"0C0802000000000000",0,0);
Aspirate(32,"JS_SDTS_ELUTION",0,0,0,0,0,"35",0,0,0,0,0,0,54,1,1,"0C0802000000000000",0,0);
Aspirate(64,"JS_SDTS_ELUTION",0,0,0,0,0,0,"35",0,0,0,0,0,54,1,1,"0C0802000000000000",0,0);
Aspirate(128,"JS_SDTS_ELUTION",0,0,0,0,0,0,0,"35",0,0,0,0,54,1,1,"0C0802000000000000",0,0);
Dispense(255,"JS_SDTS_ELUTION","35","35","35","35","35","35","35","35",0,0,0,0,33,1,1,"0C080000 O00000000",0,0);
DropDITI(255,13,6,10,70,0);
GroupEnd();
