B5CBDCFB
20200227_105932 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;JS sDTS Reagent Rack;;
998;p50;reagent;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;JS sDTS Assay Plate;;
998;p200;assay;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul Filter LiHa;JS AB 1127;;
998;p1000;cleanup;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","1","1",0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","33","1","1",0);
Set_DITI_Counter2("DiTi 1000ul Filter LiHa","40","1","1",0);
UserPrompt("1.2 mL of beads in A1, B1 of reagent plate.1.2 mL of EtOH in A2, B2 of reagent plate.1 mL of EB in A3, B3 of reagent plate.",0,-1);
Group("Bead Volume Check");
Group("180 uL Beads with 200 uL tip");
GetDITI2(3,"DiTi 200ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_BEADS_ASP","180","180",0,0,0,0,0,0,0,0,0,0,26,1,1,"06043000",0,0);
Dispense(3,"JS_SDTS_BEADS_ASP","180","180",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0830000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
Group("360 uL Beads with 1 mL tip");
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_BEADS_ASP","360","360",0,0,0,0,0,0,0,0,0,0,26,1,1,"06043000",0,0);
Dispense(3,"JS_SDTS_BEADS_ASP","360","360",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0806000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
Group("500 uL Beads with 1 mL tip");
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_BEADS_ASP","500","500",0,0,0,0,0,0,0,0,0,0,26,1,1,"06043000",0,0);
Dispense(3,"JS_SDTS_BEADS_ASP","500","500",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0800<00000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
UserPrompt("Check volumes.",0,-1);
GroupEnd();
Group("EtOH  Volume Check");
Group("180 uL EtOH with 200 uL tip");
GetDITI2(3,"DiTi 200ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_ETH_ASP","180","180",0,0,0,0,0,0,0,0,0,0,26,1,1,"0604`000",0,0);
Dispense(3,"JS_SDTS_ETH_ASP","180","180",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C08000H0000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
Group("200 uL EtOH with 1 mL tip");
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_ETH_ASP","200","200",0,0,0,0,0,0,0,0,0,0,26,1,1,"0604`000",0,0);
Dispense(3,"JS_SDTS_ETH_ASP","200","200",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C080000`000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
Group("500 uL EtOH with 1 mL tip");
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_ETH_ASP","500","500",0,0,0,0,0,0,0,0,0,0,26,1,1,"0604`000",0,0);
Dispense(3,"JS_SDTS_ETH_ASP","500","500",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C080000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
UserPrompt("Check volumes.",0,-1);
GroupEnd();
Group("EB Volume Check");
Group("30 uL EB with 50 uL tip");
GetDITI2(3,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_EB_ASP","30","30",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040600",0,0);
Dispense(3,"JS_SDTS_ELUTION","30","30",0,0,0,0,0,0,0,0,0,0,33,1,1,"0C0830000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
Group("40 uL EB with 50 uL tip");
GetDITI2(3,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_EB_ASP","40","40",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040600",0,0);
Dispense(3,"JS_SDTS_ELUTION","40","40",0,0,0,0,0,0,0,0,0,0,33,1,1,"0C0806000000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
Group("100 uL EB with 200 uL tip");
GetDITI2(3,"DiTi 200ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_EB_ASP","100","100",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040600",0,0);
Dispense(3,"JS_SDTS_ELUTION","100","100",0,0,0,0,0,0,0,0,0,0,33,1,1,"0C0800<00000000000",0,0);
DropDITI(3,13,6,10,70,0);
GroupEnd();
GroupEnd();
Group("Bead Mixing Test");
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(3,"JS_SDTS_EB_ASP","300","300",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040600",0,0);
Dispense(3,"JS_SDTS_EB_ASP","300","300",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0800<00000000000",0,0);
BeginLoop("20","EB Bead Mix");
Aspirate(3,"JS_SDTS_SAMPLE_BEADS_MIX","700","700",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0800<00000000000",0,0);
Dispense(3,"JS_SDTS_SAMPLE_BEADS_MIX","700","700",0,0,0,0,0,0,0,0,0,0,40,1,1,"0C0800<00000000000",0,0);
EndLoop();
DropDITI(3,13,6,10,70,0);
GroupEnd();
