EB9FAC3A
20200305_182715 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;JS sDTS Reagent Rack;;
998;p50;reagent;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;;
998;p200;assay;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul Filter LiHa;JS AB 1127;;
998;p1000;cleanup;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;JS AB 1127 + magnet;;
998;;cleanup on magnet;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","1","1",0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","33","1","1",0);
UserPrompt("Place 180 uL probe extension mix in D2 of reagent plate.Plate 180 uL UDG mix in A3 of reagent plate.",0,-1);
Group("Stamp PE Mix Batch 1");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_PE","10",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(2,"JS_SDTS_PE",0,"10",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(4,"JS_SDTS_PE",0,0,"10",0,0,0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(8,"JS_SDTS_PE",0,0,0,"10",0,0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(16,"JS_SDTS_PE",0,0,0,0,"10",0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(32,"JS_SDTS_PE",0,0,0,0,0,"10",0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(64,"JS_SDTS_PE",0,0,0,0,0,0,"10",0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(128,"JS_SDTS_PE",0,0,0,0,0,0,0,"10",0,0,0,0,26,1,1,"06040100",0,0);
Dispense(255,"JS_SDTS_PE","10","10","10","10","10","10","10","10",0,0,0,0,33,1,1,"0C0800¬70000000000",0,0);
Mix(255,"JS_SDTS_PE_MIX","25","25","25","25","25","25","25","25",0,0,0,0,33,1,1,"0C0800¬70000000000",20,0,0);
DropDITI(255,13,6,10,70,0);
GroupEnd();
Group("Stamp PE Mix Batch 2");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_PE","10",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(2,"JS_SDTS_PE",0,"10",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(4,"JS_SDTS_PE",0,0,"10",0,0,0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(8,"JS_SDTS_PE",0,0,0,"10",0,0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(16,"JS_SDTS_PE",0,0,0,0,"10",0,0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(32,"JS_SDTS_PE",0,0,0,0,0,"10",0,0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(64,"JS_SDTS_PE",0,0,0,0,0,0,"10",0,0,0,0,0,26,1,1,"06040100",0,0);
Aspirate(128,"JS_SDTS_PE",0,0,0,0,0,0,0,"10",0,0,0,0,26,1,1,"06040100",0,0);
Dispense(255,"JS_SDTS_PE","10","10","10","10","10","10","10","10",0,0,0,0,33,1,1,"0C08000¨?000000000",0,0);
Mix(255,"JS_SDTS_PE_MIX","25","25","25","25","25","25","25","25",0,0,0,0,33,1,1,"0C08000¨?000000000",20,0,0);
DropDITI(255,13,6,10,70,0);
GroupEnd();
UserPrompt("Incubate assay plate at 68C for 10 min.HOLD at 4C.Place assay plate in original location.",0,-1);
Group("Stamp UDG Mix Batch 1");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_UDG","10",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(2,"JS_SDTS_UDG",0,"10",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(4,"JS_SDTS_UDG",0,0,"10",0,0,0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(8,"JS_SDTS_UDG",0,0,0,"10",0,0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(16,"JS_SDTS_UDG",0,0,0,0,"10",0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(32,"JS_SDTS_UDG",0,0,0,0,0,"10",0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(64,"JS_SDTS_UDG",0,0,0,0,0,0,"10",0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(128,"JS_SDTS_UDG",0,0,0,0,0,0,0,"10",0,0,0,0,26,1,1,"06040200",0,0);
Dispense(255,"JS_SDTS_UDG","10","10","10","10","10","10","10","10",0,0,0,0,33,1,1,"0C0800¬70000000000",0,0);
Mix(255,"JS_SDTS_UDG_MIX","35","35","35","35","35","35","35","35",0,0,0,0,33,1,1,"0C0800¬70000000000",20,0,0);
DropDITI(255,13,6,10,70,0);
GroupEnd();
Group("Stamp UDG Mix Batch 2");
GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_UDG","10",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(2,"JS_SDTS_UDG",0,"10",0,0,0,0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(4,"JS_SDTS_UDG",0,0,"10",0,0,0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(8,"JS_SDTS_UDG",0,0,0,"10",0,0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(16,"JS_SDTS_UDG",0,0,0,0,"10",0,0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(32,"JS_SDTS_UDG",0,0,0,0,0,"10",0,0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(64,"JS_SDTS_UDG",0,0,0,0,0,0,"10",0,0,0,0,0,26,1,1,"06040200",0,0);
Aspirate(128,"JS_SDTS_UDG",0,0,0,0,0,0,0,"10",0,0,0,0,26,1,1,"06040200",0,0);
Dispense(255,"JS_SDTS_UDG","10","10","10","10","10","10","10","10",0,0,0,0,33,1,1,"0C08000¨?000000000",0,0);
Mix(255,"JS_SDTS_UDG_MIX","35","35","35","35","35","35","35","35",0,0,0,0,33,1,1,"0C08000¨?000000000",20,0,0);
DropDITI(255,13,6,10,70,0);
GroupEnd();
UserPrompt("Incubate assay plate at 37C for 30 min.HOLD at 4C.",0,-1);
