D655A137
20200305_182432 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;JS sDTS Reagent Rack;;
998;p50;reagent;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;JS sDTS Assay Plate;;
998;p200;assay;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul Filter LiHa;;;
998;p1000;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;JS AB 1127 + magnet;;
998;;Labware1;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 1000ul Filter LiHa","40","1","1",0);
GetDITI2(3,"DiTi 1000ul Filter LiHa",0,0,0,70);
Aspirate(1,"JS_SDTS_SUP_REMOVAL","100",0,0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0820000000000000",0,0);
Aspirate(2,"JS_SDTS_SUP_REMOVAL",0,"100",0,0,0,0,0,0,0,0,0,0,54,1,1,"0C0801000000000000",0,0);
DropDITI(7,13,6,10,70,0);
