E0DF2E03
20210923_143050 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Trough 100ml;Trough 100ml;;;;;Washstation 2Grid DiTi Waste;;
998;Diluent;Dye;;;;;Labware4;;
998;0;
998;0;
998;0;
998;4;DiTi 1000ul SBS LiHa;;;DiTi 200ul SBS LiHa;
998;1000ul;;;200ul;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;96 Well Microplate;
998;;;Artel;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
PMP_FilterTest(255,0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
BeginLoop("12","Diluent");
Aspirate(255,"Water free dispense","190","190","190","190","190","190","190","190",0,0,0,0,1,0,1,"0108¯1",0,0);
Dispense(255,"Water free dispense","190","190","190","190","190","190","190","190",0,0,0,0,12,2,1,"0C08¯1000000000000",1,"Diluent",0,1,0);
EndLoop();
DropDITI(255,1,6,10,70,0);
Group("Dye Transfer");
BeginLoop("12","Dye");
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
Aspirate(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,1,1,1,"0108¯1",0,0);
Dispense(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,12,2,1,"0C08¯1000000000000",1,"Dye",0,1,0);
DropDITI(255,1,6,10,70,0);
EndLoop();
GroupEnd();
