43BB00C7
20210923_145433 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;-1;151;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;Trough 100ml;Trough 100ml;;;;;Washstation 2Grid DiTi Waste;;
998;Diluent;Dye;;;;;Labware4;;
998;0;
998;0;
998;0;
998;4;DiTi 1000ul SBS LiHa;;;DiTi 200ul SBS LiHa;
998;1000ul;;;200ul;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well DeepWell;;96 Well Microplate;
998;Deepwell;;Artel;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Worklist Import("C:\Users\counsyl\Desktop\test.csv","C:\Users\counsyl\Desktop\test.gwl","0","96 Well Microplate","96 Well DeepWell",2,5,0,259,516,775,1032,1,0,0,0);
Worklist(0,C:\Users\counsyl\Desktop\test.gwl,1,"Water free dispense",0,0);GetDITI2(1,"DiTi 200ul SBS LiHa",0,0,0,70);DropDITI(1,1,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(1,"DiTi 200ul SBS LiHa",0,0,0,70);DropDITI(1,1,6,10,70,0);
