348AB0E6
20201002_114905 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul SBS LiHa;AB 1127 DeepWell 96;;
998;1000 DiTi;ECL;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;AB 1127 DeepWell 96;;
998;;BEC;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 1000ul SBS LiHa","26","1","1",0);
GetDITI2(240,"DiTi 1000ul SBS LiHa",0,0,0,70);
Aspirate(240,">> Ethanol free dispense - ECL bead carryover <<	58",0,0,0,0,"800","800","800","800",0,0,0,0,33,1,1,"0C08000000l0000000",0,0);
Dispense(240,"Ethanol free dispense - ECL bead carryover",0,0,0,0,"800","800","800","800",0,0,0,0,26,1,1,"0C0800p70000000000",0,0);
Aspirate(240,"Ethanol free dispense - ECL bead carryover",0,0,0,0,"800","800","800","800",0,0,0,0,26,1,1,"0C0800p70000000000",0,0);
Dispense(240,">> Ethanol free dispense - ECL bead carryover <<	56",0,0,0,0,"800","800","800","800",0,0,0,0,26,1,1,"0C0800l00000000000",0,0);
DropDITI(240,13,6,10,70,0);
StartTimer("1");
WaitTimer("1","180");
GetDITI2(14,"DiTi 1000ul SBS LiHa",0,0,0,70);
Aspirate(14,"Ethanol free dispense - ECL bead carryover",0,"800","800","800",0,0,0,0,0,0,0,0,26,1,1,"0C0800L00000000000",0,0);
Dispense(14,">> Ethanol free dispense - ECL bead carryover <<	55",0,"800","800","800",0,0,0,0,0,0,0,0,26,1,1,"0C08000h0000000000",0,0);
DropDITI(14,13,6,10,70,0);
GetDITI2(1,"DiTi 1000ul SBS LiHa",0,0,0,70);
Mix(1,"Ethanol free dispense - ECL bead carryover","750",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"0C0800P00000000000",20,0,0);
BeginLoop("2","bead carryover");
Aspirate(1,">> Ethanol free dispense - ECL bead carryover <<	57","800",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"0C0800P00000000000",1,"bead carryover",1,-1,0);
Dispense(1,"Ethanol free dispense - ECL bead carryover","800",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"0C0800@00000000000",1,"bead carryover",1,-1,0);
EndLoop();
Aspirate(1,"Ethanol free dispense - ECL bead carryover","800",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"0C0800800000000000",0,0);
Dispense(1,">> Ethanol free dispense - ECL bead carryover <<	53","800",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"0C0800400000000000",0,0);
DropDITI(255,13,6,10,70,0);
