961FABB5
20210924_103233 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;8;-1;-1;-1;-1;-1;-1;16;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 1000ul LiHa;DiTi 50ul LiHa;DiTi Waste;
998;1000ul DiTis LiHa;50ul;Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 100ml;
998;;Trough 100ml with Diluent;Trough 100ml with Dye;
998;0;
998;3;;;96 Well Microplate;
998;;;96well Verification Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Wash Station Cleaner shallow 1;Wash Station Waste 1;Wash Station Cleaner deep 1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;0;0;1D Reader;
998;0;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("Pipetting");
Wash(255,23,1,23,0,"10",500,"0.1",500,10,70,30,1,0,1000,0);
Wash(255,23,1,23,0,"2",500,"0.1",500,10,70,30,0,0,1000,0);
Comment("Diluent Solution");
BeginLoop("2","Fill Diluent 1");
GetDITI2(255,"DiTi 1000ul LiHa",0,0,10,70);
BeginLoop("3","Fill Diluent 2");
Aspirate(255,"Water free dispense","380","380","380","380","380","380","380","380",0,0,0,0,8,1,1,"0108¯1",0,0);
BeginLoop("2","Fill Diluent 3");
Dispense(255,"Water free dispense","190","190","190","190","190","190","190","190",0,0,0,0,10,2,1,"0C08¯1000000000000",3,"Fill Diluent 1",0,6,"Fill Diluent 2",0,2,"Fill Diluent 3",0,1,0);
EndLoop();
EndLoop();
DropDITI(255,1,2,10,70,0);
Wash(255,23,1,23,0,"0.5",500,"0.1",500,10,10,30,0,0,1000,0);
EndLoop();
Comment("Range Solution");
BeginLoop("12","Fill Range Solution");
Wash(255,23,1,23,0,"0.5",500,"0.1",500,10,10,30,0,0,1000,0);
GetDITI2(255,"DiTi 50ul LiHa",0,0,0,70);
Aspirate(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,8,2,1,"0108¯1",0,0);
Dispense(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,10,2,1,"0C08¯1000000000000",1,"Fill Range Solution",0,1,0);
DropDITI(255,1,2,10,70,0);
EndLoop();
Wash(255,23,1,23,0,"10",500,"0.1",500,10,70,30,1,0,1000,0);
Comment("End Of Script");
