88879CB8
20210924_103233 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;30;-1;16;-1;12;-1;-1;-1;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;Wash Station Cleaner shallow 1;Wash Station Waste 1;Wash Station Cleaner deep 1;
998;0;
998;3;;Trough 100ml;Trough 25ml Max. Recovery;
998;;Trough 100ml with Diluent;Trough 25ml with Range Solution;
998;0;
998;3;;;96 Well Microplate;
998;;;96well Verification Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul LiHa;DiTi 10ul LiHa;DiTi Waste;
998;1000ul DiTis LiHa;10ul DiTis LiHa;Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;
998;4;0;System;
998;0;0;Infinite 200;
998;0;1;Sunrise;
998;0;
998;1;
998;69;
998;1;
996;0;0;
--{ RPG }--
Comment("Pipetting");
Wash(255,2,1,2,0,"10",500,"0.1",500,10,70,30,1,0,1000,0);
Wash(255,2,1,2,0,"2",500,"0.1",500,10,70,30,0,0,1000,0);
Comment("Diluent Solution");
BeginLoop("2","Fill Diluent 1");
Wash(255,2,1,2,0,"0.5",500,"0.1",500,10,10,30,0,0,1000,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,10,70);
BeginLoop("3","Fill Diluent 2");
Aspirate(255,"QC Kit 1","398","398","398","398","398","398","398","398",0,0,0,0,4,1,1,"0108¯1",0,0);
BeginLoop("2","Fill Diluent 3");
Dispense(255,"QC Kit 1","199","199","199","199","199","199","199","199",0,0,0,0,6,2,1,"0C08¯1000000000000",3,"Fill Diluent 1",0,6,"Fill Diluent 2",0,2,"Fill Diluent 3",0,1,0);
EndLoop();
EndLoop();
DropDITI(255,13,2,10,70,0);
EndLoop();
Comment("Range Solution");
BeginLoop("12","Fill Range");
Wash(255,2,1,2,0,"0.5",500,"0.1",500,10,10,30,0,0,1000,0);
GetDITI2(255,"DiTi 10ul LiHa",0,0,10,70);
Aspirate(255,"QC Kit 1","1","1","1","1","1","1","1","1",0,0,0,0,4,2,1,"0108¯1",0,0);
Dispense(255,"QC Kit 1","1","1","1","1","1","1","1","1",0,0,0,0,6,2,1,"0C08¯1000000000000",1,"Fill Range",0,1,0);
DropDITI(255,13,2,10,70,0);
EndLoop();
Wash(255,2,1,2,0,"10",500,"0.1",500,10,70,30,1,0,1000,0);
Comment("End Of Script");
