27D7FE78
20191001_102323 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;22;22;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*75mm 16 Pos;
998;Labware6;
998;1;Tube 13*75mm 16 Pos;
998;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul SBS LiHa;Eppendorf 96 Well Microplate;96 Well DeepWell;
998;Labware14;Labware10;Labware12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Eppendorf 96 Well Microplate;96 Well DeepWell;
998;;Labware9;Labware13;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;86;48;
998;2;
998;4;0;System;
998;0;0;Hotel 4Pos DeepWell;
998;0;
998;1;
998;48;
996;0;0;
--{ RPG }--
PMP_FilterTest(255,0);
Comment("Daily Maintenance");
Variable(blue,"100",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(126,"DiTi 1000ul SBS LiHa",0,0,0,70);
Aspirate(126,">> Water free dispense <<	16",0,"900","900","900","900","900","900",0,0,0,0,0,26,2,1,"0C080¬100000000000",0,0);
BeginLoop("10","Dye spectrum");
Dispense(126,"Water free dispense",0,"blue","blue","blue","blue","blue","blue",0,0,0,0,0,26,1,1,"0C080¬100000000000",1,"Dye spectrum",0,1,0);
Variable(blue,"blue-10",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
DropDITI(126,13,6,10,70,0);
GetDITI2(126,"DiTi 1000ul SBS LiHa",0,0,0,70);
Variable(green,"10",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(126,"Water free dispense",0,"600","600","600","600","600","600",0,0,0,0,0,40,2,1,"0C08®0000000000000",0,0);
BeginLoop("10","Dye spectrum");
Dispense(126,"Water free dispense",0,"green","green","green","green","green","green",0,0,0,0,0,26,1,1,"0C0800¨30000000000",1,"Dye spectrum",0,1,0);
Variable(green,"green+10",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
DropDITI(126,13,6,10,70,0);
Comment("Filter test should have passed 10x, if not, repeate Daily Maintenance.");
