8B1635B7
20180801_145502 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;P200 1;Norm batch 1;P50 1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96W Trough;384 greiner DeepWell PP;AB 1127 DeepWell 96;
998;DSB;DRG samples;Final Consol;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;P200 2;Norm batch 2;P50 2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;P200 3;Norm batch 3;P50 3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96W Trough;384 greiner DeepWell PP;;
998;DSB 2;DRG samples 2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;P200 4;Norm batch 4;P50 4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 200ul Filter LiHa","26","1","1",0);
UserPrompt("go mix and centrifuge norm plates",0,-1);
Aspirate(255,"Water free dispense","20","20","20","20","20","20","20","20",0,0,0,0,26,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"Water free dispense","20","20","20","20","20","20","20","20",0,0,0,0,26,1,1,"0C080®300000000000",0,0);
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","3","1",0);
