1B2C95C2
20181113_145519 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;;Norm batch 1;P50 1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;AB 1127 DeepWell 96;
998;;;Final consol 1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;;Norm batch 2;P50 2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;;Norm batch 3;P50 3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;AB 1127 DeepWell 96;
998;;;Final consol 2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;;Norm batch 4;P50 4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","3","1",0);
Worklist(0,C:\Users\counsyl\Desktop\Dragon_consol_worklists\cut3_reconsol.gwl,255,"Water free dispense",0,0);GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);DropDITI(255,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);DropDITI(255,24,6,10,70,0);
