D5BE0E57
20181109_132416 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf 96 Well Microplate;Eppendorf TwinTec 96;
998;P200 1;DRG final 1;Norm batch 1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96W Trough;;
998;;DSB;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf 96 Well Microplate;Eppendorf TwinTec 96;
998;P200 2;DRG final 2;Norm batch 2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf 96 Well Microplate;Eppendorf TwinTec 96;
998;P200 3;DRG final 3;Norm batch 3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96W Trough;;
998;;DSB 2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf 96 Well Microplate;Eppendorf TwinTec 96;
998;P200 4;DRG final 4;Norm batch 4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 200ul Filter LiHa","26","1","1",0);
Worklist(0,C:\Users\counsyl\Desktop\Dragon_consol_worklists\cut2cut3_worklist.gwl,255,"Water free dispense",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(255,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(255,24,6,10,70,0);
