AF428EE5
20190329_135614 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf 96 Well Microplate;DiTi 50ul Filter LiHa;
998;DiTi 200uL Filter LiHa;Library Plate;50uL Liha DiTis;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Consolidation Plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 200ul Filter LiHa","26","1","1",0);
Comment("Move Diluent from column 12 to column 2 of Consolidation plate");
Worklist(0,C:\Users\counsyl\Desktop\dj_tecan_clean\run_5\NovaSeq_Reconsol\dilutant.gwl,255,"Water free dispense",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(255,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa old",0,0,10,70);DropDITI(255,-1,0,10,70,0);
Comment("Reset the position of 50uL tips to position 1");
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","3","1",0);
Comment("Transfer libraries from first library plate to column 2 of consolidation plate (low volume)");
Worklist(0,C:\Users\counsyl\Desktop\dj_tecan_clean\run_5\NovaSeq_Reconsol\IPS_CLN_03628.gwl,255,"Water free dispense",0,0);GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);DropDITI(255,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa old",0,0,10,70);DropDITI(255,-1,0,10,70,0);
UserPrompt("Switch Library Plates",0,-1);
Comment("Transfer libraries from second library plate to column 2 of consolidation plate (high volume)");
Worklist(0,C:\Users\counsyl\Desktop\dj_tecan_clean\run_5\NovaSeq_Reconsol\IPS_CLN_03628_high_vol.gwl,255,"Water free dispense",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(255,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa old",0,0,10,70);DropDITI(255,-1,0,10,70,0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","26","1","81",0);
Comment("Tip mix column 2 of consolidation plate, consolidate column 2 wells to position A1 of consolidation plate");
Worklist(0,C:\Users\counsyl\Desktop\dj_tecan_clean\run_5\NovaSeq_Reconsol\8to1.gwl,247,"Water free dispense",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(255,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa old",0,0,10,70);DropDITI(255,-1,0,10,70,0);
