F88DA92C
20190123_144423 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;P200 1;Norm batch 1;P50 1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;P200 2;Norm batch 2;P50 2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppendorf TwinTec 96;AB 1127 DeepWell 96;Eppendorf TwinTec 96;
998;Prelude library 1;Final Consol;Prelude library 2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppendorf TwinTec 96;96W Trough;Eppendorf TwinTec 96;
998;Prelude library 3;DSB;Prelude library 4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;P200 3;Norm batch 3;P50 3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;Eppendorf TwinTec 96;DiTi 50ul Filter LiHa;
998;P200 4;Norm batch 4;P50 4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 200ul Filter LiHa","26","1","1",0);
Worklist(0,C:\Users\counsyl\Desktop\Rachel\EXP005\PKQ_EXP005_NormWorklist_batch4.gwl,255,"Water free dispense",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(255,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(255,24,6,10,70,0);
UserPrompt("go mix and centrifuge norm plates",0,-1);
Set_DITI_Counter2("DiTi 50ul Filter LiHa","26","3","1",0);
Worklist(0,C:\Users\counsyl\Desktop\Rachel\PK_EXP003_bottom150_WL.gwl,255,"Water free dispense",0,0);GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);DropDITI(255,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 50ul Filter LiHa",0,0,0,70);DropDITI(255,24,6,10,70,0);
