18370C0B
20210604_141032 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;8;-1;-1;-1;-1;-1;-1;16;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 1000ul LiHa;DiTi 200ul LiHa;DiTi Waste;
998;Labware1;Labware2;Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 100ml;
998;;Diluent;Dye B;
998;0;
998;0;
998;0;
998;3;DiTi 200ul SBS LiHa;;96 Well Microplate;
998;Labware3;;QC Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
PMP_FilterTest(255,0);
GetDITI2(255,"DiTi 1000ul LiHa",0,0,0,70);
BeginLoop("12","Diluent");
Aspirate(255,"Water free dispense","190","190","190","190","190","190","190","190",0,0,0,0,8,1,1,"0108¯1",0,0);
Dispense(255,"Water free dispense","190","190","190","190","190","190","190","190",0,0,0,0,12,2,1,"0C08¯1000000000000",1,"Diluent",0,1,0);
EndLoop();
DropDITI(255,1,2,10,70,0);
PMP_FilterTest(255,0);
BeginLoop("12","Dye B");
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
Aspirate(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,8,2,1,"0108¯1",0,0);
Dispense(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,12,2,1,"0C08¯1000000000000",1,"Dye B",0,1,0);
DropDITI(255,1,2,10,70,0);
PMP_FilterTest(255,0);
EndLoop();
