60C0A053
20190930_145811 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;22;22;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*75mm 16 Pos;
998;Labware6;
998;1;Tube 13*75mm 16 Pos;
998;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul SBS LiHa;Eppendorf 96 Well Microplate;96 Well DeepWell;
998;Labware15;Labware10;Labware12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul SBS LiHa;Eppendorf 96 Well Microplate;96 Well DeepWell;
998;Labware14;Labware9;Labware13;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;86;48;
998;2;
998;4;0;System;
998;0;0;Hotel 4Pos DeepWell;
998;0;
998;1;
998;48;
996;0;0;
--{ RPG }--
PMP_FilterTest(255,0);
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
Aspirate(255,"Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,26,2,1,"0C08Ø1000000000000",0,0);
Dispense(60,"Water free dispense",0,0,"100","100","100","100",0,0,0,0,0,0,26,1,1,"0C080®000000000000",0,0);
Dispense(66,"Water free dispense",0,"100",0,0,0,0,"100",0,0,0,0,0,26,1,1,"0C0800820000000000",0,0);
Dispense(1,"Water free dispense","100",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"0C08000@0000000000",0,0);
Dispense(128,"Water free dispense",0,0,0,0,0,0,0,"100",0,0,0,0,26,1,1,"0C0800004000000000",0,0);
DropDITI(255,13,6,10,70,0);
GetDITI2(3,"DiTi 200ul SBS LiHa",0,0,0,70);
Aspirate(3,"Water free dispense","100","100",0,0,0,0,0,0,0,0,0,0,26,2,1,"0C0830000000000000",0,0);
Dispense(3,"Water free dispense","100","100",0,0,0,0,0,0,0,0,0,0,26,1,3,"0C080000p400000000",0,0);
DropDITI(3,13,6,10,70,0);
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
Aspirate(255,"Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,40,2,1,"0C08Ø1000000000000",0,0);
Dispense(31,"Water free dispense","100","100","100","100","100",0,0,0,0,0,0,0,26,1,1,"0C080000000n000000",0,0);
Dispense(96,"Water free dispense",0,0,0,0,0,"100","100",0,0,0,0,0,26,1,3,"0C0800000000B00000",0,0);
Dispense(128,"Water free dispense",0,0,0,0,0,0,0,"100",0,0,0,0,26,1,1,"0C08000000000P0000",0,0);
Aspirate(255,"Water free dispense","100","100","100","100","100","100","100","100",0,0,0,0,40,2,1,"0C08Ø1000000000000",0,0);
Dispense(1,"Water free dispense","100",0,0,0,0,0,0,0,0,0,0,0,26,1,1,"0C0800000000040000",0,0);
Dispense(6,"Water free dispense",0,"100","100",0,0,0,0,0,0,0,0,0,26,1,3,"0C080000000000x000",0,0);
Dispense(248,"Water free dispense",0,0,0,"100","100","100","100","100",0,0,0,0,26,1,1,"0C0800000000000ê70",0,0);
DropDITI(255,13,6,10,70,0);
