C6B8ADD0
20190601_121428 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;325;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul Filter LiHa;AB 1127 DeepWell 96;AB 1127 DeepWell 96;
998;P200 1;working plate;magnet working;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul Filter LiHa;;;
998;P1000;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Set_DITI_Counter2("DiTi 1000ul Filter LiHa","33","1","1",0);
Set_DITI_Counter2("DiTi 200ul Filter LiHa","26","1","1",0);
Comment("Combine sample to beads");
Worklist(0,C:\Users\counsyl\Desktop\dj_tecan_clean\multiple_sample\sample_stamp_multiple.gwl,7,"Water free dispense",0,0);GetDITI2(1,"DiTi 1000ul Filter LiHa",0,0,0,70);DropDITI(1,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa old",0,0,10,70);DropDITI(255,-1,0,10,70,0);
Comment("Incubate for 5 minutes");
StartTimer("1");
WaitTimer("1","300");
UserPrompt("Move plate to magnet",0,-1);
Comment("Separate for 9 minutes");
StartTimer("2");
WaitTimer("2","540");
Worklist(0,C:\Users\counsyl\Desktop\dj_tecan_clean\multiple_sample\ethanol_wash_multiple.gwl,7,"Water free dispense",0,0);GetDITI2(1,"DiTi 1000ul Filter LiHa",0,0,0,70);DropDITI(1,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa old",0,0,10,70);DropDITI(255,-1,0,10,70,0);
Comment("Dry beads for 5 min");
StartTimer("3");
WaitTimer("3","300");
UserPrompt("Move plate off the magnet",0,-1);
Worklist(0,C:\Users\counsyl\Desktop\dj_tecan_clean\multiple_sample\55uL_elute_stamp_multiple.gwl,7,"Water free dispense",0,0);GetDITI2(1,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(1,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa old",0,0,10,70);DropDITI(255,-1,0,10,70,0);
Comment("Eluting beads");
StartTimer("4");
WaitTimer("4","180");
UserPrompt("Move plate to magnet",0,-1);
Comment("Separating beads");
StartTimer("5");
WaitTimer("5","180");
Worklist(0,C:\Users\counsyl\Desktop\Anu\52ul_elute_transfer.gwl,56,"Water free dispense",0,0);GetDITI2(1,"DiTi 200ul Filter LiHa",0,0,0,70);DropDITI(1,13,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(255,"DiTi 200ul LiHa old",0,0,10,70);DropDITI(255,-1,0,10,70,0);
