3AFD09E4
20190117_155049 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;22;22;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*75mm 16 Pos;
998;Labware6;
998;1;Tube 13*75mm 16 Pos;
998;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;DiTi 200ul SBS LiHa;
998;;Labware3;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;300mL LiHa Trough;300mL LiHa Trough;
998;;Labware7;Labware2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;96 Well Eppendorf PCR;
998;;;Labware1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;86;48;
998;2;
998;4;0;System;
998;0;0;Hotel 4Pos DeepWell;
998;0;
998;1;
998;48;
996;0;0;
--{ RPG }--
Variable(X,"100",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
BeginLoop("10","X");
Aspirate(255,"Water free dispense","X","X","X","X","X","X","X","X",0,0,0,0,33,2,1,"0C08¯1000000000000",0,0);
Dispense(255,"Water free dispense","x","x","x","x","x","x","x","x",0,0,0,0,40,2,1,"0C08¯1000000000000",1,"X",0,1,0);
Variable(X,"x-10",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
DropDITI(255,13,6,10,70,0);
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
Variable(Y,"100",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("10","Y");
Aspirate(255,"Water free dispense","Y","Y","Y","Y","Y","Y","Y","Y",0,0,0,0,33,1,1,"0C08¯1000000000000",0,0);
Dispense(255,"Water free dispense","Y","Y","Y","Y","Y","Y","Y","Y",0,0,0,0,40,2,1,"0C08000000000000 O",1,"Y",0,-1,0);
Variable(Y,"y-10",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
DropDITI(255,13,6,10,70,0);
