5B79DB5A
20220719_160713 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;218;32;
14;-1;30;235;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;3;;;Beckman Quarter Trough False bottom;
998;;;Wash-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;0;0;Magellan;
998;0;
998;1;
998;1;
996;0;0;
--{ RPG }--
IfThen("Pipette_Left",0,"1");
Group("Read Wash Parameters from Helper");
IfThen("WashType",0,"Initial");
Comment("Start Initial Wash");
Execute("~HelperPath~get_initial_wash_params",6,"ReturnVal_Left",2);
Else();
IfThen("WashType",0,"Process");
Comment("Start Process Wash");
Execute("~HelperPath~get_process_wash_params",6,"ReturnVal_Left",2);
Else();
EndIf();
EndIf();
ImportVariable(WashVar_DirtyVolume#WashVar_DoBleach#WashVar_DoIsoproponol#WashVar_CleanVolume#WashVar_SyringeFlushes,"~commPath~",0#0#0#0#0,"0#0#0#0#0",0,1,0,1,0);
GroupEnd();
Group("Store Pressure Monitoring and Determine");
Variable(PressureMonitorL,"PressureMonitor",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WashVar_DirtyVolume",3,"10");
Variable(PressureMonitorL,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
IfThen("WashVar_CleanVolume",3,"30");
Variable(PressureMonitorL,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
IfThen("TIP_MASK",3,"240");
Variable(PressureMonitorL,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
GroupEnd();
Group("Pressure Monitoring On");
IfThen("PressureMonitorL",0,"1");
IfThen("SecondLiHa",0,"YES");
Command("O2SLO1,1",1,1,,,2,2,0);
Else();
Command("O1SLO3,1",1,1,,,2,2,0);
EndIf();
Else();
EndIf();
GroupEnd();
Group("Dirty Wash");
IfThen("TipLeft",0,"short");
Wash(255,1,1,1,2,"0",500,"WashVar_DirtyVolume",500,0,70,30,1,0,1000,0);
Else();
Wash(255,1,1,1,0,"0",500,"WashVar_DirtyVolume",500,0,70,30,1,0,1000,0);
EndIf();
GroupEnd();
Group("Bleach and Isoproponol Wash");
IfThen("WashVar_DoBleach",0,"1");
Mix(255,"High Speed Wash W/Delay","450","450","450","450","450","450","450","450",0,0,0,0,2,2,1,"04080®300",1,0,0);
Else();
EndIf();
IfThen("WashVar_DoIsoproponol",0,"1");
Mix(255,"High Speed Wash","450","450","450","450","450","450","450","450",0,0,0,0,2,2,1,"0408¯1000",1,0,0);
Else();
EndIf();
GroupEnd();
Group("Clean Wash");
IfThen("TipLeft",0,"short");
Wash(255,1,1,1,0,"0",500,"WashVar_CleanVolume",500,0,70,30,1,0,1000,0);
Else();
Wash(255,1,1,1,2,"0",500,"WashVar_CleanVolume",500,0,70,30,1,0,1000,0);
EndIf();
GroupEnd();
Group("Syringe Flush");
IfThen("TipLeft",0,"short");
BeginLoop("WashVar_SyringeFlushes","SyringeFlushes");
Wash(255,1,1,1,0,"0",500,"0.5",500,10,70,30,0,0,1000,0);
EndLoop();
Else();
BeginLoop("WashVar_SyringeFlushes","SyringeFlushes");
Wash(255,1,1,1,2,"0",500,"0.5",500,10,70,30,0,0,1000,0);
EndLoop();
EndIf();
GroupEnd();
Group("Pressure Monitoring Off");
IfThen("PressureMonitorL",0,"1");
Variable(PressureLeft,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("SecondLiHa",0,"YES");
Command("O2RLI1",5,1,PressureLeft,,2,2,0);
Command("O2SLO1,0",1,1,,,2,2,0);
Else();
Command("O1RLI3",5,1,PressureLeft,,2,2,0);
Command("O1SLO3,0",1,1,,,2,2,0);
EndIf();
Else();
EndIf();
IfThen("PressureLeft",0,"1");
UserPrompt("Left LiHa pressure out of range!",0,-1);
Else();
EndIf();
GroupEnd();
Else();
EndIf();
IfThen("WashType",0,"Initial");
Comment("Initial Wash Complete");
Else();
Comment("Process Wash Complete");
EndIf();
