53B1811B
20220719_160713 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;218;32;
14;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;235;-1;-1;-1;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Beckman Quarter Trough False bottom;
998;;;Wash-2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;0;0;Magellan;
998;0;
998;1;
998;1;
996;0;0;
--{ RPG }--
IfThen("Pipette_Right",0,"1");
Group("Store and clear OFFSET variables");
Variable(temp_RACK_OFFSET_R,"RACK_OFFSET",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(temp_WELL_OFFSET_R,"WELL_OFFSET",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(temp_TIP_OFFSET_R,"TIP_OFFSET",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(TIP_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(temp_TIP_MASK_R,"TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("~WashVarR_DoBleach + WashVarR_DoIsoproponol~",2,"0");
Variable(TIP_MASK,"255",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
GroupEnd();
Group("Determine Pressure Monitor setting");
Variable(PressureMonitorR,"PressureMonitor",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WashVarR_DirtyVolume",3,"10");
Variable(PressureMonitorR,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
IfThen("WashVarR_CleanVolume",3,"30");
Variable(PressureMonitorR,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
IfThen("TIP_MASK",3,"240");
Variable(PressureMonitorR,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
GroupEnd();
Group("Pressure Monitoring On");
IfThen("PressureMonitorR",0,"1");
Command("O2SLO2,1",1,1,,,2,2,0);
Else();
EndIf();
GroupEnd();
Group("Dirty Wash");
IfThen("TipRight",0,"short");
Wash(255,45,1,45,2,"0",500,"WashVarR_DirtyVolume",500,0,70,30,1,0,1000,1);
Else();
Wash(255,45,1,45,0,"0",500,"WashVarR_DirtyVolume",500,0,70,30,1,0,1000,1);
EndIf();
GroupEnd();
Group("Bleach and Isoproponol Wash");
IfThen("WashVarR_DoBleach",0,"1");
Mix(255,"High Speed Wash W/Delay","450","450","450","450","450","450","450","450",0,0,0,0,39,2,1,"040800¬70",1,0,1);
Else();
EndIf();
IfThen("WashVarR_DoIsoproponol",0,"1");
Mix(255,"High Speed Wash","450","450","450","450","450","450","450","450",0,0,0,0,39,2,1,"0408000¨?",1,0,1);
Else();
EndIf();
GroupEnd();
Group("Clean Wash");
IfThen("TipLeft",0,"short");
Wash(255,45,1,45,0,"0",500,"WashVarR_CleanVolume",500,0,70,30,1,0,1000,1);
Else();
Wash(255,45,1,45,2,"0",500,"WashVarR_CleanVolume",500,0,70,30,1,0,1000,1);
EndIf();
GroupEnd();
Group("Syringe Flush");
IfThen("TipLeft",0,"short");
BeginLoop("WashVarR_SyringeFlushes","SyringeFlushes");
Wash(255,45,1,45,0,"0",500,"0.5",500,10,70,30,0,0,1000,1);
EndLoop();
Else();
BeginLoop("WashVarR_SyringeFlushes","SyringeFlushes");
Wash(255,45,1,45,2,"0",500,"0.5",500,10,70,30,0,0,1000,1);
EndLoop();
EndIf();
GroupEnd();
Group("Pressure Monitoring Off");
IfThen("PressureMonitorR",0,"1");
Variable(PressureRight,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Command("O2RLI2",5,1,PressureRight,,2,2,0);
Command("O2SLO2,0",1,1,,,2,2,0);
Else();
EndIf();
IfThen("PressureRight",0,"1");
UserPrompt("Right LiHa pressure out of range!",0,-1);
Else();
EndIf();
GroupEnd();
Group("Restore OFFSET variables");
Variable(RACK_OFFSET,"temp_RACK_OFFSET_R",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"temp_WELL_OFFSET_R",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(TIP_OFFSET,"temp_TIP_OFFSET_R",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(TIP_MASK,"temp_TIP_MASK_R",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Else();
EndIf();
