05E12AB1
20191001_145057 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;22;22;-1;-1;-1;-1;-1;-1;322;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;323;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;324;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*75mm 16 Pos;
998;Labware6;
998;1;Tube 13*75mm 16 Pos;
998;Labware5;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 200ul SBS LiHa;Eppendorf 96 Well Microplate;96 Well DeepWell;
998;Labware14;Labware10;Labware12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Eppendorf 96 Well Microplate;96 Well DeepWell;
998;;Labware9;Labware13;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;86;48;
998;2;
998;4;0;System;
998;0;0;Hotel 4Pos DeepWell;
998;0;
998;1;
998;48;
996;0;0;
--{ RPG }--
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
Aspirate(255,"Water free dispense","60","60","60","60","60","60","60","60",0,0,0,0,26,2,1,"0C08000000p¯000000",0,0);
BeginLoop("6","Repeat pipetting");
Dispense(255,"Water free dispense","10","10","10","10","10","10","10","10",0,0,0,0,26,1,1,"0C08¯1000000000000",1,"Repeat pipetting",0,1,0);
EndLoop();
DropDITI(255,13,6,10,70,0);
GetDITI2(255,"DiTi 200ul SBS LiHa",0,0,0,70);
Aspirate(255,"Water free dispense Training CA","60","60","60","60","60","60","60","60",0,0,0,0,40,2,1,"0C08000000p¯000000",0,0);
BeginLoop("6","Repeat pipetting");
Dispense(255,"Water free dispense Training CA","10","10","10","10","10","10","10","10",0,0,0,0,26,1,1,"0C08000000p¯000000",1,"Repeat pipetting",0,1,0);
EndLoop();
