9B025E33
20200623_202132 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;450;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;DiTi 1000ul SBS LiHa;96BeckmanDeepPlate;
998;;1000DiTi;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;;
998;;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;96BeckmanDeepPlate;96BeckmanDeepPlate;
998;;Cleanup2 Plate;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;336;11;
998;337;17;
998;344;35;
998;345;40;
998;339;29;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;35;
998;40;
998;29;
998;23;
996;0;0;
--{ RPG }--
Comment("8to8 Transfer and Bead Incubation");
PMP_FilterTest(255,0);
Variable(worklist,"C:\cygwin\home\counsyl\automation\gwl_files\Cleanup2\8to8_WL.gwl",0,"",0,1.000000,10.000000,1,2,0,0);
Set_DITI_Counter2("DiTi 1000ul SBS LiHa","4","3","1",0);
GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);
BeginLoop("20","mix_loop");
Aspirate(255,"NIPS_EnrichCleanup_PooledMix","150","150","150","150","150","150","150","150",0,0,0,0,10,1,1,"0C080®300000000000",0,0);
Dispense(255,"NIPS_EnrichCleanup_PooledMix","150","150","150","150","150","150","150","150",0,0,0,0,10,1,1,"0C080®300000000000",0,0);
EndLoop();
Group("8to8 Transfer");
Worklist(0,~worklist~,255,"NIPS_Cleanup2_LibraryTransfer",0,1);GetDITI2(255,"DiTi 1000ul SBS LiHa",0,0,0,70);DropDITI(255,1,6,10,70,0);
Worklist(1,,0,"",0,1);GetDITI2(255,"DiTi 200ul LiHa",0,0,10,70);DropDITI(255,1,6,10,70,0);
GroupEnd();
