A3654B26
20200715_211037 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;252;-1;-1;450;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;449;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;DiTi 200ul Filter LiHa;96BeckmanDeepPlate;
998;50DiTi Box2;200DiTi Box1;Mag Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 50ul Filter LiHa;96BeckmanDeepPlate;;
998;50DiTi Box1;Consolidation plate;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;96BeckmanDeepPlate;
998;Library plate 1;Library plate 2;Reagent Plate;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;;
998;Library plate 3;Library plate 4;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Eppendorf 96 Well Microplate;Eppendorf 96 Well Microplate;;
998;Library plate 5;Library plate 6;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;6;
998;336;11;
998;337;17;
998;339;29;
998;344;35;
998;345;40;
998;443;23;
998;8;
998;4;0;System;
998;0;6;1D Reader;
998;0;0;T9 Hotel 3 - 1Pos;
998;0;1;T9 Hotel 3 - 2Pos;
998;0;3;T9 Hotel 3 - 4Pos;
998;0;4;T9 Hotel 6 - 1Pos;
998;0;5;T9 Hotel 6 - 2Pos;
998;0;2;T9 Hotel 2 - 3Pos;
998;0;
998;1;
998;44;
998;11;
998;17;
998;29;
998;35;
998;40;
998;23;
996;0;0;
--{ RPG }--
Group("DiTi 200s");
Transfer_Rack("17","4",0,0,0,0,0,"","DiTi 200ul Filter LiHa","Narrow","","","T9 Hotel 3 - 2Pos","","T9 MP 3Pos Fixed w/FLX Mag","1","(Not defined)","2");
Transfer_Rack("4","17",0,0,0,0,0,"","DiTi 200ul Filter LiHa","Narrow","","","T9 MP 3Pos Fixed w/FLX Mag","","T9 Hotel 3 - 2Pos","2","(Not defined)","1");
GroupEnd();
Group("DiTi 1000s");
Transfer_Rack("23","4",0,0,0,0,0,"","DiTi 1000ul SBS LiHa","Narrow","","","T9 Hotel 2 - 3Pos","","T9 MP 3Pos Fixed w/FLX Mag","1","(Not defined)","2");
Transfer_Rack("4","23",0,0,0,0,0,"","DiTi 200ul Filter LiHa","Narrow","","","T9 MP 3Pos Fixed w/FLX Mag","","T9 Hotel 2 - 3Pos","2","(Not defined)","1");
GroupEnd();
Group("DiTi 50s");
Transfer_Rack("11","4",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","T9 Hotel 3 - 1Pos","","T9 MP 3Pos Fixed w/FLX Mag","1","(Not defined)","1");
Transfer_Rack("4","11",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","T9 MP 3Pos Fixed w/FLX Mag","","T9 Hotel 3 - 1Pos","1","(Not defined)","2");
Transfer_Rack("11","10",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","T9 Hotel 3 - 1Pos","","T9 MP 3Pos Fixed","2","(Not defined)","1");
Transfer_Rack("10","11",0,0,0,0,0,"","DiTi 50ul Filter LiHa","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 3 - 1Pos","1","(Not defined)","1");
GroupEnd();
Group("Consol Plate");
Transfer_Rack("29","10",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 Hotel 3 - 4Pos","","T9 MP 3Pos Fixed","1","(Not defined)","2");
Transfer_Rack("10","29",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 3 - 4Pos","2","(Not defined)","2");
Transfer_Rack("29","16",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 Hotel 3 - 4Pos","","T9 MP 3Pos Fixed","2","(Not defined)","3");
Transfer_Rack("16","4",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 MP 3Pos Fixed w/FLX Mag","3","(Not defined)","3");
Transfer_Rack("4","16",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed w/FLX Mag","","T9 MP 3Pos Fixed","3","(Not defined)","3");
Transfer_Rack("16","35",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 6 - 1Pos","3","(Not defined)","1");
Transfer_Rack("35","16",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 Hotel 6 - 1Pos","","T9 MP 3Pos Fixed","1","(Not defined)","3");
Transfer_Rack("16","29",0,0,0,0,0,"","96BeckmanDeepPlate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 3 - 4Pos","3","(Not defined)","1");
GroupEnd();
Group("Source Plates");
Transfer_Rack("35","16",0,0,0,0,0,"","96 Well Eppendorf PCR","Narrow","","","T9 Hotel 6 - 1Pos","","T9 MP 3Pos Fixed","2","(Not defined)","1");
Transfer_Rack("16","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 6 - 1Pos","1","(Not defined)","3");
Transfer_Rack("35","16",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","T9 MP 3Pos Fixed","3","(Not defined)","2");
Transfer_Rack("16","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 6 - 1Pos","2","(Not defined)","4");
Transfer_Rack("35","22",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","T9 MP 3Pos Fixed","4","(Not defined)","1");
Transfer_Rack("22","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 6 - 1Pos","1","(Not defined)","5");
Transfer_Rack("35","22",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 1Pos","","T9 MP 3Pos Fixed","5","(Not defined)","2");
Transfer_Rack("22","40",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 6 - 2Pos","2","(Not defined)","1");
Transfer_Rack("40","28",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 2Pos","","T9 MP 3Pos Fixed","1","(Not defined)","1");
Transfer_Rack("28","40",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 6 - 2Pos","1","(Not defined)","2");
Transfer_Rack("40","28",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 Hotel 6 - 2Pos","","T9 MP 3Pos Fixed","2","(Not defined)","2");
Transfer_Rack("28","35",0,0,0,0,0,"","Eppendorf 96 Well Microplate","Narrow","","","T9 MP 3Pos Fixed","","T9 Hotel 6 - 1Pos","2","(Not defined)","2");
GroupEnd();
