47C41619
20200623_194738 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;305;-1;-1;-1;-1;-1;-1;16;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul LiHa;;DiTi Waste;
998;1000ul DiTis LiHa;;Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;20;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;DiTi 350ul Nested LiHa;
998;350ul DiTis LiHa;;;;;;;;;;;;;;;;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 25ml Max. Recovery;
998;Trough 100ml with Baseline;Trough 100ml with Diluent;Trough 25ml with Range Solution;
998;0;
998;3;96 Well Microplate;;;
998;96well Verification Plate;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;0;0;Infinite 200;
998;1;
998;309;96 Well Microplate;
998;1;
998;69;
996;0;0;
--{ RPG }--
Comment("Pipetting");
PMP_FilterTest(255,0);
Comment("Diluent");
BeginLoop("2","Fill Diluent 1");
GetDITI2(255,"DiTi 1000ul LiHa",0,0,10,70);
Aspirate(255,"QC Kit 2","600","600","600","600","600","600","600","600",0,0,0,0,18,1,1,"0108¯1",0,0);
BeginLoop("6","Fill Diluent 2");
Dispense(255,"QC Kit 2","100","100","100","100","100","100","100","100",0,0,0,0,20,0,1,"0C08¯1000000000000",2,"Fill Diluent 2",0,1,"Fill Diluent 1",0,6,0);
EndLoop();
DropDITI(255,3,2,10,70,0);
EndLoop();
Comment("Range Solution");
Set_DITI_Counter2("DiTi 350ul Nested LiHa","11","1","1",0);
BeginLoop("12","Fill Range Solution");
GetDITI2(255,"DiTi 350ul Nested LiHa",0,0,0,70);
Aspirate(255,"QC Kit 2","100","100","100","100","100","100","100","100",0,0,0,0,18,2,1,"0108¯1",0,0);
Dispense(255,"QC Kit 2","100","100","100","100","100","100","100","100",0,0,0,0,20,0,1,"0C08¯1000000000000",1,"Fill Range Solution",0,1,0);
DropDITI(255,3,2,10,70,0);
EndLoop();
Comment("End Of Script");
