68A623A5
20190310_143638 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;27;-1;-1;-1;-1;-1;310;-1;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;-1;-1;-1;312;-1;-1;-1;-1;-1;-1;-1;309;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 16*100mm 96 Pos;
998;Tubes;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;T8 96 DeepWell;T8 96 DeepWell;T8 96 DeepWell;T8 96 DeepWell;
998;Serum1;Serum2;Serum3;Serum4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;T8 96 DeepWell;T8 96 DeepWell;T8 96 DeepWell;T8 96 DeepWell;
998;Plasma1;Plasma2;Plasma3;Plasma4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T8 DiTi 500ul Filter MCA96;;;
998;Labware45;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Park;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;314;59;
998;324;21;
998;326;25;
998;327;31;
998;323;36;
998;322;41;
998;328;46;
998;329;51;
998;330;56;
998;11;
998;4;0;System;
998;0;9;Symbol954;
998;0;0;ADX;
998;0;1;T8 Hotel 1Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;4;T8 Hotel 3Pos - 1;
998;0;5;T8 Hotel 3Pos - 2;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;
998;1;
998;13;
998;59;
998;21;
998;25;
998;31;
998;36;
998;41;
998;46;
998;51;
998;56;
996;0;0;
--{ RPG }--
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\_MCA_return_to_center_without_tips.esc",0);
MCA384GetAdapterPlate("Adapter 96 DiTi 4to1 MCA384",50,2,0,0.000000);
MCA384GetTips(42,0,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T8A DiTi 500ul Filter MCA96",0);
BeginLoop("4","Serum to Plasma");
MCA384Aspirate(96,"PS_Plasma_Aspiration_450",225,26,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",1,"Serum to Plasma",3,1,0,0,0,0);
MCA384Dispense(96,"PS_Plasma_Dispense_450",225,34,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",1,"Serum to Plasma",3,1,0,0,0,0);
MCA384Aspirate(96,"PS_Plasma_Low_Aspiration_450",225,26,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",1,"Serum to Plasma",3,1,0,0,0,0);
MCA384Dispense(96,"PS_Plasma_Dispense_450",225,34,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",1,"Serum to Plasma",3,1,0,0,0,0);
EndLoop();
MCA384DropTips(42,0,1,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T8A DiTi 500ul Filter MCA96",0);
MCA384DropAdapterPlate(1,"Adapter 96 DiTi 4to1 MCA384",50,2,0,-1,0,0.000000,"");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\_MCA_move_to_corner_without_tips.esc",0);
