57A1238F
20200824_192919 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;27;-1;-1;-1;-1;-1;310;-1;-1;-1;-1;-1;-1;-1;-1;-1;252;-1;30;313;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;-1;-1;-1;312;-1;-1;-1;-1;-1;-1;-1;309;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube 16*100mm 96 Pos;
998;Tubes;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T8 DiTi 1000ul Filter LiHa;;T8 96 Well AB Plate;
998;Labware47;;Labware48;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;;;;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Labware15;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;314;59;
998;324;21;
998;326;25;
998;327;31;
998;323;36;
998;322;41;
998;328;46;
998;329;51;
998;330;56;
998;10;
998;4;0;System;
998;0;0;ADX;
998;0;1;T8 Hotel 1Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;4;T8 Hotel 3Pos - 1;
998;0;5;T8 Hotel 3Pos - 2;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;
998;1;
998;59;
998;21;
998;25;
998;31;
998;36;
998;41;
998;46;
998;51;
998;56;
996;0;0;
--{ RPG }--
Variable(run_uuid,"todays date",0,"Number of tubes",0,1.000000,96.000000,1,2,0,0);
Variable(tubecount,"-1",0,"Number of tubes",0,1.000000,96.000000,0,2,0,0);
Variable(rackpos,"1",0,"",0,1.000000,2.000000,0,2,0,0);
Variable(tubeindex,"1",0,"",0,1.000000,2.000000,0,2,0,0);
Set_DITI_Counter2("T8 DiTi 1000ul Filter LiHa","7","1","1",0);
BeginLoop("(((tubecount-1)/8)-0.5) + 1","serum transfer");
GetDITI2(255,"T8 DiTi 1000ul Filter LiHa",1,0,0,70);
Aspirate(255,"COVID_Tube_Transfer_220","440","440","440","440","440","440","440","440",0,0,0,0,1,0,1,"0610¯1000000000000",1,"serum transfer",2,8,0);
Dispense(255,"COVID_Tube_Transfer_220","440","440","440","440","440","440","440","440",0,0,0,0,7,2,1,"0C08¯1000000000000",1,"serum transfer",0,1,0);
MoveLiha(255,7,2,1,"0C08¯1000000000000",4,3,-11,30,1,"serum transfer",0,1,0);
MoveLiha(255,7,2,1,"0C08¯1000000000000",4,4,0,20,1,"serum transfer",0,1,0);
DropDITI(255,17,6,10,70,0);
EndLoop();
