DAB8C65E
20200624_164937 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;313;-1;-1;-1;-1;-1;311;-1;-1;-1;-1;-1;-1;-1;312;-1;-1;-1;-1;-1;-1;-1;309;-1;-1;-1;-1;-1;-1;-1;34;-1;-1;-1;-1;-1;-1;-1;215;-1;-1;-1;-1;-1;315;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;3;;;DiTi Waste Lower DiTi Eject;
998;;;Labware45;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;;;;;
998;;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;T8 DiTi 150ul Filter MCA96;T8 DiTi 150ul Filter MCA96;;
998;tip pos 1;tip pos 2;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;96 Well Microplate;Trough 300ml MCA;Trough 300ml MCA;
998;Microplate;diluent;dye;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;Adapter 96 DiTi 4to1 MCA384;
998;;;Labware44;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Block MCA384;;;
998;Labware15;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;314;59;
998;324;21;
998;326;25;
998;327;31;
998;323;36;
998;322;41;
998;328;46;
998;329;51;
998;330;56;
998;10;
998;4;0;System;
998;0;0;ADX;
998;0;1;T8 Hotel 1Pos - 1;
998;0;2;T8 Hotel 3Pos Varied - 1;
998;0;3;T8 Hotel 2Pos - 1;
998;0;4;T8 Hotel 3Pos - 1;
998;0;5;T8 Hotel 3Pos - 2;
998;0;6;T8 Hotel 3Pos - 3;
998;0;7;T8 Hotel 3Pos - 4;
998;0;8;T8 Hotel 3Pos - 5;
998;0;
998;1;
998;59;
998;21;
998;25;
998;31;
998;36;
998;41;
998;46;
998;51;
998;56;
996;0;0;
--{ RPG }--
MCA384GetTips(42,0,0.000000,"Adapter 96 DiTi 4to1 MCA384",1,-1,0,0,0,0,"T8 DiTi 150ul Filter MCA96",0);
BeginLoop("2","dil");
MCA384Aspirate(96,"Water free dispense","90",50,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","90",50,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
EndLoop();
MCA384Aspirate(96,"Water free dispense","15",50,1,"1810…Z10€ZE00Z…20P…Z00„Z50pZ…00X…:00…Z10€ZE00Z…20P…Z00„Z500",0,0,0,0,0);
MCA384Dispense(96,"Water free dispense","15",50,0,"0C08¯¯¯¯¯¯¯¯¯¯¯¯¯O",0,0,0,0,0);
MCA384DropTips(42,0,0,"Adapter 96 DiTi 4to1 MCA384",1,0,0, 0,0,"T8 DiTi 150ul Filter MCA96",0);
